(219)

273. ScoLoPENDRA. Pedes numerosi to-
tidem utrinque quot
corporis segmenta.

Antemnae setaceae.

Palpi duo² articulati.
Corpus depressum.

Pedibus utrinque
XII, colp01eova11‚
cauda penicillo al-
blf—{n- suec. 2063.

FABR. Eunom. ο

tis margine antico LATR. Hist. 7. 82.
inscv,11ae ⁰·*b1exissimae pl· 59. f. 10. 12.
cyli11d1Icae. Gen. I. 76.

Corpus elongatum. GEOFFROY. Hist. 2.

677. pl. 22. f. 4.

1. Lzzgurcz.1062. Antemnae sub capi· Polyxenus Lagmus.
389.

Pedibus utrinque

tetrapoda LAM. LATR. Hist. 7.

XIV,tho1ace (3016- 88 Gen Ῑ 7’“

optra'ho Iulus menoidesPAL-

L. GMEL. 1062 LAs. Spic. 9. t. 4.

ΓΔΕΒ. Eutom. f· ¹5·

389.

2. coleopttaca.1068‚ Cor-ports segmenta Scutzgetamaneoides.
Pan-rm. 51.1. 12.

93. 0311.Ι.7ὃ

De Gssmz, Nle'm. 7.
357. pl. 35. f. 12.
PANZER. 50. f. 13.

Ρ11. 51190.206.4.
Ι..ΟΜ1[.1062.
FABR.E11t.2.390

Pedes. VIII.
Oculi. VIII.

0.» unguibus s. reti—
maculis duobus.

Ῑ. Ζυαηᾶίῖηιῖαρ hori-

zontales.

Pollu duo alticnlati:
11115611115 genitali-
bus capitata.

Arzus papillis texto-
1115

13-2Ῑο11ἷεαῐα. 10113, (017101'1'5 segmenta Scolopendra forfica-

Pedibus numque pedum pare unico. ta LATR. Hist. 7.
2‘58. AnANfA. lm l

ι

