(427)

Corvus· 31· 40· Cristatella. 382. d. 392,

Corydalus. 273. d. 275. (3ΓοοῙςὼ 278· s·
CorydoraS. 75. b. Crocisa. 294.

Coryna 382· b· 334· Crocodilus. 53. (32.
coryphaena. 74. d. 55. Cssorfflm- 07-
CoryphaenoideS. 74. d. CfOtstlUS· 59· 5⁴5·
Corystes. 205. e. d. Cffflophaga· 30· 39·
Corma· 273‘ d· Cansmcm. 7. 9. 205.
Cossonus. 235. b. ς (ΖῐιῑῬτοΒῑιΑκοηῐ. (39. 201.
Cossum 303. c· 319· Cryptocr‘phaIUS. 233. d.
Cossyphus· 232· fi Cryptocerus. 278. c. 297,
Cottus. 74. d. 55. ι Cryptoelzeilus. 285.

Crabro. 278. d. 238.
crabro. 286. 288.
Crambus. 303. d. 325.

Os} ptorlvncus. 244.
smptus. 281. d. 282,

 

Ctenopho1a.327. a. 330

Crcmzbus. 324. 325. ι CUCUJIPEDES. 233 1)

Craugou. 205. e. 212. (ἰ. Cucujus. 233 c,

Crania. 121. d. Cucullaea 121. c.136.

cassate-lla. 121. c. 134.
Crax. 34. 51.

Cremastochcilus. 232. e.

Cucullanus. 356. c. 357. a. 358. 359. 360
Cucullia. 323.

Cuc11l11s.30.41.
Culex 327. a. 328

Culex. L. 328-
Culicoides. 327. a. 32 29

Crenatula. 121. e.
Crepidula. 120. b. 126.
Crtyu'dttla. 167.
Crepidulus. 163.

Cupes. 232.
CREPITANTES. 232. a. Custos. 21}
Cres. 35. 50. Cupido. 315.

 

Cricotus. Ῑῖ. 24.
Crino. 356 c. 359. 360. l).

- Curculio. 233. l).

Concumomrts. 233. b.

 

Crioccris. 233. d. ἰ Cunwms, 29. 35.

*ir-k

