194

142. ALEcz’moN.

143. 1110111311..

144. 131111οὲ Bufo.)

Systema Testaceormn

plicata3 labium ex· MARTm. conch. Ill.
terius acutum, in— 121. f. 1107-1 101)-
terius striatum3 ba- cancellaria ς quam LAMARCK. p. 76.

sis emarginata. in Systematc vide. Rmssx'. Vl. p. 11. 1.

1. LVII. f. 3.

Τ. libera, 11111νε11ν15, Aleon-ion 0·7a7111le.MONTF0RT. ΙΙ. 56ῗ.
spi1 a clevata, 11011- Αἷεοιτίου pupillosus. t. CXLII.

[munda aut o-
1111155 columella ar- Buccinum papillo- L1NN,CMFL. sp. 4ο.

enata, dente ct ca- sum. ¹NIARTm. 4. t. 125. s.
nali ad conjunctio- 1204. 1205.

nem cum labio ex- LISTER. ι, 969. s. 23.
terimi, acuto, arma-

103 basis emavi-g KNORR. Vergn. 2. t.

nata. 27. f. 2.
D‘Anamwm. 1. 9.

f. 1. p. 224.

T. lib. univ. (ἱερὴν-ί Apolle ng'n.llIONT1÷onT. Π. 571.
1111111, sp ila elevat-‘ij [Apollon g)1i1]us.t. CXLIII.

costis Platelalibus3

os rotund· 11111 , plus,}Mmex gyrinus. L1NN. GMEL. sp. 24.

minus dentatum LJSTER. 1. 939. f. 34.
columella umbilica- MART1N. 4. t. 127. I.
ta3 basis canalicu- 1224-1227. et t.
lata et emaxmginata 1¹28. f. 1229-1233.

KNORR. Vergu. 6. 1.
25. f. 5. 6.

T. libera, univalvis, Le Crapraud ventre MONTFoRT. ῘῘ. 575.
plana, spira} elevata: de hzclae. t. CXLIV.

costis late1·al·1bus3Buffo spadiceus (lc-

os elongatum, den- ge, Rufo).

tatum, canalem ge— Mnrm. 4-1. 128. f.
rens prope junctu- 1233. 1234.

ram labiorum3 ba—

sis emarginata. Murex bufonius. F1sanR.Mus.Demid.

ΙΠ- p. 197. 11.84. 85,
Ex Nova Hellandcssa

