Rbyphus. 327. a. 332.

1371) tleelmintlzus. 357. d. 360,

ῙίΙῃ εορῆαςιιε. 241. a.
Rmmxffl. 215.
Πιςίιιυς. 215. e. 230.
Rictularia. 360.
Ripiphorus.. 033. a.
Robulus. 153.

Romu. 183.
Rophites. 278. f. 293,

Rostelhwia. 120. c. 129. 19¹· c.

Roslellum. 191.
Rotalites. 120. e. 150.
Rutela. 232, e.

R) geltopsalz'a. 46.

S.

Sabella. 200. c. 204.
SABULICOLAE. 232. f.
Sagaris. 280. d.
Sagra. 233. d.
salamandra. 58. 64.
Ξαῖᾱα. 304. 306.
Salius. 285.

Sahno. 75. a. 92.
Salpa 121. a.
Saloz'ngus. 262.
Salticus. 215. c. 222. d.

Sandalus. 262.

(453)

Sanguinolaria. 121. c. 135.
SAPROPHAGI. 232.
53Ρ)’ς3. 278. e. 291·
Sum'ga· 297·

Sarapus. 232. d·
Sarapus. 249. d.
SarcopteS. 215. d. 227.
Sareorhamphus. 3ο. 37.
Sargus. 327. b. 335.
Saropoda. 278. f. 295.
Sarrotrt'mn. 258. c.
Saturnia. 319.

Sat) ra. 338.

SAURII. 57.

Saurus. 93.

Saxicola. 31. 54.
Scaeva. 344. 345.
scalaria. 120- d· 130.
Scalarus. 177.

Scalops. 14. 23.
ScANsonsss. ²9· 30.
Scaphander. 179.
SCAPmmA 232. d.
Scaphidium- 232. ἆ.
SCARABAEmEs. 232. e-
scarabaeus. 232· e.
Scarabaeus. L· 263.
Sem-abus. 178.
Scarites. 232. a.

Scarus. 34. c. 88.

