(69)
IV CLASSJS.
PISCES.

513. Apodes.
lx

Τ ¹4· Jugulares. l'I'1.L13013R.⁵¹.NC111.D.
ὶ 15. Thoracici.

Mc mbranfi.

16. ΛΙηΙοιιιιιι llos.

Operculatis

I 10.J11‘*11lar<.0
ιι. Thm'· ulei.
Cartila- 12 .Abdomi11ales.

I Si-ne membrana'n. ΙΙ En EUTHEROPOML D.

9.Λ[)οι19.ς. l

7. Tholacici.

ὃ. Α])ἆοιιι.ἰιιει195
Sine operculis
ι. Α ροά95.

2.J11gulares.
3.T}101acici.

4. ΑῙ)(1οιιιιιιειῙ(,>5.

Siue membrva 1 ι Tr EMATom-m. D.

ῗιῃῑιρῐιιί 5. Apodes.
chiis Membrana 6· J. ¹¹S¹¹¹³¹⁶²⁵· }C1113MOPNEI.D.

PISCES.

{a Apodes.

5¹3 ‘1¹¹3 [hm {flowssmxcm D.

Membrana, V. ¹0. Thffl Ἰ im
20. Abdomin xlc->-
Operculatis
1.Apo³sde.
δῖ’ ne membran& VL J¹¹g¹¹¹a¹e⁵' SrEnNOPTYGES. D.
II.03.T1101a‹ici.
0⁵:503, „4.Abd0minz.1le·

ι ι
{1332- ἒ 5 ιη)... ξ
ι ι

7 'lffom ω. (ἶιΜιιιοΒιι 2131. D.

Membrand. . VII. ’5 ’111555ὼί w
S 8.Χ1ἀοιιιιιι19

siue operculis
9 Apode

Jnguxarm
ἐι ΗἸΙιοιῐιυιε-ἰ.

2. Abdomm esde

Siue membrana. Υ ΙΙΙ. Op uc mmm ..D

