(πω)

 

 

Nomen generis.

erpumus.

D10n0x. L.
(Braueh.)

¹ mezzonou.

(Thorac.)

’ Ecmmzxs.

, (Therae.)
Enors. L.
(Abdom.)
Eemnmmns. Bl.

(Therae.)

Nom. speciei.

Drama. L.

Tinea. L.
'simmam-atus. L.
Idus. L.
cultram& L.
Carpio. L.

Rex cyprinorum. L.
nudus. L.
ssnggenhagffi. L.
Orsus. L·
I.e11eisc11s.L.
auratus. L.
Aphya. L.
Rarbus. L.
clupeoides Rl.
fimbriatm. Bl.
macroplnhalmus. Bl.
cil-rosus. Bl.
falcatus. BL
Commersonii. Lp.
sanguisx1gus.Lp.
americanus. Lp
rufo-fuscus. Lp.
mor·11'07·(².2' Lp.

BLocn.

(αξ. XIII.

⁸0. XIV.

². XV.

ἢ 2. XXXVI.
‘³ J. XXXVII.
7. XVI.

. XVII.

ΙΙΙΙΙΙ
ἱέῑὲκΙιΞὲιγ-Ξκ

.„
..-
2²¹⁴

.. -.

,Ιχ-Ν

1 ἐ. XCV.

7. XCVI.

. ‚XLVIL

εὶ. XCIII.

. XCVII.

. XVIII.

. CCCCVIII.
. CCCCIX.
2. CCCCX.

' . CCCCXI.
². CCCCKII.

ΙΙΙ

vi1·idi-vi0!ace118.Lp. Ι

virescenz. Lp.

quadrilolmtus. Lp . ,

Plumerianus. Lp.
Hystrix· L.
Alinga. L.
orbicularis. Bl.
Mola. L.
hexacanthus. Lp.

(Percu. L.

remora. L.
Haucr'ss [95- L.

Sam-us. L.

Afer. Bl.
marginalis. m.

ha

V. 78. CXXVI.
—— 75. CXXV.

— 81. (JJsAx'II.
»— 56. (2253111.

V. τος). CLXXII.
— 106. CLXXI
XL121. CCCXCIII.

X. 1 o. CCCXX VII.

— 1 2. CCCXXVIII.

 

 

 

LAffmzmr..

 

v. 53..va21. 2.

nmffl. XI. 3.
V. 437. XV. ᾳ.
- 530. ΧΠ. ξ’.

ἶ ΞΖ
- 541.xv11. 1.

Ι. 30. ΠΙ. ῐ.
- 436. XXIV. 3.
— ¹9¹· §.XV- 3.

 

11L521. XXX. 2.
— 147. IX ι.
— 2.

