 

VAR10nUM.

———-—————...—-.—.——

’ STAPHYLINUS. L.

xsTENOCORUs. F.

STENUS. Ltr.

STEROPES. Stv.

STOMIS· Cl.

SmcmTA. An.

TAcanth. Grh.

TAcnwonUs. Grh.

TAGEMA. Lu·-

TARUs. CI.

1
TELEvuonus. Sch.

ὴΤΕΝΕΒῐιῙο. L. Gff.

· COLEOPTERORUM
md

mem.

Staphylinus.

Cerambyx.
Lepuwa.

Staphylimls.

Paedcrus. Ol„

Act. Mosq. Ῑ.
ster. caspius.

Staphylinns. L„
Gst‘. Ol.

Staphylinuz.

Swsosis. H.

Rhiuonmcer, Rossi.

hremoidcs.

Cambari&

Cicindela. Gss'.

Tenebrio.
Λ ιιεΙῑι1ηι5,
Rosos. H.

 

SYNONYMA

anmcn, LATRPILLE.

—-——-——--——— -—.—— . ἔ·

ὃίῑφὶιγὶἰηιις. Π. 589. Svmmznwsff 993,Ι
‚ ῥΑῙυουῖιῃιηι, Kn. ΕΑΓ. Ι
],01*÷0cln1›a.('1r!x. [v
.&xj<'te!1zs.(}1·l1.
Mmuovmm. Ltr.
ΟΜΑ mma. Grh.
CURAMBYK.
LLPTURA.

(τιηιιΙίι-ιιῖιιιιις.
ernargsrlaetcus. s
ςανίωαῑηὴ
pommus. Pk.
rivulare. Puz.
Stenocorus. Π. 305.

 

STFNUS. I. 904.
higutlat11:3.
buphthalmus.

Sten=1s.11. (302.
biguttatusv
buphthalmus.

a

lIARpALUs. W. 372·
pumicatus.

C0L0n1ffls.1.11·.
marginatus.

Carabus„

rufipes„ rufipes.

Oxypmwm. Tacbyporus. Π. ζὶοο. g
chrysomclinus. chryssuuvlinus.
Akis. 'sagonia H. 1425).

sslisormis. filifformis.
(Ixmmnrs. IV. 313.

'1'1‹:1.vvu‹›1³1÷s=1. 2<}0,
fuscus.

Can [h ari ς.
fusca.

annn 10⁷ H. 163.
obscurum

Tenebrio. I. ¹¹54·
obscurum.

(Upis) ‹tm-muboidcs
bslssUU'US.
culinuris.

cvmmlwidcs.
I'ARAMNJA.
l'nALkfflA.

Oxyporus. 'Tmmwm Ι. 299.

34

