(418)-

Anthiaz. 772. Ι). ΑΡουΔ. 12.
Anthidium. 238. f. 294. Apodenes. 237. a.
Antlzidiam. 292-293. APODFs. 75. 77.
Arzclzoccra. 317. Apogon. 74. 0. 90.
Anthomyia. 327. d. 350. Apellen. 194.
Atztlzopltagus. 252. b. Aporus. 285.
ANTHOMHLA. 278. Aptenodytes. 34. 44

⁷ Anthophora. 278. f. 2952 Apum.. 231. 355.
Antlzophora. 292. 293. 294. Aprmomoem. 215.
Authopora. 383. Apterogyna. 278. e.
Anthrax. 327. c. 341. Apteronotus‚ 75- c. 81.
Anthrenus. 23⁴2. d. Apus, 205. a.
Anthribus. 233. b. Apus. 206. d. 207. d.
Antilope. 15. Aquarius. 305.
Antipathes. 382. d. 389. Aquila. 3ο.
Antipus. 236. a. Aquz'lus. 195.
Antipus. 254. Ara. 3ο. 37.
ANTLIATA. 231. 327. 328. Ammona. 7. 9. 215.
ANUM. 53. Aradus. 299. a. 305.
Aodon. 70. 78. Aranea, 215. c. 219.
Apulus. 267, b, Aranea. L. 2¹9· 220. 221. 222.223.
Apulum, 311. Mammam& ·
Aphis. 299. c. 306. Arca. 121. c. 136·
Aphodius. 232. e. , Arcaea. 312.
ΑΡΙπίιίε. 327, d. 346. Arc-haias. 151.
Aphrodita. 200. a. 203. ,sss-choma. 166.
Apim 278. s. 206. Arctia. 308. c. 320.
Apis. 265. c. 286. 293. 294 296. 297. Arctc'a. 3²¹·
Apiuu‘uS. 74. b. 87. ⁴ Asctomys. 14. 24.

Apias. 2¹66. lArdea 35. 47.

