1.53.AQU1n-*s.

146„ Lommtm.

. TRITON.

&N
xv

Clarissimi Μ οη zfhrt

T. lib. univalv. spira Aquzlle catace'.

elevata, 1ost1ata‚ar-
mata 3 os elonga-
tum, dentatum3 ca-
nalis prope junctu-
ram labiorum 3 la—
bium exterius den·
tatum , fimbriatum 3
basis umbilicum ‚
canaliculata‚ emar—
giunta.

T. lib. univalv. spira
elevata, plus minus
uiangulfflis, et co·
ronatz13-os valde e-
longatum ,dentatum‚
pmpe juncturam la-
bimum canalis plus
aut minus distin—
ctus; labium exte-
rius dentatum, fim-
briatum ‚ cristatum:
basis canaliculata,
emarginat&

In littoribus

Aquillus cutaceus.

Murex emacem.

Lozosre hmgnoim
Loto1ium Ιυῑοι.

Mfflcex lotorium.

Cae·

T. libera univalvis3 Triton trompctte.
spha valde elevata, Triton tritonis.

rotunda3 os largum,

elongatum, denta- Murex txitonis.

tum3lab1um exte-
rius acutum3 basis
canaliculata, emar-
gluata.

A m ericae.

195

MONTFORT. II. 579.
t. CXLV.

LxNN. CMFL. sp. 29.
[ΑΜΒΚ. t ς)42,ῖ 38
CHEMMTZ. ΜΛ. 163.
f. 1549. ιῖιυύ.

MAnnN. 3. t. 118. f.
1085. 10b6 ‚³ 1087.
1088.

SCHROTER. Innr. Bau.
t. 5. p. 5.

KNORR. Vergn. 2. ι,
24. f. 5.

BIONTFORT. Π. 583.
t. CXLVI.

LmN. GMEL. sp. 30.

Lxswn. t. 934. f. 29.
t. 937. 1232. et t.
9348. f. 43.

SCHROTER. Einl. 1. p.

493. t. 3. f. 2.

Afri· CHEMNITZ. 4. t. 130.

f. 1246. 7. 49.

MONTFORT. II. 587.

t. CXLVII.

LINN. GMEL. sp. 89.
KNORR. Vergn. 2. t.
16. s. 2. 3. ez5. ι. 5.
f. 5. t. 5. f. 1.
F1scuER‚Mus.Demid.
III.p.202. 11.1[;0.x41.

In maribus Africae, R01ssx. VI. p. 50'. sp.

15.

ἡὴ

