270. CAFeEF.

( 20-ss )

⁵87. Stogrzalzc. p 1056. Corpusfilisorme mol· Branchiopoda stag-
Mamourus alticu— lis <sunum- nali LAM. Syst. p.

lmis, mani!⁸ ‘us ada- Oculi duo. 161. LATR Hist. 4..
ctylis ‚ pedihus pa- Antennae dune. ” 319 t. 36 οι 37.
temib11s,cauda cy· Gauda a1ticu1is pm· Gen. Ι. 22.
lindrica bifida. rimis (6—9) ultimo Gammarns st. Ι ABR
pinnis duabus, Ent.2 .518.
Apus pisciformis.
Seumr. Monogr. f.
1. 2.

2970.Tl101ace ut- torn. FABR.S11ppl.p.367

Oculz pediculati. LATRmLLE. Hist. 6.
ι6. Gen.I . 26
[Imm-r. Cane. t. 8.
f. 55.

xinque unispinoso,
anterius octodenta-
to, fronte sex den-
tata, maribus mul-
[tangulato plisma-
tico.

Mus. Ludov. Ulric
Γιὲἓέῑὶ. spec. 1· 500
n. 22.

¹9· Pela01·cm.L.Gm. {Pedes postici nata· Portunus pelagicus,

2972. hir.. utus, tho- les. DA.LD FABR. buppl.
lace utrinque den-
tato. pedibus poste-
ν 1iolibus unguibus
geminis.

Testa valde convexa. Βῖτῗιῗεῗιῑῑ. Hist 5.

386. t. 42. f. 1. Gen.
Amoen. 6. 413. n. 96 Ῑῖιῑὲῃῑῐῖιὲ. Mus. t. 11.
Fama spec. Ι. 501.

n..27

52..¹.‘3, t. 13.f.1.3.

HERBST. Cane. t. 18.

23. D1·0mzc1.L.CMFL. Pedes postici dorsa- Dromia Ruanhii ‚
f. 105.

BrachyunQus thona- ci fornicati, pedes DALD Fwn Su ppl.

ce ve1rucoso gibbo, contractosrecipjen- Eut 345.
tes. LATREILIF. ssiat. 5.

393. Gon. Ι. 28.
Alanus cristatae. HFRBST. 12. f. 73·

74-

amice ῑιί]οΙ)ο.4
L. Gmel. 29

52. Calappa. p 1048. Testae anguli posti- Cala] ppa fornicata,
M. L. U· 44990‘5

