242. Tfsnuno.

243 szx.

Os maxillis absque
ploboscide.

Alae planat, tumidae.

’1111111115 laminis duo-
11115, 5111111115· , vix
11101111110111111115.

Sczztcllum granis duo-
]1115 impositis di-
stantibus.

Os Maxillis 2 vcstidis.
Palpi 21runca1i.

slntetmae filiformes :
articulis ultra 24'.

Aculeus exsertusffin-
gens ‚ serratus.

Abdomen sessile ,
macronatum.

Alae lanceolatae7pla-
11ae omuibus.

ζαῦιιιηι exsertum ,tc-
rebra uon exsena,
cultrifmmis.

*Aah breves clava- C mur 01. F. Lu:

ι- ι 111ῐ. simplices.

Ant. 1111111111105, ad
apicem subcmssio-
les.

Lahrum paulo emar-
grumum.

Aac. setaceae ‚ sexu

diversae, pectinatae
aut ciliane, art. 9.

Antemnae filiformes
compressae, 1horace
longiores.

{mennae fronti 111-
101 oculos insmtae ,
1113091011910165.

Antemnae
capiti antico, cl)-
peum 1015115 111501-

J‘ncennae fromi 111-
ῑυί 0011105 insertae,
11101ace paulo 1011-
giOIes.

Cotym< 1·1·1111(111(;11111.
1111.11111οτ11165 com-
pmssse, ad mandi-
b11la1111u basin 111-
sente.

(orpus cjlindricum.

(lave [lama Lm.

TENTHR Do. Ι. C 1ἶῖ F.
01. Lu.. Pnz. Sp.
[11101115. F
Wematz s
Allanlus. Jur.
Dolerm.

Hymmm. Ltr. F.Sc.
Tendu‘eclo. Gff.

Cee1·.O].Lm.Puz.
Oppius. Jur.

Lornmuts. Ltr.
H) [omma. F.
J· scerwillunz. Fr.
Pleroma. Jur.
Tenthredo. Gff.
Ceer.Ol.L1u.Pnz.

PAmmums. L11³.
Lyda. F. Sp.
(‘eplztzlet'a. Jur-
Trmluvdo. Css'.
Gec1-.Ol.Lm.Pnz.

Cnpnvs.L11·.F.1³nz.
Amtatus. Jur. Kl-
Irae-helas. Jur.

sttacece ‚ Xwnxmzm. Ltr. F.

I'nz.
(‘roccrzts. Jur.
ll) bonolus. Kl.
Unoch& (HT. Sub.
F. Ju1-.P11z. Kl
lclmezcmolz. Geor.
Sc.

Ona-sens. Ltr. F. J11r.

Lm. ΚΙ. Puz.
bplnw. Sep.

36

