(436)

Hyborzotus. 281. d. Hyphydrus. 232. a.
Hybos. 327. c. 340. Hypophloeus. 232. f.
Hydatis. 356. b. 359. Hyposmnms. 75. b. 92.
IIyduophora. 382. c. 385. styrax· 15.

Hydra (reptile) 65. [lystriX. 14. 23.

Hy dra (polypus) 382. b. 3852.
Hydrachna. 215. d. 228.

Hxnmnnnmn. 215. Iactum. 45).

Hydraena, 232, d, lambina. 120. d.
Hydrargyra, 75, 93, lmztln'nus. 175.

HYmu. 67. Ibalia. 278. b. 280.
HYBRocANTnAM. 232. a. Iberus. 130·

Hydrogallina. 35. 49, Ibis- 35- 48-

Hydrometra, 297· a, 299, a, 305· Ichneumon (hymenopussron) 278. b. 281.
Hydromys. 15. d. 2'62.
Hymzopmm. 232, d, Iclznezcmon. (quadrupes) 21.
Hydrophilus. 232. d. Ieterus. 3ο. 4ο.
Hydrophis. 59. Idea· 3¹3⁴

Hyla. 58, 62, Idotea. 215. a. 216. d.
Hylaea. 120. a. ldocea. F. 216. d.

Hylaeus. 278. f. 291„ lesnes. 146.

Zijlaeus. 297. Ignana. 58. 63.
HylecoetuS. 232. b. [lotas. 152.

HylesinuS. 235. b. [matidium. 233. d.
Hylotoma. 278, a. 281. Imperator. 172.

leotns. 281. d. > Inachus. 210. d.

Hylurgus. 2⁴33. b. Indri. 14. 13.
HYMFNOPTERA. 231. 278. 279. 280. Itzfmzdz'ludmrz. 171.
Emori«- 324. lmusonm. 8. 393 394.

Hypcroodmu 16. Issec'm. 7. 9. 123. 231.

