186

110.TELEscor1UM. lT.. . .

Systema Testaceorum

pyrami- Teleseope Ιιοιιόε.

dalis; spira} regula- Telescopium indica—

ri acummatzi. os tor,
deplanatum ‚ basi Trochus
parallelum 3 colu- pium.
nuella brevis, vnbi-
to intorta, labioque
externo conjuncta;
acuto, et exterius
rovoluto3 basis ex-
cisa. orientalis.
T. lib. univ. globu- Camillus.

losa3 spira mam-
millaris‚(lunl›us cir-

1 1 1. CAmLms.

cun1volntionibus;os Buccina 3 turbines.

rotundum 3 colu-
mella ungulam 3
dente armata3 basis
canaliculata, et ex-
elsa.

112. PERn'xx. T

ma reliquas exce-
dens; os valde di-
latatum3 columellq
laevis, ex parte acu-
ta, umbilicata3 Ia—
bium exterius , un—‹

Buecinum perdix.

dulatum ‚ acutum 3 In maribus Ameria-ae,
Aethiopiae etlndzae.

basis emarginata.
Fossilis. Grigtzon.

113. DOLIUM. T. . . . Tonne tz'lrzbre.
spira depressa, ul— Dolium galea.
tima reliquas mag-

nitudine multo ex· Buccillum galea.
ceden53 os dilata—
111m3 columella iu-
1011115 1311111111 exte-
rius lludulatum, a-
0111111115 basis emar-
giunta.

Dolium ‚ Vide

Systema.

telesco-

In littoribus Indiae

Iu mari Adriatico.

. ...... P erdrix maillb.
spira obtusa ‚ ulti-§Perdix reticulatus.

R‘IONTFORT. ΙΙ. [439.

ῑ. CX.

mex.

IASTER. 1. (5233. f. 1ο.

Cum-mm. 5, [κάκ ign.
42. f. A. Γ). t. 160. f.
1507. ὃ. 9.

Ηο1551. VI. 1115. 11. 4.

11. 443.

MONTFORT.
t. CXI.

SomAm‚·1est.n1icro-
scop. part. 1. p. 24.
t. 19. vas. 118. p.

11. 45:-

ΜΘΝ-110111.

t. CXII.

LmNm.
MAnme, 3. 1. 117. s.
10:8379, 30.

R01ssY. vl. 40, 11. 3.

MONTFORT. ans.

MONTFORT. II. 451.
t. CXIII.
mefflx.

LISTER. t. 808 f. 18.
501111011511, Eiut. Ι. p.
308. 1. 2. f. 1.

Mum-11³1. 3. t. 116. f.
1070.

LAMARCK.

Rfo1ssx. VI. 37. t. 58.
ι 1·

