Clarissimi [Wontfort. 175
52. van’ARtJS. T. ...... I e νιίνίρανε desfleu— MONTFORT. 11. 2²47.
spiiaregulari3 ele— 1es.t.LMl.
vati, sed obtusa· 5 Viviparus fluviorum.
ultimam circumvo-
lutionem uon aequ— Helix vivipara. anffix-
ame3 siue umbili-
co; os mumdum,
iutegrt11113 labia acu-
ta, angulo conjun-
cta. Iu Rheno Belgite.
63. CANTHARIDUS. T· ...... cantharide irs-5· RIONTFORT, II, 251,
SP¹ ¹¹¹ Ν-ἯΠῙΜῙ, 01⁶- Cantharidus iris. t· LXIII·
v'aa, ειευιει5 os in- ’
temum, quadmtum3 Trochus isidis, CREMNITZ. 5. t. 161.

labium exterius a· f, 1522. 1523.
cutum 3 columella Turbo smarangS. CMELIN·
ἰυῑοιιει 5 umbilicus

nullus Hah. in mari paci-

fico.

spir-‘2 circumvoluti— Phaajflnug variegata t. LXIV.

onem ultimam aequ-

ante3 sine umbilico3 Phasianellffi ROISSY. V. 330. t. 54.
os ovalo, integ1um3 f. ιο.

labia acuta, distan-

1133 columella lon- Buccinam tritories, CREMNITZ. 9. p. 38. t.
gitudine plicata. 120. f. 1033 et1034.

64. PnAnANus. T. . . . . . . xlc Faisan variet Momfonr. II. 255.

Ullima 5ΡῖΓᾶ PPF- Bulimus roseus. Ῑ· LXV·

magna3 oc. elonga- ss‚11aem3520mus‚ , Scopom,delic.1.t.25.
tum, integrum3 la· f. 1. 2. lint. B.

bia revoluta, dis· Cnmmmz. 9. t.119.

65· BULIMUS. T· · · · · · ·§B11I1meb0nclze rose. MONTFORT. Π· 259.
Juncta 3 columella f. 1022, 1023.
laevis, medio ὶιιίίο-Γ oblongus. BRUGUIERE· ‘'UCJCL
Σο. ιι. 34.

Helix. LAMAucx. Rorssr,

Bom.Mus.t.13.f.21.

