 

COLEOPTERORUM SYNONYMA

 

VARIORUM. ³ anm. FAEntcu. [mmmm.
Ἧι
1MEL.5SLS.()'1. Elam-r. leusis. 1. 331. Msx.m1s.-?.1. 247,
buprestoidcs. flabellieomo. buprenoidm.
M I ἢ ἶ clatet-mdes. Lm ξι(ϊ(τρῐι)ἰῐιιηῐῑ. cl.
'¹ A* ’. 2. 1 · , , Γῐιῖγ. ss “ ’. 2. . ‘5-
'Mggssomum L. Slctafiflm‘uz. 3{E}Sf(·)¹}tlil;blll- 160. λΙΞῙίιῗΙίιιῖΙιέ. ff 107.
(ΗΓ. dc Geor. vulgaris.
villosa.
soltitializ. asma*
Ι subspinosa.
variabilis.
vitis. vitis,
horticola.
floricola. gramiuicolu.
austriaca. H.
{agricola
fruticola.
cinereus. Ol.
crinita. , Αῡῑ5011)’.(. II. 119.
. ursus. Ol.
cardui. Glaphyrus. II. 117.
maurus.
castanea. Cremastocheilus. II.
castaneae. (121.
meles. .
abdominalz's. Amphwoma'
farinosa. ἶ 1 .
pulverulcnm. J} Opha'
Ι ριιζιιταεφ Rutela. II. 1 06.
Munus. F. Ol. Lm* Melynrffi. Ι. 510. MELxms. {a Ι. 263.
¹ Viridis. viridisff
me. Ltr. MERYx. Ξ ΙΙΙ. 17.
ru osa. t. XI. f. 1.
MICROPEPLUS. Ltr‘ Staphylfssus· Ol· ancfpzpms. ξ. IV.
oreatus. ν-
M1soLAmu2. Ltr. Pinfigna? H. stonfflpvs.{.ll.?gg
glbbula. Hoffmansegii.t.X. Ι

 

 

