¹59- Ovvms.

³60. CALPURN'JS.

161. Umnws.

Clarissimi ῘΙῙοη {furtu Ι 99

T. lib. univalv. splrsl Ovule oeus. 'Mox-frona II. 63⁴3,
interna et involutA3 Ovulus ovum. t. CLIX.

os elongatum3 co-

lumella laevis5 la— Bulla ovum.
brum exterius dcu-

 

Lxxx, GMEL. sp. ι.
Lxsmzn. t. 711. f. (35.

ta1111n3 basi> emar: Scurmmm, Inn. Rau.
ginata. t. 3. f. 7.
Ova-la ovibrmis. LAMARCK- p. 72.

chnmz, Mus. Dem.
III. 156. n. 1.

T.1il›. univalv. spirdszzlpurne verruquenx. MONTFORT. II. (339.
imm-11:⁴2, i11voh1152Calpurnus verruco- r. CLX.

os elongatum, arcu· sus. ’

atum3c0h1mella lae- Bulla verrucosa. Lnsm. GMEL. sp. 5.
vi53 labrum cxle- LJsTmz. t. 712. f. (57.
rius <lemanum ba·- MAarxN. Ι. t. 23. f.

sis et vertex, emar- 220· 221.

ginati, tuberculati.

Ονιιῖα verrucosa. chmzu, Mus. Dem.
ΙΙΙ. p. 157. n. 5.

T. lib. univalv. ερωὶῑῖτνηε gibheux. MONTFORT. ΙΙ, 643,

iuterna, involutd3 Ultimus gibbosus. t. CLXI,

os elongatum ‚ an-

gustum3 columella Bulla gibbosa. LrNN. GMEL. 596.
et labium externum MARTm. I. t. 22. f?
laevia; basis et ver·—

tex emarginati.

211 ἐι 214.
KNORR. Vox-gn. 1. t.

14. f. 3. 4. 6. t. 32. f. 4.

Ovulae gibbos-‘21² chnmz, Mus. Dem.
ΙΙΙ. 643. n. 6—12.

