(372)

Eorumque spncmsetsmomm ,

CHARACTERES.

 

 

MoNOSTOMATA. xlled.aeq1101·1l›u.Fk.{p ι
Ιῐ) F· t ι '3-

,lchsurodma λΧΙΙΜ
[flu-41. ·
cyanea. XXIV. Ι
ὴο-άάῦ
thalassina. λλ V*

45-47

staztroglJ l'lffl‘
hssx'l. qia-50.
αι pobsphyllarum. put-svumss,

XXWI. 51, 52¹
β per paria con· Aeq.pl‹ ammom. .-
junctaruffl. XAVIHAEA-ffl'» 1

11n‹l1‹lo.sa.XMX. μ

57-60 J

3. organis cylindri· allantophora. .
cis. §QX (ἦν-65.
Ιῗίςεο.λλΧΙ 66,

(57. .,

. Ae uoreae dubiae. Ac· adamica. M=·d.
q ‘l
:m norea. Lom- 2
LILG it hisp. p.
105. 1358.
— danica. Med. :eq
MuLLER Prod. „.
253⁴ n. 2819. ’
- ςιυενιίαηᾶιιτι.
Med. neq. man.
Fu groenl.p.3›(⁷='1j.¹
n. 337.

-ῐὴ

1 1. FOVEOLIA. Fovenlae parvae il] F. lutam-ss. flled. Ι
margine umbraculi. pn'earss me.
¹Syn. nat. ᾸΙῙ.

loqj'.
Bmmgaster.

,xlesoss-yo.
Asolm. sta.

:xfxleL fi :h

72,

 

