(τι)
CARTILAGINEL

 

 

plurimis squamae nullae.

-—.-—-—.—....—
Uporculum bran—-
chialo 9 noque
membr-'ula bran-
chiz· lis.
3. Em U rufuovo—

Ml. D.

 

Et operculum branchiah‘, ct membrana branchialis.

4. TELEOERANCHI. D.

12. Abdominales. 13. Apodes. 14. sug-alares. 15. Thoracici. 16. Abdomiuales.

——-—————————.———-———————

13. Polyodon. Lp. 15. Ostracion. L. 22. CyclopterusAE. 24.Macrorhynchus

14. Acipeuser. l.. 16. Tetrodou. L. 25. Lepadogaster. Lp.

Gn. 25, Pegasus. L.
¹7· Ovoides. Lp.

26. Ceniriscus. L.
18. Diodon. L.
19. Orbis. Lp.
20. Spheroides.Lp.

21. Syguathus. L.

