a

eoo

81. THALAMUS.

82. Ammoxm 5.

83. REOPnAx.

34 . BATOLITES.

35. Rn‘nnumn.

S> ssema Te §mv < ‹ rum

T. libera, univalvis,‘Le ΒιόρῘιης e queue
concamelata31ecta‚ descorpimo

sinuata ‚ et insecta 'Reophax scoipiurus.
aut restrictionibus,

va1iis donata; os}

teuninale, rotunda- fllagn. l lin.

111111, sipho cenna-{Hah in 2sabulis, ma-
lis. ris Adrcatzcz.

T. libera, adhaerens‚ Le hazolz'ze tuyau
autfamilifivictimus, d'orgue.

11111νι11ν15, concame-

1·ata; recta ct 115111- 831011105 organisaus.
losa3 05· iotundum‚

ἥκῃ-,111111 11011Ζο111ει- Orthoceratites
le3 151111111 1311111051

· et latmo. stigmati—

bus duobus magnis 7Wadrepora.

penusi‚ cristis pa·-

rallelis aut dive·-

geutibus responden—

tibus, quae 01111105·

1511111105 ad verticem Ilub. fossilis 111 Al-
usque penetrant. pibus altis.

T. libera, univalvis ‚lLe Raphanistre cam—

concamerata3recta‚ panule'.

vertice obtuso; os Raphauister campa—
rotundum, largum ‚ uulatum.
horizontale et aper-

tu1n3 isthmi conca-

vi, aut campanulati3 Orthoceratites.

T. Le ΞΙιιιιίιιιιιιῖε polil- MONTFORT. -L 323. 1.
(similis tota antece· mite. LXXXI.
(11· 1111), exterius cii- Thalamus polimituS.
1110511 circa foramen Belemnitespolimitus. Semnonum.
cen11ale.KNonR.llL Suppi. t.
Fossilis. IV. f. 8. 9. p. 146
Anter. simil. sipholLamimone έΙέρῘιαη- MONTFORT. L 327. ῐ..
- (1011113115, isthmi τίη. [ΚΧ-ΧΠ.
laeves. Ainim. elephantinus.
Fossc'lt's. Knonnsuplphalvm.

Monwom. I. 331. 1.
LXXXIII.

SoLDAm, Test. t. 162.

K.

Mona-rom. Ι. 334. 1.
LXXXIV.

Ριεοτ dela Pssmott-
sE.

WALcn apud
1411101111 II. p. 253.
1. ΙΙ *fi ..p 256.
1. Ι. a. f. 13.

MowrronT. Ι. 339. t.

LXXXV.

La Pmnousz.

