Patella. 120. b. 126.
Patella. 167.
Patellus. 167.
Patrocles. 153.
Paussm. 233. c.
Paussus. 233. c.
Pavo. 34. 51.
Pavona. 382. c. 385.
ΡιεοῐιΑ. 25.
Pecten. 121. d. 137.

Pectuucuhm. 121. c.

Pedicellaria. 382. h. 384.

Pedicia. 327, a. 330.
Pedicuhm. 215. e* 230.
Pedsculns. 3238. d.
PanxANA. 14.

Peditum. 232. f.

PEmocLEs. 205.
ΡΕΒΙΡΑιΡι. 215.
Pedum. 121. d.
Pegasia. 373.
Pegasus. 71. 80.
Pelagia. 375.
Pelagus. 144·
Pelamis. 59.
Pelamis. 65.
Pelecanoides. 34. 45.
Pelecanus. 34. 45.

Pelecina. 2 59.

Pelecinus. 278. b.

(447)

Pelecotoma, 233. a. 259.
Pellasxes. 282.

Pelopoeus. 278. d. 285.
Pelopoens. 288.

Pelorus. ¹4¹·

Peltis. 242.

Pemphredon. 278. d. 288.

Penelope. 34.
Peneroplis. 156

PerniciHum 200. c.
Pennatula. 382. d. 389. 390.
PENTAMERA. 232,
Pentapora 382. e. 386.
Pentatoma. 299. a. 303.
Penthetria 327· ει. 333,v
Pepsis. 278. d. 284.

Pepst's. 285.

Pet-ameles. 14.

Perea. 74. b. 88¹.

Percis. 85.
Perdix. 34. 52.

Perdix. 86.
Peribolites. 282. c.
Perilampus. 278. b. 283.
Periples. 157.
Peristedion. 74. d. 90·
Pesla. 273. b. 275.
Perna. 121. e. 137,
Persona. 196.

Petalocheirus. 304,

