272. Omscus.

274. Iuws.

(218)

On. asellus FABR. Antemnae exteruae Porcellio scaber.

Suppl. 300. articulis 7. LATR.7.45.Gen.I.71).
CUwER. Ι. c. 2. 23. Styli caudae latera- szm. Faun. 9.
pl. 26. f. 9. lqs· prominuli co- f. 21.

mci.

15..O A-'Mrrnadzllo1062 Antemnae ext. arti· Armadillo vulgaris.
Ova11s‚ cauda obtu- culis 7, in cavita- [ΛΤΚ. Ilist. 7. 46.

sa integra. te marginibus pro— Gen. I. 71.
Fn. suec. 2059. minula inseriae. GFOFFROY. Hm. 2.
OL1v1ER. Encyci. boll caudae haud 670.

6. prominuli.

plo utrinque plures,
quam corporis seg—
menta.

Antemnae monilifor-
mes.
Palpz' duo articulati.

Pedes numerosi, du-
Corpus semicyliudri-
cum.

1 Ovalis 1064, §Antemnae capitis pa· Glomezzs ov ale. LATR-

Pedibus utrinquex giiiaesul)el··11aeiizse1- Hist. 7 64. pl. 759⁸
tm, anticulis duobus s. ,6. Gen. I. 34.

baseos brevioribus. GRONOV. Zooph. n.
ίξεζὶιὲς elongato - 995. t. 17. f. 4. 5.

2Amoen. 4. 253 n.
36. t. 3. f. 4.

pedibusmrjnquec guia! supernae lu- LATR. Hist. 2. 679.
Fu suec 2066 serias, articulo se- Gen. Ι. 75.

cundo longiori.

(orpus cylindricum.

Oculi distincti.

4. Complanatus1063 Antennae capitis su- Pol) desmns compla-
Pedjbus numque perure pagina„² in- natus. LATR. Hist.
30 corpore plani.. senne, septimo οι- 7. 79. pl. 59. f 7
usculo‚antennis cla- UCUlO eX-Wrto. 8. 9. Gen. I. 36.

Corpus lineare. . . . DE GEER , Mem. 7.
Oculi obsoleti. 586. pl. 36. f. 23.

vatis.
Ιη. suec. 2068.

Fun. Eutom. 2.

3 Teyp·est,·15,1065 {Asztennae capitis pa— Iulus terrestris.
393. i

