’ἱ ’ΨΞ

(461)

Unomzu. 58. Vipera. 59- 65.
ῃ Uropoda. 215. d. VIPERINL 67.
Ursus. 14. 22. Vitx’inus. 174.
Urtica marina. 377. viverra. ¹4· 2¹.
Usia. 327. e. 342. Viviparus. 175.

Vo1ucella. 327. d. 3454.

V’ Volucella. 342. 343.

vaginalis. 35, voluta. 120. c. 127. 128. 193.
Vaginella, 200, c. 204. Volutet. ¹78. 182.c.192.c. ¹93- c.
VAGmu’ENNIA. 233. Volvaria. 120. d. 184. c.
VampyruS. 15. 18. Volvarius. 184.

Vanessa. 311. Volvox. 393. 1). 394. 395.
Vappo. 327. b. 336. Volvoxis. 235. a.

VARuans. 67. Vanellus. 35. 48.

Velates. 180. Vorticella. 382. a. 383. 394·
Velplla. 361. a. 368. vulsella. 121. d.

Velia. 299. a. 305. ’ Vultur. 3ο. 37.

Venericardia. 121. c. 136. . vv

venus. 12¹. c. 136. ⁰
Veretillum. 382. d. 390. Wombatus‚ 14.

VERMES. L. 123. X
Vnnmzs 1NTEST1NALFS.9 356. sqq.

MOLLUSCA. L. 365. Xamhornus. 3ο. 4ο,
Ῑένιηιέιιῖανῒιιε, 165. Xenophorn. 120. d. 130. 170.
Vermiculi cochleati. ¹76. Xiphias. 75. c. 83.
VmsmoLonns. 233. a. XUHOSURA- 205·

Ve-pa. 238. e. Xiphydria. 278. a. 281.
Vespa. 280. d. 284. 287. Xorides. 238. b. 282.
vespertilio. 15. 18, Xylocopa. 238. f. 293.

Vibrio. 393. b3394. 396. l X) locopa. 295.

