ΕΞ. MuzAcms.

53. TURMTELLUS.

54. anmnws.

55. NATxcUs.

56. Pommcts.

χΤ-ζ.. Ie Ille'le'agre pia
. ὃ. ¹ h .
outa et distantia. ’1111·1)ο test-bra.

Claaeissilizz' fllonlsort.

ιι11111111ςειῑῑις os ro— woh ;·1gtis plens.
[undum integrum· 7 owo plen.
labia acu1a,dihtau- [mon

173

MONTFORT'. II. 207.
ι. LII.

IANNAH.

Ammona ι, 111.s.7.

ιιι Floquens 1ιι liltori- Cllmzx-[Tz 11. ι. 15¹.

bus, insultu Mam-¹
meac

[1420 &1421

[lemn-'nelle tarn'bzme Momfom.11. 211,

pjrami'daIis, elon- Tuuritcllus [etc-bra-
03133 umbilico nul- [us.

1.L111.

103 os rotundum 7’“1ιιιιίιο11ει5 quam in LAmA.Rc1< p. 89

1111e01uu1, ulna a- System.qnae1c.

:Fere in omnibus ma·
ribus.
Fossilis.

T . . . . . . Le Jantleinefi‘agile.
x‹n1ricosa;sine um· Jantl1in11st'1-a3i]i=·0;
l›111c03 os semicir-

culatc 7 iutegul11175Jamhi1m.

columella inflexa, Vide Systema.

4ηοΙοηςειῐῑι· 5 labiis Helix janthina.

acutis, (11.5ῑωιῑ11ω55

In fere omnihus ma-
libus calidis-

c· mina obtusa.

Νᾶ11οί1

Vide Systema.

umbsslicig oblitera-
ιι m callo clavato3
os rotundum ‚ lar-
ιιιιι , integrumg. la·-
bia acuta.

Νειίιῑιι

T. . . . . spira Ie Polmzce blanc.
regulari , relevata, Polinices albus.
rnammissntzh umbi- Nerita mamilla
licata 5 os rotun- Mamma.
d11m‚s=l)longu1n, lan-

g· ιιι integrum5 la· Ι e mamelon blanc.

1)1.,· acuta.

T . Le Mace camene.
*pha 1Ῥςιι1εηί ’de- Naticus canr.ena
11955115 cavum Ioco

[Ninica.

Ηο1551κ1.4).3ιι(ῑ.
mezl.

MAnmxx. [1. t. 11³ 1'. Γ.
1415, 11316.

Βοϊῃῦυῑτδςῌῑυεῃῖ.

Moxssronr. II. 213.
t.LlV.

LAMARCK. p. 89,

meffix.

MONTFORT. Π. 215.

ι. LV.

LAMARCK. p. 95.

Lmrzm. me εἰ
alior-

Mommnr. II. 223.
t. LVI.

laxam.
D'Ancrxx‘vttmapuzm.
t 7. s. x.
LANARCK. Annzsom

