(30)

1. AVES TIBIIS AD CALCANEUM USQUE PLUMOSIS, DIGITIs

Ι. DIVISIO,

D1G1T1 mm ANTJCl, TormmchE PosTrcr. ” TREs D1G1T1 ANTICJ

 

1.SUI3-D1VISIO. 1.S.D.Un- 2· sm}
Digiti magni et fovtes. (SCANSOREs). gnos sortes ‹

msw madunci.
Lair-osnes. Ceuoxham- Accn’mnsss„ Phalanz‘

phi.

   

Ungues parum curvati

   
   
  
    
   
    

Cuneirostres3 Sphenorhamphi.

 

111. εἰ vm. lx. 1. 11. 111. lv.
1 11111vst·um.{1{1{str11m 3. Rostrum. 415. rectum 5. Rostrum 6, Rostrum ι. Rostrum ¹- Pfflssrum 2 Pfflslfflm 3· R. rec
aduncum. “de Malum. exnflrgiuatum. compressum. breve. arcuatum. aduncum, dentulum. emargilmtum. conicum

 

ι. 2. ' 3. 4. 5. 6, 7, ’ S. 9. ιο».
1. Am. 3. To >uem . 7. Burbu. S, Iacamar. 11. Torcol. 12. Concou‚ Diurnr'. fflfflPhytotome. :27 Piegribche. 36. Caciq
uls-¹1. Lp. Ichamplmlos. Bucco. L. Gamalam. Γιιιιτ. L. camdus. L· ⁴‘ Nudicolles. pJU-mloma, Lanius L. Caciens,L
Pesr let L q, Pie, 13- Ani, ¹4· Sflscoflfflm· Lm· 28. T5ran. 37. Troupi
Vnstvacfls. 11. ψ’ COWQUC‘M Pie-[trs. L. Cromfffmqm „Phus' D' 'ljrrannunhp [clerus. h
'¹¹¹‘·⁷f'‘·³'— L* 10. Picolirs. DLuh, ω’ Vssumur' 20. Gohemou- 38. Carnu
Γ). 'sous-wo. Lp· ΚΗῘΖΜΓἍΙ* ⁰¹¹⁶· Xarrtlorm

Tmaco. Lm. Plummouffi 11ιιςςίιιησ,[,

15. Griffon.

l) BIxsu ἸΙιῖομῖι. wge. 30. ΜΟ uche- 3η. Eleum!

les ³¹⁷* Grpaems, D. rone* Slzt11z111ſtrs l
thh, ¹7· Aigle. Mes τιεί ·ιο raLp 'o ΘΗΜ)
ΑΨᾸᾸΜ· LP- 3¹. NIerle. L—:n' 1 L
18- Amour' Ἐγ ΗΜ L* 1.Bnuvre
,istun Lp. 32 loun-ufl— {¹ss wll lx
¹9. Epervier. llffl'- ² Mb ine
Nisus. Lp. Illy-r rem empsit-13! ,Η J
20 Buse. ⁸· b g ι’
Buteo. Lp 33' Lonffi‘ ¹3 :Erum

21. Busard. O 'Ml rL, EMI' ΠΣ a

Civem. Lp.
2², Mnan.
Milvus. Lp.

23. Faucon.

Falco. L.
Nocturni.

3. Colinga. -Η- CO‘I

,ΙΙΙ ΜΛ L roche-

35.'l'nugara. Pipm‘ L'

Tanagra. L.

24'. Choueue.
Suis. L.
ΞΓ). San-nie.

Samia. 1),

 

Dvnmnstres.Cre11i1··.0⁵11cs Conirostrt
ΟιίοιιΙονΙιιιιιι- (Σζψλιοι «hm ιιι- Con ot tham}
phi. pli.
ι. 2. 3,

