 

D1v1s1oNEs. GENERA.

Sectio II.
POLYSTOMATA.

Ventriculus compo-

· situs, aperturis s.

oribus pluribus.

A. non peliolcztae. πο. EURYALE.
a. non bruclzc'zzlae.

ᾳ non tentacula-
tae.

21.EPH1RA.

n tentae-alatae. 22. Onam.

b. bracht'atae. 23. OCYnoz.

ι non tentacula—
tae.

24. CAssmPEA.

Senem- et &monum ζ

Eorumque
CnAnAcrxffxzns.

Ventriculus Iocula- E. mztarccz'ea. t. (ἦ. ¹
mentis pluribus di- f163.
sumetis ‚ annulum
marginis umbraculi
formans.

Ventriculus quatuor E. simplex. t. (33. f.
aperturis* simpli- 1613.1‹'›7. ”
cibus-‚binis sibi op- l⁷ctrie<f Of Med.
positis. BORLASE hist. ’

of Carnes. p.
2.37.t.·25.f.13.14.
Med. simplex. ·
P. Modeer.
— tubes-culam. ῑ. 64.
f. 168. πῦρ), r

Ventriculi quatuor O. sstlmm'ullna. t. 66. v
sitllplicos; adpen— f. 170-173. ζ
dix comicus verkice See-Nesselchen ’

umbraculi. Sr.A13BER‚ p. 403 2

t.1X. s. 5 (348. ἵ
Ostia quatuor3 ova· Oct-lineolam. t. 0¹6. fi}

 

 

ria quatuor crucia- 154.175.1
tim di<1)0.si[a; bra-
chia quatuor sim-
plicia basi conjun—

Ctss.

Brachia 8-ῐο , valde C. Dlezzplsl'la. t.(3†. s.'
composita, arhoro- ιῖιί. ¹77 j
scentia, polychoru- — I‘omkalsaa (ἕο 122
ma, brachiophora? ιῙῡ-ιὸιμ
ct cotyledonisera? —- ΒοιηίκρΛζιΙῖιθςίἢ

134, I 'mma alass-¹⁷
1111 οιίιψνιίυῖἰκὲ
HAS rr wlxisl ημι

2:315. t.25.1'.1(3.11.(

k
48

