PrmnmAnm. 232. f.
Pimelodus. 75. b. 91.
Ρίιηρῖα. 282.
PinguinuS. 34. 44.
Pinna. 121. b. 133.

Pmmpnm. 13. 15.

Ρῑηηόὡεπες. 205. d. 209. d.

Pipa. 58. 62.

Pipra. 30. 55.

Pipunculus. Ltr. 327. d. 347.

P1scEs. 6. 1ο, 69.
Pison. 278. d.
Pithitis. 293.
Pz'tonellzcs. 171.
Placuna. 121. e. 139.

Plngnsia. 205. d.

Planasia. 200. b. 201. 360. b.

Planorbis. 120. d. 131. 176.
Planulites. 120. e. 133.
platalea. 35. 47.
PLATERETAE. 29. 34.
Platurus. 59. 65.
Platyeophalm. 74. d.
Plnkycerns. 232. e. 253. b.
PIatygastor. 273. c.
PLATYGLOsSATA. 278.
ΡΙαζιηοΙιις. 260.
Plnlypeza. 338.
anxponsss. 29. 30.

Ρίιις) plera. 340.

(449)

play-pferd& 323.
ΡΙῖηγρυδ. 233. b. 2G0.
Plfityrhinchus. 31- 42.
Platystacus. 75. a. 91.
Platystoma. 327. d. 352.
Platystomus. 15. 19.
Plalyzzra. 332.
ΡιῑςτοΡΕΒΑ. 13. 15.
Plectorhynchus. 74. c,
PLEREonnAMPHI. 31.
Plesia. 291. 297.
Pleurobranchus. 120. a.
Pleurodonte. 120. d. 170.

Pleuronectes. 74. b. 86.

Pleurotoma. 120. c. 129. 192.

Pleurotomus. 192.
Plicatula. 121. e. 138.
Ploas. 327. c. 341.
Plojaria. 299 a. 304.
PLOTERES. 299. a.
Plotosus. 7512 91.
plotus. 34. 45.
Pneumoderma. 120. a.
pneumora· 269. f. 272.
ΡΝΕυΝοΜυηΑ. 205.
Podalirius. 295.
Podiceps. 45.
Podophthalmus. 205. d.

Ponommm. 13. 15.

Podura. 215. e. 229.

57

C.

