 

Nomen generis. Nom speciei. BLoca. LACEPEDE.

 

Sanus. atlanticus. Lp. IV. 158. V. 1.
pantherinm. Lp. — 160. NI. ι
SPnAGEBRANcnUs· rostratus. Bl. XII. 79. CCCCXIX.
SPnERomESKAPOd') tuberculatus. 11 23. 1.
(Branch.)
SPHEYLODACTYLUS. fasciatus. S G. I.v ,¹⁶
SPHYRAENA. simensis. Lp. {x— ζῇ XXIII {¹
(Abdom') ·' 'di-aureus.L . — . IX· ’Ξ
Esox. L. galune. Ρ - — 3-
anguilla. Lp. — I.
SQUALUs. L· Nasus. Lp. I 26. 2. 3.
(Choudr.) , 30,
<p1nosus. L. —— ἐρῶ. ῙῙῙ 2·
Tiburo. ἶ ‚ ⁷ —- 141. VII. 3.
carc-bafias. L. 15- 31- CM} - 256. vm. ω.
zvgaena. L. “““ 2‘3· (Ϊ-ΧΫῪῙῙ· -—- -— 3.
p'ristis. L. - 37· (ῙᾸῘΧ- , — — 4,
denticulatus. Lp. ‚ — 281. XI. 1.
salens. L. *- 29. CXVIII..
glaucus. L. [Π- ῖι. LXXXXI- — 213. IX. 1.
Υ,σε-’.ῑιξὶυῂ L. IV· ¹9· (ᾹᾸῙῩ. } — - 2.
xcmucula. L. — 13. LXII.
ventrina. L. —— 21. CXV. .. .- 3,
fasciatus. Bl. —- 13. CXIH. -,
<tellaris. L. —- X. 1.
Acanthius. L. III. 6. LXXXV. -— -— ἶ,
americanus. Lp. - —- —- 3.
Squatina. L. IV. 23. CXYL I. οἳ XII 1.
puuctulatus. II. 106. IV. 3.
stouffen-s. Commersonii. L. — 382. LK. 3.
ὃτιιοΜΑτὲὲέἀωῃ.) Pam. L. Υ, 63. CLX. - 239. - 3.
(Apod.) cinereus. Bl. XII. Sx. CCCCXX.
argenteus. Bl. -— So* euml-XXI.
niger ΒΙ. - 85. CCCCXXII.
*Smmnms Acus. L. 111. ιω.. XCI. —- 39. ΙΙ, x.
(Branch.) Hippocampus.L. lv. J. CIX.
ί -11 {-

