 

 

'Nomen generis. Nom. speciei.

Thymallus latus.
Muraena. ssl.
Muraenula. Bl.
EpcslauuS. L.
Salvelinus. L⁹
Hucho. L.
Umbla. L.
Coedenii. 131.

AIpInus. L.
Wanmanni. Bl.
F1iede1ici. Bl
fasciatus. ΕΙ.
edentulus. ssl.
Groenlaudicus. L.
melanurus. Bl.
unimaculatus. ΕΙ.
'argentinus L.
himaculatus. L.
rhombeus. L.
saurus. Bl.
foetens. L.
falcatus. 131.
Odoe. Bl.

= Tumbil. Bl.

variegatus. Lp.

 

Ι . .
cretensis. Bl.
Croicensis. Bl.
virIdis. BI.
denticulatus. Lp.
frenatus. Lp.
maculosus. Lp.
UIgra. L.

SCAaus. Bl.
(Thorac.)

SmAENA.
(Thorac.)
cylindrica. Bl.
maculata Bl-

cin-osa. L.
Labrax. L.

dun-antha. BI.
undocimalis. Bl.
lineata. Bl.

Schief·e1mulleri. Bl.

:nacrolepidotzh Bl.

BLocu.

m. 136. XXVI.
— 133. XXVII.

— 141. XAVLH

—— ιί3.

—- 125.XC1X.

— 12 8. C.

—- 130. CI.

-- 152. CII.

—— 133. CIII.

— 135. CIV.

— 137. CV.

XL75. CCCLX XVIII.
— 77. CCCLXXIX.
- 78. CCCLXXX.

——— 81. CCCLXXXI.
- ἔξ.

— 37· CCCLXXXII.

- 91 εοριῖΧΧΠΙ.
ψ 93. CCCLX mlv.
Ϊ- ἕξ. CCCLxxxvs
- 99.CCCL.XXXVI
— 100. CCCCXXX.

VII. 15. CCXXIO.
—- 18. CCXXI.
—- 20. CCXXII.

1X.31.CCXCVJ1.
35 CCvam
37 CCXCIX.

43. CCCI.
49. ( CCII.
51. CCLIII.

53. CCCIV.

ΙΗΙΙΙΙΙ

 

 

LACEPEDE.

 

