Sphex. 278. d. 285.

’“ Sphex. 281. d. 284. 286. 298.

Sphinx. 308. b. 317.
Sphinx. L. 316. sqq.
Sphodrus. 264.
Sphyraena. 75 a. 93.
δ’ρίίοηῃιά, 347.
Spineterules. 153-

· SpiroglyphuS. 200. c.
Spirolina. 120. e.
Spirorbis. 165.
Spirula. 120. e. 133. 146.
Spondylis. 233. e.
Spondylus. 121. e. 138.
Spongia. 382. d. 392.
Sporz'lus. 142.
Squalus. 70. 78.
Squatina. 78.

Squilla. 205· f. 212. d.
Sqm'lla. 213. d. 214.
SQUILLARES. 205.
STAPHYLINI. 232. e.
Staphylinus. 232. c.
stolis. 293.

SrELLATA· 361.
Stellio. 58. 63.
Stenocorus. 252. b.
Stenas. 232. c,

Stephanomia, 36 1 a.

Stephanus. 278. b. 282.

( 1156 )

stercorarius. 44.

Sterna. 34. 46.
STERNOPTYGES. 69.
Sternoptyx. 75. c-
Steropes. 233. a.
Steropes. 265.
STERNoxr. 2321).
Stictz'a. 289.

Stigmus. 273. d. 288.
Stilbum, 278. c. 287.
Stizus. 278. e.
Stolephorus. 93. 115.
Stomatia. 120. d. 168.
Stomax. 163.

Stomoxis. 327. c. 348.
Stomoxoides. 348.
Stomoxys. 340, 348.
Storilus. 148.
Straparollus. 171.
Stratiomys, 327. bv 334.
δίνίιιίοηῃε. 335. 346.
Strigecz. 360. b.

Strix. 30. 37.
Streblorhynchus. 356. c.
stromateus. 75. c. 82-
Stromhus. 126. c. 129. ¹91·
Siromlms. ¹90· c.
Suom-sylus. 257. b.
StrongyluS. 356. c. 357· a. 359·

Struthioss 35. 50.

