HenopS. 343.

Hepa. 303.

Ilepams. 205. d.
HepialuS. 308. c. 318.
ῙΙετριάἷιις. 319. 320.
Heptatoma. 327. b. 337„
Hmmcotffi. 232. f.

Heriades. 278. s. 293.

Herion. 154.

Hermes. 183.
ΗΘι-ιῐιθῑίο. 327. b. 334.
Ilm-mimia. 308. d. 324.
Her-ecles. 176.
Hesperia. 308. a. 316.
Heterocerus. 232. d,
HETERODERMI. 59.
HETEROMERA. 232.
Ilexath)ridium. 360. c.
Hvx'atoma. 531.
Hexodon, 232. e.
Hians. 35. 48.

, Hiatula. 74. (1.

Ηίῦοἰίιῖιες. 163.
ῘΙίηιιιΗεῘιομιις. 49.
Ηιρρει. 205. e. 211. d.

Hipparchia. 309.

Hippobowa. 327. e. 354.

Iityzpocltrenes. 39 1 .
Hippopotamus. 15. 26.

Rippopus. 121· c. 138.

 

(435)

Hippupites. 120. e. 157.
Hirtea. 333.

Hirtea. 334.

Hirudo. 2οο. b. 201. 202,
IIirundO. 31. 55.

Hispa. 233. d.

Hister. 232. d.

Histrio. 70. 78.
Holacanthus. 712. b. 87.
HoLOBRANcm. (59.
Holocentrns. 74. b. 88.

Hologymnosus. 74. c.

Hololepta. 232. d. 249. d.
Holothuria. 361. b. 363. 365.
Holotlmrz'a. 203.
Homaloctratz'te. 161.

Homo. 14. 17.

H01J10DERM1. 59.
Hoplia. 232. e.
Hoplitis 293.
Hoplz'cus. 250.
Horia. 233. a.
HonxALEs. 233. a.
Hortolus, 157.
Huria. 59. 65.
threna. 14. 21.

Hyalaea. 121. d. 139.

II) alaeus. 1 66.

ΙΙ] blecca. 324.
‘k k

