Tenebrio. 232. f.
Tenebrionites. 232. f.
Tengyra. 278. e. 298.
Tenrecus. 14. 25.
'I'efntaculariffi 356. b. 359.
anthredo. 278. a. 281.
Τθηῑγτία, 232. f.

Tephritis. 327. 352.
Teplzrt'tz's. 350. 351. 352. 353.
Terebella. 200. c. 201.

Ter-ebena. 164.

Terebellum. 120. c. 132. 164. 182„

Terebra. 120. c. 128.

' TEREBRANTIA. 278.

Terebratula. 121. e. 139.
Terebrum. 185.

Terede. 200. d.

Termes. 273. b. 275.
TESTACEA. 120. 123.
Tesxaceua. 120. d.
Testacellus. 168.
Testudo. 58. 61.
Tetauocera. 327. d. 351.
Tethys. 120. a. 126.
Tetigometra. 299. c. 300.
TETRACERA. 215.
Tekmgnatha. 215. c. 221. d.
TETRAMERA· 233.

Tetrao. 234. 52.

Teu-aouyx. 233. a. 266.

(4⁵8)

TETRAPODA. 12. 13. 14.
Tou-atoma. 230.. f.

Tou-ix. 269 f. 271.
Tetrodon. 71. 79.
Tettigonia. 299. c.
Tae'ltz'gom'u. 272.

Ten ra. 303.

Teuthis. 92.

Thau. 301. n. 314.
Tlsalmnus. 160. ⁴
Thalawema. 200. a.
Thahusima 205. e.
Thalia 307.

Thalis. 361. a 367.

’ Thauasimus. 232. c.
TflEcATA. 205.

Thecla. 315.
Thelyphorus. 215. c. 223.
leemeon- 152.
leeodoxus. 180.
Thereva. 327. b. 338.
leeretu 349(
Theridiou. 215. c. 221. d.
Thomisus. 215. c. 222. d.
VTuORAcmx. 74. 77.
ThriPS. 299. c. 307.
slvmm'e. 316.
Tnymalusv 253. d.

Tlnyunus. 278. e. 291.

, ΤΙῃιὉοςω-ἰε. 3ὐό,

