146

'‘ Testa spira discoi-
dea, rostrzjbrmi.
25. SPmULA· Testa libera ‚ unival-

vis, concamerata,
discoidea, et forma
rostri plani i11tort33
Spirae omnes dmin-
c1ae3

os rotundum3 151111111
11131135, siphone eon—
1111110 omnes penu-
so , ad intemum
malginem 105133 col—
locato.

Testa 110nlil)e1a‚sedL
aliis corporibus ad-
becrens ‚ 1111111111115

26. JESJTES.

idea, et sonna 105-
111 11110113, 3 spnae
adlnae1tnte53

os a eorpone testae
101110111111,10111111111111
et 151111110 111111110
minus 3

Systema Testaceorunz

Spirnle fragile. LAMAncK ⁷ Λι1. sans
vert. p. 102.

F. de 1101551111 Bon—z
SONN. 1110111111. 15.

pl. 16. f. 1.

Spirula fragilis.

Nautilus spirffla, [Λευ.
Cornu ammonis spu-
rium.
Le cot-net de postil- D'ARGENVILLE. pl. V.
lotz. f. G.

Romu. Mus. t. 20. f.1.
Hah. 111 Amboma , Mamm. Ι. 1. 20. f.

Βοιηεο.

184.185.

Momronr. Ι. 103. 1..
XXVI.

Le Je'site νειίηίσιιῖέ.

, Jesites vermiculalis.
conca1uexata,disco— Polythalamc

SOLDANJ, Test. t. XX.
vas. 143. Χ.

Dorsum scmi- -calina- Hah. 111 Gnatam< et

²¹¹¹¹¹3 zxtl2111i1‘cve53
sipho incognitus,

³* Testa spisa subcir-
calari, vertice com-
presso.

27. CHARYBS. Testa non libem, u-
1111111115, concame-
1313 , vcnex spira
depressa,
deplanat33

os rotundum, inse-
lius excusum· ‚

et basi Polythalame.

C orallmis 111 11115 dle-
dcte] ι (mei.

(Le Clzatybde fronce'. 1110Ῑῇ11051. Ι. 107. t.
{Charybs plicatus. λλΧΠ,
50101111, Test. t. 29.

vas. 143. k. p. 35.

i'stlzmc 1111195, sipho Hah. frequens in ma-

incognitus

ri M edicet-ranem

