Snsstmoezts. 205.
Setina. 321.
Slzeltopusik. 64.
Siagona. 232. a.
Sialis. 273. d. 235.
Sicus. 327. c. 340.
Siras. 336. 348.

Sicyonia. 360.

Siderolites. 149. 382. c. 382‘.

Sigalphus. 283.
Sigara. 302.
Sigaretus‚ 120. a. 168,
Siliquaria. 200. c.
Siliquarius. 165.
Silpha. 232. (1.
Silurus. 75. h. 91.
Silvanus. 233. c.
Simia. 14. 13.
Simplegades- 145.
Simulium. 327. a. 333.
Sinodendrou. 232. e.
SipaluS. 14.

Sl'plzona. 348.
Sipunculus. 361. b. 367.
Sipunculus. 202.

Siren. 58. 64.
Siro. 215. d.

Sistrnm. 1 96.

Sisyphus. 232· e,

Sitaris. 233. a.

(455)

Sina. 31. 42.

Smaris. 215. d. 227.
Smerinthus. 308. h. 316.
Smynthurus. 215, e. 229,
Solarium. 120. d· 129. 171.
Solen. 121. c.135.
Solenostomus. 75. b. 92.
Solidula. 120. d. 128.
SomntJNGULATA. 15,
Solpuga. 225.

Soplzion. 282.

Sorex. 14. 23.

Spalangia. 278. b.
Spalax. 14. 24.
Sparasion. 278. c.
Sparassus. 222. c.

SparuS. 74- c. 87.
Spatangus. 361. d.
SPECTRA. 269. c.
Spectrnm. 316.

Spercheus. 232. d.
Sphaeridium. 232. d.
Sphaerocera. 327. e. 353.
Sphaeroma. 215. a. 216. d.
Sphagebrnnchus. 7:3- c. 81.
Sphasus. 222. c.
Sphecodes. 278. f. 292,
Spmzmmou. 232. d.
Spheroides. 71. 79.
Spheylodssctylus. 115.

