Nom. speciei.

Atherinoides. Bl.

111131115. Bl.

5111011515. Lp.

1“31031115.Ι..
1350131115. Bl.
Abildgardii. 131.
01110111115. Bi.
erythrurus. L.
011115- 1111115.Ῐ.,
(Ξ311111ς.ΒΙ.
11311315..Β1
Sal-g 115. L.
Salpa. Ι..
aurata. L.
Pagrus. L.
demex. L.
Brama. Bl.

Maena. L.
annularis. L.

macrophthalmus. El.

Raii. Bl.

erj‘xhrinffi. L.
tr ivittatus. Rl.
An ngcora 0.Β1.
Japonicus. Bl.

Su 11r 1113111005 .ΒΙ.

C ynodon BL
101130351111111. Β1,
1ορ115111·511..Ι.Ρ
ὴο11115ρ11τεῑεμρίρ.
1“.1 5005 cens L.
b 310111011. Lp.

mylio. Lp-
[151 11153011 .Lp
1100) aneus

,110- ruber. Lp.

11131-15.Ῑ.Ρ.

1)11ῗ1.31115..1.ρ

11101110 ‘.Lp.
510111»111113. Lp.
guttam. Lp.

ι -

ΙΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

64
73,

7³-

05.
85.
8-
89

91. CCLXXVIII.
CCLXXI-X.

1310011.

8. CCCLXXI.

⁸. CCLVIII.
·. CCLVII.
. CCLLX'.
2 CCLX.
23. CCLXI.
ε’. CCLXII.
ρ’·- CCLXIII.

1. CCLXIV.
7. CCLXV.
. CCLXVI.
. CCLXVII.
. CCLXVIII.
. CCLXIX.
CCLXX-
⁶⁹ ἓὲἑξέἑᾶ
CCLXXIII.
CCLXXIV.
CCLXXV.
CCLXXVI.
(ἶΕΙ-ΧΧΣΙΙ.

 

LACEPEDE.

V. 83. ΙΙ.

111.404. XV.

- 463. ,x-vn.
— 4⁶5. xxm.
— 4153311111.

- 4331111111
lv, 76 11

- 143. H—I.
- 157. [V.

9³5⁰ :⁴ 9110 ,2⁹30 πως-»ορ

..atq

