Rpramz'dellus. 189·
Pyrausta. 324.
Pyrazus. 187.

P) rgopolon. 163.
Pyrhula. 30. 54·
Pyrochroa. 233. ε’.
Pmmcmmnnzs. 233. a.
Pjtvpa. 353.

Pyrula. 120. c. 189. c.
Pytho. 232. f.

P) tlzon. 65.

Q.

QUADRIMANA. 14.

QUADRVPEDA. 12. 13. 14.

R.

RADmTA. 7. 9. 361. 363. 365.

Radiolithes. 121. d.
Radius. 198.

Radix. 176.

Raja. 70. 78.

Rallus. 35. 50.
RampImS. 233. b,
Rana. 58. 62.
Ranatra. 299. b. 302.
Ranina. 205. d. 210. d.
Rapltam'ster. 160.
Raphidia. 273. d. 277.

RAPmonflAMPffl. 31.

(452)

ΡιΑΡτοΜΑΞ. 269. c.
Recurvirosu-a. 34. 49.
Roduvius. 299. a. 304.
Regalecus. 75. c.
Remipes. 120. e.
Renulina. 120. e.
Reoplzax. 160.
Rnpmm. 6. 10. 57. 58. 61.
Retepora. 382. e. 386.
Rhagio. 327. b. 337„
Rhamphastos. 30. 39.
Rhea. 35. 50.

Rhina. 233. b.
Rhingia. 327. d. 341.
Rbinobatus. 70. 78.
Rhinoceros. 15. 27.
Rlzinocurus. 154.
Rhinolophus. 15. 18.
Rhinomacer. 233. a.
Rhinosimus. 233. a.

Rlzz'zorus. 1 80.

Rhizostoma. 361. a. 364. 368. 379.

Rhombus. 75. c. 87.

Rhombus. 183.

qugclzt'zmz. 290.
RhynchocephaluS. 327. c. 341.
Rlz) rtclzoplzorus. 239. c.
Rhynchops. 34. 46.

Rhynchus. 233. b.

ancuom. 231. 299. 300.

