INTESTINA. 35. sqq.

Iohnius. 105.

loppa. 232.
lps. 232. d.
Isis. 352. d. 388,

Ιεοεεν us. 251.

Βοωνὼει. 121. c. 138.

Imus. 301.
IstiophoruS. 74. d,
luen-mna. 74. 77.
Iulus. 215. h. 217. (Ι.
Iulus. L. 217.

Ixodes. 215. d. 227,

’Κ

Kanguru. 14. 22.

Kiukaschu. 14. 21.
Kolpoda. 396.

KOEYSTAGNATHA. 205.
Kunus. 715. a. 105.
Kyphosus. 74. c.

Ky- khorhiuus. 233. b‚'

L,

Labidus. 278. e.
Labrax. 74. b.
Labrus. 74. c. 88.
Lacerta. 53. 62.
Lachesis. 50. 64.

Lagenula. 159.

( 437 )

Lagomys. ¹4- 245.
Lagria. 232. f.
Lama. 15. 25.
Lamia. 233( c.
Lampas. 153.
Lamprima. 232. θ.
Lampyris. 232.
Langaha. 59.

Langnria. 2 33. d,

Lanisles. 169.
Lanius. 30. 37.
Larus. 34'. 46.
[ΑιοίῘιοΓ. 316.
Laphria. 327. b. 339.

Laplysia. 120. a. 124.

Laria. 320.

Larsa. 278, d. 286.
Lasc'campa. 320.
Lasius. 295. 296.
Lathrobium. 232. ca
Latridius. 233. c.
Latrodectns. 221. d.
Lat) rus. 192.
Lauchania. 327. (1. 352.
Lebia. 232. a.

Ledra. 299 c. 302.
Leiodes. 232 f.
Leioguathus. ζὴ. c. 89.
Leloselasmus. 59.

Leiostomus. 323.. c.

