(442)

Monodonte. 120. d. 130. Mus. 14. 24.

Monodonces. ¹7⁰·- Musca. 327. d. 350.
ΜΟΝΟΡΗΤΗΑιΜΑ. 205. Alusca. 332. 334. sqq. 337. 340. 342. 347.
Μοηοριειίυ. 75. c. 352. 353.
Monostoma. 357. c. 360. Muscicapa. 30. 54.
ΜοΝοετοΜΑτΑ. 370. (Medusae). Muscixora, 30, 54.
ΙΙΙοηοτονηα. 241. a. Musoplnaga. 30.
MoNc-TRYMATA. 16. Mum-la. 14. 22.

RIordella. 233. a. Mustellus. 78.

Mordeua. 235. b. c. Mutilla. 278. e.
MORDELLONAE, 233. a, Mugilla. 288.

Morio. 188. Mssssllllff· 297-

Mormyrus. 75. a. 94. ’ Mya. 121. c. 134.

Illorpho. 310. MycetophagUS. 233. c.
Moschus. 15. 25. Mycetophila. 327. a. 332.
Mosillus 327. e. 353. Mycteria. 35· 47.

Motacilla. 31. 54. Mydas. 327. b. 338.

Mugil· 75. a· 94· Mygale. 15. 23 215. c. 219. d,
MngiloideS. 75. a. 94. Mylabris. 233. a.
MugilomoruS. 75. a. Myloechus. 232. d.

Mauo* 327. ο. 341. Myodocha. 299. a. 304.
Mulio 315. 351. Myopa. 327. c. 348.

Mullus. 74. d. 90. Myopa. 3157.

MULTUNGULATA. 15. Myoxus. 14.

Muraena. 75. c. 81. ΜΥΒῙΟΡΟῺΑ. 215.
Mursenoblonna. 75. ΛῙ)1ἠιεςι“α. 296.

Murrenoides. 74. a. 84.

Murem 120. c. 129. 198.

Myrmecodsss⁴ 278. e. 207.

 

Myrmecophaga. 14. 20. (quadrupes).
Marex. 188. c. ¹90· c. 191. c. 192. c. 1915. Myrmecophaga. (avis). 3ο. 53.

⁰· ¹95· c. 196. c. 197. c. 198. c. Myrmeleo. 273. c. 276.

 

