Gateodes. 215. c. 225.

Galerixa. 120. h. 232. a.
Galerita. 268. c.

Gaxerites. 361. d. 363. 365.

Galeruca. 233. d.
Galgulus. 299. b. 302.
Galleria. 308. d. 325.

GALLINACEA. 34.
Gnmffi. 29. 34. 51.
Galllnula. 49.

Gallus. 74. b. 86.
GAMMARINAE'. 205.
Gammarm. 205. f. 213. d.
Gammarus. 208· d.
Gammasus. 215. d. 226.
Gastet·uptz‘on. 282.
Gastrobrauchus. 70. 77.
Gasteropelecus. 75. a.
CASTEROPODA. 119.

Cas-teronem. 76.. c.
Govko. 58. 62.
Geoponus. 141.
G9011·11pe8. 232- e.
Gssomumm. ΞΜ. e.
Gen-is. 295). a. 305.
Gs'rr'f5. 303. 304.
Geryonis. 370.
Gihbium. 232. e.
Gibbm. 138.

Ct‘t'ogon iles. 1 5 1 .

(43³)

Clandz'olus. 159.
Glaphyrus. 232. e.
Cim-001³. 35.

Glaucopis. L. 31.
GlaucOpES. F. 308. b. 318.
Glaucus. 120. a. ἱ

Gmms. 23.

r Glomeris. 215. b, ²¹7· d.

GLOSSATA. 231. 308. 309.
Glycimeris. 121. b. 135.
Glyphisodon. 74. b. 87.
GLYPHORHAMPIH. 30.
Gnatho. 248.

Gnoma. 248.

Gobiesox. 74. d·
Gobioides. 74. d. 85.

Gobiomoroides. 74. d.

Gobiomorus. 74. d. 85.
Cobius. 74. d. 85.
Goezia. 357. a. 360.
Goliath. 232. e.
Gomophosus. 74. c.
Gonus. 396.

Gonypes. 327. h. 340.

Gordius. ⁴200. b. 202·
Gordius. 360. h.
Gorgoni-⁶2. 382. d. 389.
Corgonc'a. 388.
Crat-ula. 31. 60.

Caum. 29. 35. 46.
55

