(59)
AMPHIBIA. L.

    

Corpus elongatum sine pedibus ς, APODA.

II. OPHIDII. Serpentes. L.

Ι

Squamis continui> ‚ inferius Corpus nudum aut tubercu-

    
  

Squamis imbricatis tectum, scutellis tectum. lis· raris [cetum.
1· 2. HETERODERMI. D. 3. Homomznmr. D.

Ι. Ophist-nrns. Dd. 7. 1302. 1.. 25. Acrochordon. Lp.

2. AnguiS. L. 8- Crotalus. L. 25. Amphisbaena. L,

3. pelamis. Dd. 9· Scytaluffi Lt· 25· Coecffia· L·

ᾗ. Erpeton. Lp. 10. Lachesis. Dd.

¹3. Eryx. Dd. ῐι. Bougarus. Dd.

6. Η)ἰῖι“9ρῐιί5. Lt. [2. Conchris. Dd.

13. Trimeresnrus. Lp.
¹5· Aipysurus. Lp.
ι’). Lejoselasmus. Lp.
16. Disteira. Lp.

. Langaha. Dd.

18. lluria. Dd.

¹9· Acantophis. Dd.
20. Coluber. L.

21. Euhydra. Dd.

ῃ. ὛΙῐΡεΓει. Lp.

23. Platurus. Lp.

*ἡ

