φ <1³1 J
MBRANA NON CONJUNCTIS.

 

ΙΙ. DIVISIO.

Us VEL NULLUS POSTICUS,

VISIO. 3. SUB-DIVISIO.

3 externis liberis aut prima tantum Digiti sere tora longitudine coadunati.
is. PAssEREs. v PLATYPODES.

 

vn. vm. xx. λ’. 11. v. Π, vu, Ιχ,

lumel 5. R. rectum 6. Rostrum 7⁴ Rostrum 3. R. apice 1. Rostrum 2.R.rffl1ume1&Rau-mmm ξ. R. recum] 5, Rostrum

{sum. et tenue. perbreve. arcuatum. crassius, dentatum. compressum. depressum. et leuue- arcuatum.

     

¹30 ¹4· ¹5· ¹6· ¹7· Ι3- m. 20.

cule. 54, Blesange, 59111'rnndelle. 61. Glaucope.63.Ortl10rhyn- 66. Caluo. 68. Alcynn. 70, Todier. 73.?.12ndkin* “4— (hufpien
Parus. L. Hir11nd0.L. GlaucopssLm, ‘1¹¹³' Haemos. L. alcedo. L. Tudmx. L. Μαπιαλὶιπα. Β. ιῪῙειι”χ»ς. l..
ΟΓΝῙΞΞΙἨᾚῙ· Γπ, ἎῙοηιοῐ. 69. Ceyx. ’Ῐ ’ ”

Alauda. L. [Ρ *Homoms' B* va' B· 72· Otr} Chor-

56 Traquei. [θυσίαισι Fr.

' saxicola. Bel). teau.

Cf» Νιία L.

ΒΤ. Bccfin⁴

srma. Lp. 64. Colibri.

μ’ *Cf 53. Monacille. Trocmlfls⁴L'

Γ. ι

-’ . ,ι-

rires. Suhilirosncs Planirostres. Tenui· rosires.

me- Rapltiorlmm- ΟιιιαΙοι-Ιιαιιι- Lz'plo- rhamplb'. ,

phi. 5, phi. 6 phi. 7. ὃ, ί

