(Μ)

Odonatorum tab. system. . . 273. Reptilium tab. system.

organorum tab. system. . . 34. Clar Brongniart. 5758.

Orthopterorum tab. system. . ³ 269· —- Oppel. . 6768.
tab. compar. , . 27¹· Rhyngotorum tab. system. . . 299·

Piezatorum tab. synopt· . . 278. Suetorjorum tab· system. ⁶ . 355·

Piscmm ²³¹³· ⁵5¹¹0Pt· 69.70.71.74. Syuistatorum tab. system. . . 273.

tab. compar. . . 77.

mh iCOHOGOEPh 96 Testaceorum genera Clar. Montfort. ¹40·
. υ . . .

ΡΟῘΥΙ”)Γ“ΥΠ ¹³¹³·Sysoem· · · 382· Ulonatorum tab. system. . . 27³1.

'‘ab- compar· · ⁴ 383· Unogatorum tab. system. . . 215.

Pterodicerorum [ab. system. . . 231.
vermium tab. system. Linn. 123.
Quadrupedum ‘ab' system. ' ¹3³4· Vermium intestinalium tab. system. 356.

Radiatorum tab.system. . . 361. ,
Zoophytorum tab. system. . . 362.

tab. compar. . . 365.

