(¹39),

316· ΑΗΟΜΙΔ, · chiis 2 ‚ linearibus ‚ raminibus tribus ob-
* corpore·hug-zosima, liquis et inaequall-
conmvemftms, por- bus pertusa.
rectis , =‹.lx'1·.¹ae al-
ternis ‚ 1,=2-'1s1q1:e ci· T. regularisstigammv TEREBRATULA. Wcli,

limis„ 4 ’μιᾳ-ψ ιιίῖἶςίε to 7 adfixa‚1naequ'r-
vaivnliffi μὴ ame. vah-is, majvr ro·-
μ ¹ θ ssu-:11³71·0.⁴tro perso-
, Testa '¹⁷ ⁶³1*- ⁸³ ‘⁵ '⁸' ν rato. Cardo biden—
valxnh· ει ‘fluo‘ tatus·
niuwisso. “⁸ ’ -N

  

s· ¹21715¹⁵ ς ι. inaeqnivalvis tur- CALCEOLA. Lm.
bmnm, dorso depla-
nnxo , valvulis iuae-
qualibus,ahera san-

⁵³ sis! daliformi ‚ altera

!‘1ima³‹r‹¹=.,. , 15³4oest
,

5} pessa-fana„

· (ζα-’τίω ἤκῖειιῖυ
(ςαιιῐννιῖῑι - .
. 1 « ἢ «ιίιι-ῑευίεηι.
μιὉιιιιιιρμῐ» ῃ. ’,αι-
swn dente 1³21==1=a¹252
vulvula} voro pffuniu—
ris in 1pso margine.

T. inmquivalvis, ven· HYALAEA. Lm,
[ficosa ‚ dlnphaua.
sub ungue promi-

Radit* duo ossei pro 111110 1113115·

basi animalis. , ,
T. orbncnlata, rardz— PLACUNA. Lm.

num cauis lineari-

bus binis ‚ testae in—

fernae aduam, sor-

mae V.

