SOLPUGA.

Pmmmmm.

...
22²3

Aa ''.aelznozdes
Lichteust. Catal. 151
1()(5.

Fanlu Snppl. 294.
limum. ῑ.1.1.2.

(οΓηιιΙιιηι, mas.
L Gxx1el.1ot·.8.
Fzznlu Em 2. 430.
H‹··1b.st.t.1.s.3.
(111110 Femina.
L. G.1nel 1027

Fu. Suc-c 1()()2
Εῑ1111. Eut 2 ,429

ἓἾι. carinamm. Fabr.

Eut. 2.. 431.

Ι. Glosw'pev. 1027
Comme minuto cy-
11111111601111111911,ι 111-

belculato , pedibus
longissimis.

L. Cmel. 1027.

Ρ) cnogormm s pini-
1105. 0111. Fab1. Fu.
groenl p. Ι232.

N) mphorz 1111ῑ11111.

Fabr. Eut.. 4. 417-

7. Tr'vz ·α)ι”.ηαίιινη 1031)
1111310 , fomolibus
amicis submi latis
L. Cxucl. 1020.

ἓ

ἑ

α

)Α..11Δ.5 7815'10.9 9. 37. Galeoden arachnoi—

ι.3.Γ.

551114. t. 91). f 14.

Faucheur cornus», DE Phalangf'um

CEER. 7. p. 173. pl.

lo. f. 12.

Faucheur do 11111131]-
les. DF CEFR. ib. 7,
166. pl. 10. f. 1.

‹10s‹)L1v1m.E11c3‚c.
(1. 55.

[Ατιιῐεηη. Uist. 7.
313. Gen. I. 135.

opilio.
Cen. I. 137.
ll..,t. des fourm. p.
377. 11]. 12. f. 7.
lim. 7. 321.
Οι-οἙΡΒοΥ. 2. 627.pl.
2ο. f. 6. n. ο. mas.
p. femina.

L 1111.

Ο» sub thomeis ca- Ytogulas rapaeformis
Abdominc, 011111ιί- 11131(- annea eucul— LATR.Ge11.I 142,
co dc-pwsm, 111ςᾶ- 1111111111,111ς111511ι11.

Palpt filifffl mes.

t.6...f1Hist..7327.

Wucmm. Fva. paris.
2 252,

vlamllaesubcorneae.R0m1ER.Geu. t 29

f. 8.

‘Uanddmlae dnlacty- lhmplzon grossipes

,Ραίρί duo.

Mandzhulae
dacty lae.

Palpz· nulli.

FAssu.E11t.4. 417.
Lam Gen. I.143.
Hxst. 7. 333.

Pi cnogomcm. O.Fabr.
Fn.G1·oen¹.p. 229.
MmL. Zool. dan. 2.
(17. t. ¹¹9· f. ὅτε),

mono· Plzoxicln'las spin 111 es.

LATR. Gen. 1. 143.

29

