Cacatoes. 37.

Cacicus. 30.

Caecilia. L. 59. c.
Caecilia. (Piscis). δι’.
Caenomyia.317.h. 336.
Caesio. 74, c. 89.
Caea'iomorus. 74. c,
Calandra. 233. b.
Calappa. 205. d. 209.
calcar. 169.

Calceola. 121. e. 139,
Culigns. 205, a.
Callicera. 327. d. 346.
Callimorpha. 303. c. 321.
Calliomorus. 74. a. 83.
Callionymus. 74. a. 83.
Callirrhoe. 373.
Callirrhoe. 162.
callithrix. 14 17.
Callomyia 338.
Calobata. 327. d. 359.
Calobata. 340. 352.
Calopus. 233. a.
Calosoma. 232. a.
Calpur-nus. ¹99·
Cabfphus. 167.
Calyptraea. 120. Ι). 126,
Camelopardalis. 15.

Camelus. 15. 25.

(422)

Camillus. ἱ186.
Camptorhynchus 327. d.
Cancellaria. 120. c. 127. 194.
cancellarius. 193.
Cancer. 205. d. 207. 309.
ΟΛΝαΕΜυΕε. 205.
Cancrls. 156.

cancroma. 35. 47.

Canis. 14. 21.

Canopus. 158. 303.
CANTnAermAE. 303. a.
sztlzarldus. 1 75.
Cantharis. 233. a.
Catztlmrus. 158.
Cambropes. 143.
Capillaria. 360.

Capra. 26.

Caprella. 205. f 213. d·
Caprimulgus. 31. 55.
Caprt'mts. 179.

CaprOS. 74. l)- 86.
Capsa. 121. c.
Capsum-ia. 357. a. 360,
Capsus. 299. a. 304.
Capulus. 166.

CARAmcx. 232. a.
carabus. 232. a.
Carae-olus. 169.

Caraux. '2¹¹1‘- c. 89.

Caranxomorus. 74. e.

