Thyreophara. 327. e. 353.

Thyris. 308. 1). 317.

THYSANOURA. 215.
TILLH. 232. e.
Tillus. 232. c.

Tinamus. 34. 52.
Tinea. 308. c. 322.

Tinea. 319. 321. 321⁷.. 323. 323,

Timent-za. 329.

Tingis. 299 a. 305.
Tinoporus. 149.
Tiphia. 278· c. 298.
Tt‘plzia. 287. 291. 298·
Tipula. 327. a. 330.
Τι’ριιίῑι. L. 329. sqq.
Tiram'tes. 161.

Todus. 31. 42.
Tomicus. 233. b.

Τ ortmgeres. 181.
Tun-trix. 68.

Tortrz'x. 319. 320. 324.
Τδῑᾶιιυε. 35· 48.
Toxicum. 232. f.
Toxophora. 347.

’ Traehelus. 281. d.
Truchichthys. 74. b.
Trachinotm. 74. c. 89.
Trachinus. 74. a. 83.

Traehusa. 293. 294. 295.
stachys. 266.

(459)

Trachy-scolis. 2232. f.
Tredms. 26⁴1.

Tnmzfx‘rorsrs. 03).

'srichccuz 15. 19.
Trichiurus. 35. c. 81.

'J 'messim-115. 359.

Τι’ἰοὴίυὲ. 239.. e.
Trichocephalus¹ 356, c. 360.
TmcnocERA. 351. 393. a.
Trichocercus. 3915.
Tru-noda. 393. a. 394. 395. '
Trichodes. 267.

TrichopoduS. 74. c. 88.

T ''l'clzoptera. 329.

T riclmris. 360. b.
Tricuspidaria. 356. a. 358. 360.
Tridacne.. 121. c. 138.
Tridactylus. (Avis). 34. a. 52.

(O1·thopte20n)269.e. 272.

 

Trigla. 74. d. 90.
Trigona. 278. f. 296.
Trigonia. 121. c.
Trigonocephalus. 68.

TmmmzA. 233.

'Tri1ne1-esurus. 59.

T rinerva. 353.
Tringa 35. 48.
Trionyx. 58. 61.

Tripteronotus. 75. a.

Tritoma. 233. d.
ἢῆ

