(381)

 

Eorumque szcmsmSwonxm 2

CHARACTERES.

mm*—
Ι Dwxsmms. ἲ GENERA.

Poms‘romA'rA. 29. CflRstonA.

Velsolus contro per- (7. Lvsztczzr. t. 91· sl
foratus3 brachia dt· 71³3? 1.92.s.21›'3?3
stiuam ‚ non capil- -‡ axlu'laemnta. 1. Κ ’“
111m3 cavum nnag- 12203.
num , :mireum (³1— ς’, clauom. ί, 93. f.!
ceum—alc. 220.

-- slvl'llfeml'wlmA 93. :v

o
Ῑ. 22]-
—spilogmnm t. 93.
s. 5:115.

— J‘lrzn‘nplzor‘a ιφή. , μ

s, 250.
-— mrdt'tcl'ranea. Pal· ,-
mo murima-‘2⁶ 131·-

— paslmtoma. 1.. 95. .-
ί. 231.
ψ Cluysaorae dubiae .- lnxcmlonta?
—- lwplmwma :⁷
Bonum· Bon-- v
ι[ιζα-Ιι. Μ.Ᾰηί·ιΝ5.
It. Spitzb. p. 2(31. J
-—- marro-goma 2² au. j
ollzm· ΙήΓίθζι of*

the Μοάυςῑιᾝοῐμ,

 

ιΑειῐ a h. os. ’
Corum*⁴ p. 257 L·
25 f.1 Α. l

(t. 90. 1:¹2'3ssj233) ..-

 

 

