(τοο)

      

, Nomen generis. Ι Nom. speciei. BLocn. Lacmm‘nnn.
¹ CwssronoN. bimaculatus. 131. VII. 5. CCXIX.
· ⁷ biaculeams. BI. — 7. —
serifcr. Bl. ,ΧΠ- 09. CCCL XXV.
Falcula. 31. —- 100.
tricolor. Rl. -— ()7 .C( CCXXII
maculatus. BI. — 102. C CCCXAVII.
cornutus. L. VI. 52. CC. IV· 473- XI· 1
vespertilio. BL —- [49. CXCLX. — 48]. XII. 2.
ten-acaunum. Lp. III. 1581. AXV. 2.
elongauw. Lp. IV. 160. VI. 2.
sargoides. Lp. -—- 439. X· 3
seanthus. Lp. — XI 2
Canzonmznus. Aquila. V. 669.XX1. 3.
(Thorae.) cyanopterus. Lp. III. 417. XVL 3.
Labrus,L, h‹·11)tacan1h1s.Lp. — 477. XXI. 3,
cl11·ysop1e1⁴11¹Lp. — 5(3.XXXIII1.
lineatus. Lp. 544. XXIV. 1.
CHEILINE. ιτιὶεὼᾶιιι» Lp. III. 522. „XXXI 3.
(Thorao) (IA lhtus. L.)
CnnuAERA, antarctica.L. I. 400.X11. 2,
(Branclh) arctica. L. ““· 502· XIX. 1.
monstrosa. L. IV· 69. CXXIV-
Cnm'soswosus. Luna· Lp· V· 43 ⁰· IX· 3·
(Thorac.) p(Zeus. L.) .
CLUPANODON. simensis. Lp. ἵ . 372. M. 2.
kAb dom.) Jus.5 5ieu. Lp. —
, Clu1.pca L.
' CLUPEA L Harengns. L. Ι. 149. XXIX.
(Abd0m‚) {qrammi L. - 125. ΧὶῑΧ
osa. . — 1 7. , .
Encrasiolus. L. — 170. —
cyprinoides Bl. XII. 24. CCCCIH.
Trissa. L. - 27. CCC( IV.
sinensis. L. —- ο. CCCCV.
Pilchardus. Bl. —- 32. CCCCVI. Ι
africana. Β). - 36. CCCCVH.
atherinoides. Bl. —- 37. —
ululabat-icus. Bl. —- 116. CCCCXXU
Nssssffl-ffl- — 117.CCCCXXLX.
prfflae. Lp. V. 386 XIII. 3.

 

n1ac2·0cepl1a1us.Lp. -— 458. MV. ι. ί

