CLASSIS IX. Ordo. 7. DIPTERA. L. Ltr.

 

 

Antemnae filifor-
mes aut scta-
ceae ‚ certe 7-
articulatae.

 

1. Tipulmide.

* aquaticae. Hermaia. lar.
Culex. L.
(Nn-ethra, ng.
’ 'l‘amp115. ¹¹¹5·
ι-111111Ϊτ1ι10111115, Mg.
2('.(·ratopo;720n. Mg
{Psy choda. Lu·-
'Culicoidffi Ltr.

(Iecidomya. Lu:

neri«. ltr.
suationns. ( ss.
odonxon xa. Mg
lphippium. 111.
Nemottlus [1ss-
Oxycora. ΜΞ).
Hargus. F.
anpo. Ltr.

3. Ιὶιίι.ι.’.ἰί”.

Cmunmyia. ΜΓ.
1).Ί;.ζουί;1. Lus.
1311311115. L.

Η Ter-ricalae.
*Clvnophorm Mg.
’ malicia. Ltr.
'sipuhn L.
Nephrotoma. Mg.
⁴ Ptychoptcra. ΜΞ.
Limonia. Mg.

Uepzwtonxa. Mg
ἡ ¹* h'tmgimme. (11Γ)·5ορ5. Mg
ν Asindulum.l.2r.1 lee
Ι nh> plnus. Lzr. Τ
’ῑίῖθνορ1ῑ11115. Bc.
Molohrus. Luu
,Α ’31)ἐευψΙ1ὰῖα. Mg.

ι’1)Ιιι. le

nbag‘m. κ’.
Xnkhcrix. Mg.

Η ἱ Urtochilc. Ltr.
ln'mwdcs.

Bibio. Gis.

. Uilophus. Mg.
1)(’11ῑ11οι1-13. Mg.
80310115 P. ί 11.

η (301·(1)1.’1.Μὲ,ν
δίηιῑιὶὶιιω. Ltr.

6, Mylasii.
Mylas. Γ.
Therma. Lu*-

7. ,Δίφῐῐῖίιξίζ
Asilus. L.
Lapln‘in. Mg.
Uasj‘pogon. Mg.
moenia. Mg.
Uunypcs. Ltr.

 

Haustollo semper exserto.

Antemnae articulis 2 aut 3, ca-
pite non longiores.

 

¹2. Slralionp jae.

Xylophagus. Mg.

lla matopolu. Mg

l'achx 510111115. Ltr.

ὁ. Dolicltofoa'cs.

l)01iclxopns.Ltr.

(327)

 

 

8. Empides.
Empis. L.
Βίους. Ltr.
llybos. Mg.

9. Anss'nmffi.
Mulio. [Ar.
&ntlnaxx Sc.

14. Syrplffae.
Rhingia. Sep.
Χ olucella.(f.1‘s.
ICristalis. 1.11’.
lilopbilus. ΜΞ.
Syrphns. 01.
l’sa1·.us 11 u.

(ἶ,111“)·5οίολυ111 1115
¹0.5121l11111c14.1177!1 Uria. κ’.

Nemos11i11a.Lu. (¹³¹¹¹C⁰¹³· MS·

l’. bxuchoccp halus. ῗΙὼῙίῑῃ5· ¹¹¹⁸·
1,, i1lesi·1.Lt1-.

, ·i.pnuculus ΗΓ.
mn 15. Muscim'cs.
Oestrns. 1..
lichiuomyin. 1).
O‹-j-p(c=*a. Llr.
Phasin. Ltr.
Musca L.
Antl1omyia.Mg.
Lispv. ΙΛΓ.
oclnlwra. [ΛΓ.
scenopinus. Lu:
Ss‘pvdon. Llr.
semuncem. 1).
Oscinis.1.11·.
Calah-ata. Mg.
Achias. F.
Diopsis.1)affl.
l'lntysloma. Mg.
Camptox·h)uclms.

l r.
(ἶ)5ῑο111)ηο11υε. —
11Ῥ111·11.15.111
Micropeza. Mg.
Loxoccra. Mg.
Laucbauia. lm.

11. Βωζῖῐηιῖι

( 11181113. l [1.
l'lous. Ltr.
Bombylius. L.
thiria. Mg.
1 sia. Ltr.

12 ngfisssta.
!‘anr1p5. Lm.
(lyrtus. Lzr.
Acmen-ra. Mg.
Ugcodcs. Lu:

13. soum-suriae.
Conops. L.
Zodion. Llr.
Μμψει. F.
bhnuoxis. ΟΠ.

Bucenlcs. Lu»
tichizopa. 1³¹·-

Autliata.

Haustello retractxli aut nullo.¹

Antemnae 3 articulum, seui
nudi, aut plumosa.

κω

F.

 

Mosillus. Ῐ.11·.
bcmophagn. Mg.
’1 11)’1-α“ι1[)11;11“;1. Mg.
§.phau-(wora.Lux “
Phom. lm.

16. <nu-iaceam
Ornilhomyia. Lir. ζ
·llippohosca. L.
Melophagus. ΜΓ.
17. Plrtln‘mmffiae.
Nycicribia. Ltr.

 

