268,

ARAMA.

(πυ)

14. Redimita. Oculi οοῑο, suhae- Theri'dzon redimhnm.
Abdomine oblongo- quales. Wmcmm. Tabl. 73.
ovato ssavo: annulo Fu Pmis. 2. ›6‚
ovali dorsali rub10.flsatlllae directione LQTREILLE 7. 2f2.
obliqua.. . pl. 14. f. 4.Gen.1
Fn. suec. 2004. η 97·
L1srm. Ar. 51. tit.
12. f. 12.
ScnssifFER. Icon. 615.

leerz'dz'on 13. gutta— Latrodectus Malnxi-
tum.LATR1·:11.1..Gen. gnane.

Ι 98. W.x.L01<EN.Tabl.81.

Aranea 13 guttam.
FAnn. Eut. 2. 409.
Ross. saun. 2. 136.

t. 9. f. ιο.

LATR. hist. 3. 56. (ι LATR. Gen. l. 98· W ALCKEN. 'labl.79.

ι’
Arare. thoracica. <enodes tl101acic'1. Seu todo< tl! or.
7- 249.

caru. ιι. ιι2ο. te ln Paxis. 2. 2ι3. des
A. Oui ionoidee WALCKEN. p. So.
SCERANK Enum Azaionffe domestique LATR. Gen. I. 99.

A. Pl11chiiScoP,E11t§mammae pbalang3s- Plzoleus phalangoi-

n‚1103511011guespattes.A. pl1alang.LATR.
A.Pl1alangioidos. IIi>L.'J.241.
Γ οιῐιειιοι Eut. Grorm. hist. 2.
2. 213. 651.
Ar. manendam. Ar ι’·ΘιινθιιιὊ. sauva- ῘυιιρΙΡἩηιιιῆιιςιιῖειιίς,
Fu. Paris. 2 214. „e De Gna. L* ι R. Βιοι. 24²1'·
Mem] 7. 2Ῑὶ pl. 13.}.
ι 147. f. 13. W'McxztmTablssjo.
ι’

22 ss eurum 1035. ⁵¹ ()ῗιι[ι octo cubasjma- Tv-gma “nullm extensa.
ζῖιάιιιιιίιιι· ww 0 ιι·- in limas (mas ] ιιι. Uist '³22 ἰιι
,νμιιιυο ἐγω-ειη( ,11ῃῆ ιι· ιμιιι xe1s .ι> , mdi- Gvn. Ῐ, ιιίι.

4 ι wihus l« ι ιιιιι *dn—¹ ιι. ιιι W‘Au R] s TablAiS.
1==li1e1 exn ιι ix. 'Uumt'lae ιρι-ιω οῙΟιι- ἶιιι wau. (jeu. 50.

¹11. qus. (Η, 52¹¹OE ang unce. s. (j.

31⁴..sz E111.2.A'07

