(11³)

     

 

Nomen generis. Nom. speciei.‘' moen. LACfpsgmg

 

 

 

 

 

pu metata. Β] -IX, 55. CCCV.
Ua ιιιιιιί. BL —- 59. CCCVII.
1111111ie1i.Bl.—- 57. CCCVJ.
Cn) 10. 1.ss - 61. CCGVH.
Sconfflssn. L, Cmnmersomi. Lp. H. 600. XX. ἱ.
(Tium-ac.) pelamis. L. -- — 2.
Scomssmsssox,L1,‚ Ca111peri.Lp. V. 235.. ΥΙ. 3.
Abdum
ἓνεοιιιιιιῑιιιιιιπς,Η ) 511tator Lp. ΙΙ. 596. XIX. ζ.
(Therae.) ἶζω 01n111e1· οιιιι. Lp. — 600. ᾸΧ. 3.
SconPAENA. L. Ριι >reu s. L VI. 3. CLXXXI.
(Thorac.) Scrofa. L. —- 7. CLXXXII.
horrida. L. —- ιι. CLXXXIII.
volitans. Bl. W. 13. CLXXRIV. II. 530. XVII. 3.
Gasterosteus. L.
antennam. [31. VI. 15. CLXXXV.
hiem-ata. Lp. Π. 347. XI. 3.
1111I1·c. Lp. —- 545. ,XV- 3.
rida.1Lp. -- XVII. 2.
⁴1¹:111 111 1›·(1i 1„p.— 596. XIX. 3
1ιιιω1ιιιοιιιι3. Lp. ΙΙΙ. 272. XII. ι
·Smmss. (Thorac.)111⁴·e11tea.Lp. IV. 430. IX. 2.
I
ἲειιυιει. L. ι, ιι ιι J. 1. 105. XXXIV.
(Abdom.) *lai-101 »- ¹08· ᾸΧΧἾ.
A‹ ιιι. L. — 2ωο.
·111Ita1imL λΙ. 13. Γ( CLXII.
110-111115.L. -— 15. CCCLXHI.
1ιιυωιι1ῃιιιμΒ1. —- 17. CCLLXIV.
’ἕεις ι··.( L. — ις). (3(ζίζ1ιΧῖῙ4
’ »εἰει [ιι .Ῑ. -- 22. CCCLXVI
ἷ1ι·ι7.1ι·θι·.,·ιι. BI. — 24. CCCLXVII.
mm. ιε. m. -— 2⁴3. CCCLXVIH.
*1¹¹ ιἰιΙΙιυι ἰι-ιιΙΩῑυε. Βι. -— 28. —
,ΠΜ -— 3ο. CCCLXIX.
11111‹·1·.511.BI. -- 32. ——
I'1'>·*¹¹II*- ¹31 —- 315. CCCLXX-
Batrachus. L. —- 36. ·-

15

