(417)

Alysson. 278. d. Anas. 34. 43.
Amaltheus. 145. Anaspis 233. a.
Amata. 318. Anatifa. 200. d.
Amathusia. 310. A'mlfflmls· ¹76·
Amblys. 293. Anaulax. 182. c.
Amia. 75. h. 90. ῃ Ancilla. 120. c. 127.

Arnimonus. 160. Ancillus. 182.

Ammobates. 278. s. 294. Andrena. 238. f. 292.
AmmodyteS. 75. c. 82. Androna. 286.
Ammonites. 120. e. 132. 144. 145. Andromedes. 142.
Ammophila 278. d. 285. Amvnonmns. 67.
Amorplza. 393. Angvis. 59.
Amonmom. 7. Anguilites. 141.
Ampelis. 30. 53. Anisonyx. 232. e.
Amphibulirna. 120. d. Anicopus. 332.
Amphz'bulimus. 168. Am‘sotoma. 252. c.
Amphicoma. 232. e. ANNULATA. 6. 10. 200. 201.
Amphinome. 200. a. Anobium. 232. c.
Amphisbaena. 59. 66. Anocystus. 365.
Amphistoma. 359. c. 858. 360. Anodonte. 121. b. 134.
Amphitrite. 200 c. 201. Anolis. 58. 63.
Amphitrites. 164. Anomalon. 282.
Ampulex. 285. Anomia. 121. e. 138.
Ampullaria. 120. d. Anoplotherium. 15.
Ampullarius. 174. Anostoma. 120. d. 181. c.
Amydetes. 235 Ansznns. 29. 43.
Auableps. 75. b. 90. Antenor. 144.
Ananchites. 361 d. 365. Anteou. 278. c.
Anarrhichas. 75. c. 82. Anthia. 232. a.
Anarnacus. 16. Antlu‘a. 248.

53

