D1vxs1onns.

(3

GENERA.

Eorumque

 

,Μὰ-*Μ-
smus etSYnomnA
CflAnAc'rERm.

Monosromu.

17. PtLAGm.

Nullum organum ba-
sis xvntriculi ad pe-
riphcrlzuu umbracu-
li tend01153

brachia quatuor sor-
tissima‚ petiolo fi-
stuloso insistenua.

tetranema. t. 5 ι . f. 1 ῖς).
Carmmrozhe. Be-
roe Gmnzn. 64.
t. 14. f. 1.
sanguinolenta. t. 41. f.
150. SLABB. 59. t,
13. f. 3. carmin-
rollze Beroe.
hemisphaerica. t. 51.
f. 131. Med. lle-
misplz. Cnon. Act.
helv. lv. 38. t. IV.
danica. t. 52. f. 132-
1 36.]lled,l1emisplz
MmL.Prod.p.233.
n. 2822. Zool. dan.
p. 6. t. VII. f. 2-5.
paradoxa t. 53. f.139.

microscopica. t. 54. f.
{384‘f3485x53-53.

glatie Beroe.

heteronema. t. 54. f.
142. Meduse. . . .
Sumam.

Pelfflanopj να. t. 55 f.
143fll34. stledpa—
nop. PmoN lt. ι.
31. f. 2.

—11715111'culaloe t. 56.
f. 145-159. Med.
unguic. SWARTZ.

Art. suec. 198. ι.
VI. a . . . c.

——qvanellm t. 57. s.
150. M. pelagica.
SwARTZ. l. c⁴ p.
200. p· ιὸὅ. t. V.

