(97)

 

Nomen generis. Nom. speciei.

‘J Amans. 111. masciatum 131.
’ (Thorac.) &rgns m.
!‹›l111ii.Rl.

Ἰ1130·Γ()111111111131111115. Bl.

113 δι’· 11 .L.
V 5-111011.Γ1.
1151υο1111101ΗΒΙ
2 1”1)1-11()511511ς[1.
⁴ mimus. Bl.
¹ &iliueams 1³1.
⁴inponicuS. ΒΙ.
[meatus. Bl.
maculatus.
orientalis.
Aoum. Ip
((3311.)
Aprmoxows.
1111111151.

(Abdom.)
Β 51113113.

(Branch.)

 

11355311. Lp.
hepsetuS. L.
sacculosus. S.
[omentosus. L.
=rn1igc³n Lp.
21ispidus.Lp.
’5οΤοι 113 L.
31)1·1.505·11..Ῑ,1)
150)311’15111.Ι,1).
110011 Lp-
1131115 ..Lp
31115.]1).
10 ie: 111115 .Lp.
0005 0011. Lp.
aculeatus. L.
1113001031115. Bl-
cinereus Lp.
monocerus L.
maculatus. Bl.
chinensis. L.

laevis. L.
Bumenomns. Tau. Lp.
( Gadus L)
ssLENMus. Crunellus. L.
(Jug.) punctulatus. Lp.

Blocn. 1110131100.

ΙΧ. —93- CCCXH
οὗ. CCCXVII.
97. CCCXVIII.
99. CCCXIX.
101. CCCXX.
103. CC( XXI
104. CCCXXH.
101). CCCXXIH.
100 CCCXXh.
1. CC( ΧΧΣ

5 effl—jxxw.

7· “⁴“

ὃ. w·—

zlilzlllilll

51 124. 00050111.

v, 12 0111.
v. 19. CLX. 1. 304x111.
- 350 *—
1. 352. ,5-51
v. ,05115 1. 367. 5511.

v 14. 0515111.

v, ,ο 051511 -

v. 2 ...011

v. c‘. 0111

511. (55 ccccxlv.
1143103111. 1,

ΙΙ, 503. —-
——506. --

..166 LXXI.

13

1 14‹›.XI.3.
X 572. XI· 1.
ΠΙ.101).ῩΠ. 1.
I. 37 o. XVIII.

rsusorsweorwoswr

9010

