Tstommmnm.

261. LzrstA.

(228)

Hydraclma ext.Miill. Erlm's extendens.
p. (32. t. 9. f. 4.LA¹1·R. Gen. Ι. 158.
llist. t. ὅ. p. 34.

Extendens.
FAssn. Eut. 2. [106.

 

(Iseo ff'laplzzcum. llxdtvclmageogmnh Π) drachma geogr.

haalim-alfozrsxthL.5‹).t.ffi.1.3.L.mn.Gen. I. 150.
Hist. Η. 33, pl, (ἰῇ.
f. 2. 3. precis. 182.

Aquaticum. ΊΙίιηιΙιῖιιιΖαε nullae. Limnoelmres holosc-

I ΑΜ E nt. 2. 395). ricea. LATR. Ge11.1.
Ac. aquaticus. L. 21. Pulpzi11cu1vati,api- 100. Hist. 8. p. 36.
102 5. ce acuti. pl. (ἰῇ. f. Γ.
Abdomiue sangui-
neo depresso to— Onosuobrevissimo. R58E1.Ins. t. ΛΜ).
montoso postico οἱμῖ 25·

UlSO' 73⁴]UssUCUS.
Fn. succ. 1938.

F.ffr1.}3m. q'. 433. SCOP. Eut. n. 1055. LATR- Gen· Ῑ- 161·
Hist. 8. 55. Pre'cis.
177.
Mitte des faucheurs‚
DE CEnR‚Rh'111.7.
..pl 1'. f. 5.
T110u1bidiou HERRM.

Mffl11.46.p1 1.1.16.

Pedes VI cursorii.
Os palpis 2 setaceis
et 2 capitatis.
Ccmda setosa: setis
extensis.

Corpus squamis im-
bricamm.

Acar. Phalangis. {Pedmnlm coccineus. [(ἸΠΙΜ ΡῙὶῖῑῙῢῑῚὲἷῐ-

Sqmunom, cauda los insertae. LATR·G0¹¹- Ῑ- 102}-
triplici. Hist. 8. (52.

For-hecout Gnorrn.

Secoura Bnewn. Hist.2.613. pl, 20,
f. 3. DE GEER. Μόιυ.

7. 14.

SemiramElem. t.75.

Fu. Suec. 1925.
Fun. Em. 2. 63

1. Sacc-barinum.1012.l Antennae inter ocu- Lepisma sacchnrinn.

