Sturnus. 3ο. 53.

Stygia. 308. b. 318.

StylephoruS. 75· c·

Suc'roRxA. 231. 355.

sula. 34. 45,

Saricata. 21.
Surnia. 3ο. 37.
Sus. 15. 26.
δγοΝΛΤΗΑ 215.
Sygnathus. 71. 80.
Sylvia. 31. 54.
ᾣηιιηονρῘια. 294.
Synagris. 278. 289.

Synbranchus. 75. c. 116.

smmum. 231. 273. 274.

Synodus. 75. a⁴ 93.

Syntomis. 308. b. 318.
Syrphus. 327. d. 344. .
Sjrplzus. 342. 343. 345. 346. 351. 352. 349.

Syrtis. 305.

Systropha. 278. f. 292.
T.

Tabanus. 327. b. 336.

Tabanus. L. 336.
chclzusa. 298.

ΤιιεῘιίηα. 349.

Tachinus. 232. c.

Tachiporus. 232. c.

Tuclzus. 291.

(4¹37)

Tachybulus. 278. d.
Tachydrornus. 58. 62.
ΤαεΙῑίιίνόηῃίἀ. 340.
Tachysurus. 75. b.
Tachytes 286.
Taenia. 356. a. 358. 359. 360.
Τεεηὶειῐιοῑυε. 74. b.
Taenioides. 741).
Tagenia, 232. f.
Talin-us. 205. f. 213. d.
Talpa. 14. 23.
Talpoides. 14. 24.
Tanagra. 3ο. 54.
Tam'ptera. 330.
Tantalus. 35.
Tanyglossa. 336.
Tanypus. 327. a. 329.
Tapirus· 15.
Tarantula. 222. d.
Tarsius. 14.

Tarus. 265.

Tam. 20.

Taxus. 14. 22.
Tectus. 172.

Teleas. 278. c.
Tel‹.bois. 162.
Tunonnnzcm. 69.
Telephorus. 232. b.
T elescop ium. 1 86.

Tullina. 12 1. c.

58

