(378)

GENERA. Eorumque Senem-s et Smom MA.

CnARAeTERFs.

 

 

 

C. Palm ῐ mmm?

 

    

 

ΡοωετοΜΑΤΑ.
1¹* . Alc& sl'oll
d Fu ῐ Α» ⁴
{vsi law. ιι)
p. 30. t. ll. Γ. 1.
ιι. 5.
ntentaculatae. 25. AURELLIA. Ostia quatuorg von· A. Smila). t. Ἰ. ΓΙ
[ι’ἱωιΙι (Ιιηιυιυνς 0- ,gg 1891
ΠΓῙΗ (ΙΗΜΉΟΓΞ ῘΝῺ- - campanula ι. -f, fl
cllla quatuor. f Η( Ι

—- rosea. LJG Γ. ’μω-ι
198.13lml anri-¹
ca, Mum. Zool .
dan. t 76. ff.1-.5.
et t. 77. f 1-5.
-—- Blelmzospsla t. 77
f. 199, 200 Mai

aurita mmm.

Cassum aereum? ῑιι
centro ‘umbraculi ,
cujus margo θειο-
auriculamm.

 

Op. subs. t. 3.
p. ¹¹29· t. 14. f.
3. 4.

—- phosphoricastled.
plmsplz. Sp*-
LANZANI. It. IV
p. 197-5‘41,

— amat-anthr& Med
amarmtllz. MA-
CM del Polm.
mar p. ις). Γ

—— flavidula. Mam
αιινίῐα l ..κῑῑμ Γ
Fu. p. 30¹3. ιι
3 »6. Γ

- parsu: rm Med. ἐ
(zarda, KALM Ῐιῐ
Ι. p. 12. ᾗ

-— rafaneu& ῑ. ’8. s}
ποι-203. meust*
crucium FORSKA
Fu. p. 110. les
1. 33. f. A.

 

 

 

