INDEX ALPHABETICUS II.

Classiam, ordinum, chzz‘liarzmz, Generum eorumque &snotyf-

morum.

Nota. (lases, ordines, familiae, litteris initialibus 7 indicamur.
Genera accepta typis vulgaribus exhibentur.

Quae italicis litteris impressa sunt nomina,. tanquam Synonymn2 Ioco citato com-
memorantur. ¹

A
-.

AnnomquLEs, 75. 77. Acavus. 174.
Acacnitus. 282. Accenlor. 55.

Acamas. 162, Accu-nus. 29. 30. 37.
Acanthio. 299. a. 306. Aczpmmom. 121.
Acanthio. 304. 305. ’ AcEPnALA. ιι).
Acanthina. 1¹20. c. 128. 187..c‚ Acen-a. 215.
Acanthinion. 74. b. 86. Achatina. 120. d. 131.
Acanthophis. 55). (35. Achatina, 184. c. 182). ς,
Acamhopodus. 74. b. 87. Achatinus. 184.
Avanelmsms. 295. ACHELATA. 57.
Acamhonoma. 200. c. Achelois. 162.
Acnnthms. 360. b. alehem. 271. d. 272.
Aeanthurus. 5²⁴· b. 87. Achias. 327. d. 351.
Acardo. 121. d. Achirus. 74. b. 86.
Acmumff. 215. Acipenser. 71. 79.
Acarus. 215. d. 226. ¹ Acrocera. 327. e. 3152.

Acamas. 353. Acrocera. 342.

