(58)

III. REPTILIA.

 
   

Corpus duobus aut quatuor pedibus instrucmm3

I. PEDATA. Reptiles. L.

 
   
    

    

     

Testis munitum. ScutIs aut squamis tectum. Corpus nudum.

     

3. BATRACHH.

W

Caudati.
Unovssm. D.

2. SAURII.

w

 

1. CHELONII.

       

 
      

Squamati.

   

   
   
   
   

     

       
  

    

   

  
   

 

¹. Chelonia. Brgn. 6. Crocodilus. L. 8. Tupinambis.Dd. 25. Triton. D. 29. Pipa. Brgn.
2- Emys· D. 7· Drfflcaessa· Dd- 9· Lacerta, L· 26. salamandra. L. 3ο. Buso. Brgn.
3· ChelUS- D· 10· Tachidr’omus· 27. Proteus. Laur. 31. Rana. L.
4. Testudo. 1.. Μ’ 28. sirena. L. 32.ll)}a.Lau1-.
5. TrionyX· G. 11.Chamaelcon.Dd.

      

12. Ignaua. Dd.

   

13. Draco. L.
ιζ. Basiliscus. Dd.

  

15. Agama. Dd.
16. Lophyrus. Dd.
17. Stellio. Dd.

18. Auolis. Dd.
¹⁴)- Gecko. Lp.

20. Scincus. Brgn.
21. Sep& Lp.

22. Chalcides. Lp.
23. Bipes. Lp.

24. Podurus. Fr.

