37. cauus.

78. Lmnmm.

79.GLAND10LUS.

80. luemus.

Clarissimi ffilonffinw.. 1 ἧς)

concamerata, recta3 LXXVII.
globulosa‚globis se· Chelihs gradatus.

rie 10031155 05 1-0-
mudum, laterale3

T. libera, 11111113111558116 ΟΙιέΙίὁε grasluel. Jsloxvmoew. I. 307.

Long ct. 3 lin.

Γ,

slpho mcogmtus 31
isthmi ventricosi 5 Halm* ln littoribus ma-
laeves. ris illediterranei.

concammata, recta, LXXVIII.
huet-secta 5115111101-
11115· 5 ventem acutus ‚
basis deplumata, os
rotundum 3 151111111
inaequales, laeves3
sipho inconnitus

Lagenula flosculosa.

SOLDANI. Test.1.100.
vas. 245. z.
[Uaga puncti geo-
metrum
Hah m sabulis ma-
1·15 Adriatici.

T. libera, ιιι113111εξῇαὸσηαῖσιβειινί. MoNTrORT. Ι. 311. t.

T. libera ‚ univalvis 5 Le Glandiole e'tagcss. Momrom. Ι. 315. t.
concan1e1¹ata31·ecta. LXXIX.
ineerta 5 glandifor— Glandiolus gradatus.
mis3 vertex acutus 5 Som.m1.Test. t. 117.

c⁷entralis 3 151111111 vas. ‘3441‘-
glandifounes et 111

quavls glande 11111111- ΑἱΙιιςη. ξ 1111.

plicati3 sipho in-

cognitus3 05 111νο1- Hah. 111 sabulis ma-
vens et fimbriatum. ris Adriatici.

T. libera, 11η1ν31ν15 , Le Paciae biforb. Mowrom. I. 319. t.
concameratn3 recta Paclites biforatus. LXXX.

et arcuata3 os ιο-

111111111111, apertum, Belemuite ὲ pointe KNoRn. II. 2. p. 242·
hoxizonmle3 sipho recourbe'e. ι. Ι s..7

centralis vextex 111
curvus ‚ 5551111110181ὋΙῙ, ongit. 2 poU. 6 lin.
stellato pertusus, Diameuo (1 1111.

laune lima phcata

isthmi laewes Hah. fossilis in

Altina

