(359)

 

D1v1510NEs. GENERA. Eorumque szcms cterom'nm,

CHARACTERES.

 

*ῄἯ--ῇ-ῇ--ψ

Α. lineolalfz. t. 70 s.
203.22=3⁷›.Variet·¹”
ol [lm Medusa]
hist. p. ¹337. ι.
25. f. 9. 10.

 

PomsroMA-m.

Β. petiolacae.

a. non brachiacae. hujus
ψ nott tentacula- Μ’ςυοῃη
[αθ. nulla
4- ⁴· tentaculcctae. {35 ἓιῖῑῑιιῐ
olmervatn.
b. bracln'acae. 26. CEfflEA. BRACHIA valde com- C· C)‹⁴J<)717101·a· t. 80.
*non tentacula· 1³⁰³i¹a⁷ POIJ'ChOLO’ Ῐ· ²⁰6· ‘ned‘
’ωε ma, cirris longis cephen. Fonsx.
⁸ intermixta. Fu. p. 105. Ic.
t. 29.
— ροζ) chroma. Med.
tuberculata,

RIACRI.1(*.p.20.

— ocellata.zlle‹{.0cel-
lata. Monrffln
Acta noxussasn.
n. 31.

— [Hcsl.

—- rlnzostomoidea t.
8¹. f. ευ)- lllezl.
octo.sl)t'.1‘'0RCK.
Fu. p. 106. Im!

)

. ι , ἱ. 41¹).- Ἰ
27, RHIzosTOMA. Brachm octo Inloba- IJI.C11‡':‹JI. 1. ὅτι. s1
ta, basi duabus ad· 205. ι. Ηὸ. Ι“,
pendicibus munita, 2¹nf. 1. S). fl
etcorporeprinu-ni- 21⁴¹. ι. δ’) ss,
co terminata; 04:10 2>1-³yt‚3 (kele'el'
auriculm margina- dv Mer. nam-2
lesq nec cirri, nec mxu« , Mem. ‘³⁹3
cotyledones. l'An-ad. 1510. p.!
47⁵- t. ,XL s.

2:- 20²1

*k

