(211)

Appendices soliace-
αθ, aut lamellae cau-
dae apici insertae.

       
 
     
   

 

Albunea symmista.

270· CANCER· 70. &mm-sm· Ῐ053, {Manus monodacty- ΓΛ ς l 3
⁴ BR..-11pp.p. 97.

Submacrolll'US, tho-v lae, digito uncinato.

xace 5111)ογ1111ἒίιὶεοί
ciliano-serr ato, che-i Pedes postici minuti

lis cordatis, anton-l filiformeS.
nis cilium-pilosis.

M. L. U. 453.
L. Gmel. 2994.

Lunum. Uist. 6.
172. t. 51. f. 4.(1011.

1. 44.

Hmum. t. 22. f. 1.

Hippa emeritus,
FABR. E11t.p. 370.

LATRElLLE‚ Hist. ὅ.
1721. 51. f. 4. Gen.
I· 44

HERBST. 22. 1.

79, Emer-ltus 1055l'81l2071la manu conl·
Manibus nullis, pe- Pte-5⁵21, ovata ada—

dibus utrinque 5 myli}
natatoriis Pedes quidam tarso

L. Gmel. 2989. lunato.

Pagurus Bernhardus.

57. Betwnlzatdus 1049ff½1ss¹¹¹¹5 didacty Iae.
FABR. Suppl. 411.

Macrourus pa1asi-j ·Pedes haud mtatorii,
tiens, chelis muri· tamis comicis.
catis: dextra lna-j

jore. ‘Animalia parasitica,

LATRmmAE. Hist. 6.
160. Gen. I. 46.

Fu. Suec- 2032. conchas univalves
L. Gmel. 2982. incolentia 3 cauda
molli.

HERBST. t. 22. f. 5. 6.

Scyllarus Arctus.
FABR. Eut. 2. 477.
Suppl. 398.
LATREILLE. Hist. 6.
180. Gen. I. 47.
Romam. t. 32. f. 3.
Hssnnsr. 1. 30. f. 3.

75. Arctus. 1053. Antennae exteriores
Macrourus, thorace articulis latissimis.
antrorsum aculeato:
fronte diphylla‚ma- Oculi distantem.
nibus sub-adactylis.

Fn. Suec. 2040.

L. Gmel. 2993.

Porcellana hexapus.

LAM. BOsC. Hist. d.
Crust. t. 1. p. 233.
LATRE1LLE.Hist. 6.

75. Gen. I. 49.
thxssr. t. 47. f. 3. C.

7. Hexap us. 1039. Testa suborbiculata
Brachyurus‚thorace quadrata.

orbiculato laevi in-
tegre, pedibus se- Palporztm articulus

ms, antennis eor- baseos planus.
pore longiorIbus.

L. Gmel. 2964.

**

