20st Aemus.

(227)

10 Passetthus 1023. Corpus111ollissimum‚1¹ §.a-coptospassetinus,
Femoribus textiis massinscuhun, eutr! LAm 60111151.

el assissimis. (10131111 haud. col'il— Uist. 8. 54. pl. 67.
cea. f. 9.
Fn..<nec.1‹)70 Οσιιίι conspicui. sslslle [les moineaux.

1.G=1÷:.‹1 1ο·» ›3. Palea: slmrzz' Pam. 1 DE Gmsn, Mean. 7.

Fabn l]11[‹.›111.4 421). t. 2. f. 109. pl. (5. f. 12.

Ae. ern dnus ScnR 1111136716]4 lite e1udit.Cl2quetus eruditus.
1⁴31..1111.105.<.L.u1z. Gen. I. 153.

Pv‘zlttltlus Muscnli.
n.1024. [ι11 1. f. 5.

LATR. Hist. 8. 54.

5’,’“Ἰι(ιιις 1111 Sureau. §maris sambuci.

LAT1‹.›I1st.3.5 LA'rR. Gen.I. 153.
Precis, p. 180.
1113111111. Me'm. p. 30.
pl. 2. f. 8. pl. 9. f.
L. M. N.

,11 cambati. SCHRANK
Euun1.n.1085.

Ruber, antennis bi- gazum 7 deplesso- Ge11.I. 154. Hist.8.

fidis losuo longio- conicum vel subu·- 53. pl. (37. f. 7. Prei-

29.Longz'001niv 1026. ΕΘΓ m rosuum elon- Bdella rubra. LATR,

1111118. 11111111. cis. p. 180.
Palsn elongati .‚ sae- Sem-us. HERRM. Me'm.
Fn. suec. 1985. piusD ‘'euieulati. 61. pl. 3. f. 9. pl.
A. mat gi.rzatu5 [Wrncleoprion. Amas reflex11s.LATR.
HERMANN·315m.69‚ Gen. I. 155. t. (ἶ. f.
Fabr.E11t.4. 42 pl. 41. 10. 11. 3. Hist. 8. 53. Ριό-
cis. p. 178.
ConB 3. 1. 27.1“. 11.
17. {demus 1023. Corpus ovato —- orbi- [rodesRiciuusLATR.
Globoso - ovatus, (311111111111 , amico Gen.1. 156. 111518.
macula baseos ro- umnxbranaceun}9 ε’- 51. ι. 7. pl. (1(1. f.
tunda, antennis cla· nunrgiuamm. 4-7 ,Pre'ciffi p. ι’ (1.
vatis. l‘alfllwmninales·por· La [tque (hs clm-ns.
recti, brevissimi. GEOFF. 2. p. (321.
Fu. Suec. 1967. Q‘uolffzaesees. limam.
L. Gmel. 1025. p. 65.
F.⁴2.BR.Ent.4. 425. Fmscn. tom.5.t. 19.
ᾗ *

