Smfix.

( 286)

apicali.S.·4ll1'pl1r.on Kl.

Manliae plocessu Pvpsis. Ill.
51111. spirifex. 5

Ant. vel fractae vel Am Itr. Sp.

leckae 5311110501- 8])]181.50111“. Vs.
norsum crassiooes. Rs.
Palla· labiale· 3111- Dlpmor· Ῐια. Jur.

culo secundo mag· Pnz.111.

110, ad ang ο11111111 ex-
1011111111 apicis pro-
ducto.

Ant. (111Γο111105 aut}LARRA F. Llr. 3111.

55111) 01110οΦ, ζ,0111011 Pnz. Sp.

J11132F.111
Splaee‘x. Vs. Rs. .

latae.

Mandssw, latus imm—
num denti} us 1110-
cessibusve deutlism

, 111111115 nullis.

dentatae. Tadu les Pnz.

Lahium distincte b1- Lama} }F Jur
fidum. ι Li·'..r1v
Abdomen breve. Am'ltena. Rs.
Larsa etrusca. Jur

tricolor. F.

mandibulae 51111111- anops Ill Ltr.
pompilif.F. Pnz.}

ᾹΙαηᾱιό. acute uni-}D1NETUS. 1111 Pnz.111.
(le11tatae.Ssl1ex.Sch.

Antennae in medio Ι)οηιρι·1111ς.1ῑ’.
monilifolmes et} Crmaluo Rs.
convolutae.

Aldomen longe gra- Tmroxvrms. Itr. F'.

datimque peducu- Pnz.111. Sp.
latum. Sl] lux L. Sch1P

Tumens elongato· Vs. Rs.
ovatus. Alnus. Jur.

Antemnae crassae, fi- Scotm. F. Ο] R. Lm.

lifounes , Pnz Jur. 111 Schr.

1. tres areolae. Wb. Sp, Lu·-
Sph. bidens L. Splzex. L. Schr.
51001 hortor. F. Sep. Vs.

- interrupta. Apis. Sclm.

