(ιοθι

 

ῗ Nomen generis. Nom. speciei. BLocn. LACEPEDE.
{LAERUS. L. carn( us .Ῑ).1 [X. 1. CCLXXXIX.
:² sm ciam ι3. ΒΙ 6. CCXC-
tes selatuS. ΒῙ. 8. CLXCI.
ψ 1inquu· maculatuzssl. 10
microlopidotus.BL15²..CCXCIL
vet111a.ssl. 11 .-

ιέι . CQXCIV. ΠΙ. XVII.
18. CCXCV.

maculatus. Rl.
ριιιιοιῐιιιι3. Bl-

ΙιΙΙΙΙΙΙΙΙ

nich 1lopter ιι3. P).l 21. ,-
melag 33 3.ιθι“ 31024. CCXCVI.

ιιιαΙειῑηει-ιιε. ΒΙ. 26. .-
‹lig1a111n1us,Lp. ῙῙῙ- 2. Ῑ- 2.
Plun1ic1ii.Lp -· 5 - Π· 2.
clue1 matus. Lp. -· —- 3.
catenula. Lp. —- 93. 111. 3.
uvibolmtus. Lp. — 97. IV. 3.
111ar1noratus.Lp. — 101. V. 3.
semidiscus. Lp. — ¹02. VI 2.
doliatus. Lp. — -— 3.
ιιιῃειοιιιιις. Lp. - ΙΧ. 3.
psittacus. Lp. *- [417- ,ΧΠ 2.
S .. L unimaculatus. Lp. -· 464. XVLI 1.
( mama· ){ argentinus Lp. — 468. XVIII. 1.
filmnemosns. Lp. - ——- 2.
roan-musa Lp. fl· XIX. 1.
sex-fasciatus. Lp. — - 2.
112acr0gaster.Lp. ’- -- 3.
hirsutus. Lp. -“· XX. 1.
Furca. Lp. *- 477. XXI. 1.
llololepicloffls, Lp. - — 2.
a1ngulosus.Lp. - 478. XXII. 1.
octovianum. Lp. ἢ -- 2.
fuliginosus, var. - -— 3.
Comnwrsomi. Lp. ⁷— 479. ΧᾸΙΙΙ. 1.
nevi? Ι p. ς “ η 2
mam --ιοιιιετ ι3. Ip. — ἡδο. ΞΙᾸΙῩ. ι.
ι onst L) ᾈ- .- η,
1--ηιΙεέιῑιιῖ Lp. -ί8,, XXV, 1.
mac 1·‹0 cphalus. Lp. —- 430. ᾸᾸΧΙΙ. 1-
(11 tllzd . L. —- 501, Ῐ,
cingulum. L. -— 5ι7, *XX-VIII 1.
lato-vittatus. Lp. - -=—- 2.

