174

57. Brromus.

58. Hnnx.

59. ΔΕΑ-,ν u s.

60. Vxnmus.

61.

AMPULLAMUS.

Systemcc Testaceorzcm

T. .

spirzi regulari, com· Bitomus Soldani.

pressim umbilicata 3
os rotundum ‚ labio
prolongato divisum,
11011 canaliculatum
sed integr-unu labia

. Le BitomeSoldanlen. MONTFORT. Π.

227.

t. LVII.

Sommu, test. micr.
I. p. 21. t. 14. f. Z.
vas. 96.

acuta (31 conjuncta. In sabulis maris Bri-

T.

os rotundum, pen-
dulum integ1um; Ia-
bia acum ‚ postice
relevata.

11011 umbilicata3 os
rotundum, pendu-
lum, integrun13 la-
hia acuta, aetate
limbata.

os rotundum , inte-
gzum3 labia acuta,
dista11tin; testa vi-

trosa, sine (ΞΡίᾰοι-
mido.

T· ····· ·{Le Vlcrine τιαητρα- ΜΟΝΤἙΟΚΤ·

spirzi regulari,

b0s53 umbilicum,¹0 os Ampnll uria tugosa.
rotundum, largum, Vide Systema.

integrum? labia a—
cuta, distantia,

saniei et M edicerra-
πει.

,Ξῇ Helu: vz'gnemn. 231}
Helix pomatia.

Moru-ron τ. Ἠ.
ι. LVIII.

LtNNss3 LAMARCK5

Vide Systema.
D'Anomvums3 etc„

LgAcave bouclze rou- Momronr.11. 235.

t. LIX.
Acavus hemastomus

Helix hen1astoma.ScnR<3T1-:n Einl. 2. t.

4. f. 5, 6.

Cunnum. 9. t. 130,

f. 1050. 1054.

Helix bouche rouge. ROISSY· V· ό89· Π· 4-

11. 239.
t. LX.

tent.
Vminus pellucidus.

Vmina Dn.⁴pAr‹NAnnMoll.de

la 1·‘1·ance.p.98.n. 1.
Μὶὶηεη, Verm. 225.
GF·OFFROY.1). 38. 11. 8.
Ριοιεεῑ. V. 391.

Helix pellucida.
Cochlea.
Vin-ina.
MONTFORT. II. 243.
ι. LXI.

L ..1111111111 p. 03.
[11511111. t. 125. f. 25.
ΙΛνᾹΝΝΕε. t. (31. s
Ι). 10.

antvmm‘z. 9. t. 123.
f. 1136.
ansnmm.. Encycl.

Vers. 11. [ff.

Impullaz're c'.dole
-Ampullarius umens,

Bulimus urceus.

