Noctua. 308. c· 323.
Nonum. 318. 321.
Ileoe 353.

Nogmhs- 157.
Κῡιηῑιᾶει. 278. f. 294. v
Nomia. 278. f. 292.
Nonion. 152.

Nosodendron. 232. (ἶ.

Notacamhus. 75. b.
Notaspz‘S. 226. (1.
Notonecta. 299. b·
NotopteruS. 75. c. 81.
Notoxus. 233. a·
Nucleolites. 361. d. 368.
Nucula. 121. c. 136.
Nullipora. 382. c. 386.
Numenius. 35. [48.

Numida. 34. 52.

Nummulizes. 120. e. 133. 145. 149.

Nux marina. 180.
Nycteribia. 327. e. 354.
Nycteridium. 278. a. 281.
Nycterus. 15. 18.
NymphaliS. 308. a. 309.
Nymphon. 2¹5. d. 225·
Ν)-ηιρ]ῑιιία. 324.

Nysson. 278. d. 289.

Ο.
Obelia. 377.

Oceania. 374.

(444)

υ-υ.

Ουετιηιιπ 143.
Ochthera. 327. d. 350.
Offlzclmus. 10‘). b. 302..
(nunc Pelogorms. Ltr.)
Octopus. 120, a.12.'4.
Οιςμῖνοηιιις· 237. a.
Ocypodc. 205. d. 2ος). d.
Ocyptera. 327. d. 329.
Ocyroe. 377.
Odacamha. 232. a.
ODoNATA. 231. 273. 294.
Odontolepis. 74. b. 86·
Odontomaclzus. 296.
Odontomya. 327. b. 335.
ODoNToRuAMPm. 3ο.
Οιίμιῡγιιε. 290.
Oecophora. 308. c. 322·

Oedemera. 235. a.

Oenas. 233. a.

Oestrus. 527. d. 348.
Ogcodes. 327. c. 343.
Oides. 234. a.
Oligopodus. 74, a. 85.
Oltjgotrophus. 329.
Oliva. 120. c. 127. 182.
Omalisus. 232 b.
OMALORHAMPHI. 31.

Omophron. 232. a.
Onu-ok. 75. b.

Onchidium. 120. a. 126.

