(75)
-OSSEL

     

corpus squamis loetum.

-ᾳ

Piunae ventralos post {horacicaffi Pinnae ventrales nullae.

3. AEDOMJXALTIS. 4 Aponsss.

Ἥκω-Χ

116.(ῗ,ῐτ11111113.1,ρ.151.)ο1.11..11111115-.1Ρ.181.1>.1ιοη111115. Lp.
11*.(henl‹)dac131uslp. 183. Ι (111(1111 L 182³.. 511·(1111111()ιι5.11.

 

118.Ι)οι··51131ἰι15 (3111.11(1111105111111115.Ι,1,1. 183. 81(·1·11ορ1)·11.1-111].
111).Χ)5ῑεν.(,1η.11-(011-111)1·.-15.Ι,11. 1842. Comephmus. Lp.
¹20 Mene Ι p 118’1.Α’ἷ·,1)’111·1(15115.1,11. 183. Auarhichas. L.
121. Galstcropvlecus. Lp. 151). Macroraunphosus. 180. Makairn. Lp.

12¹3. 80¹ ..mo L lap, «87. xiphias. L.

12 1. 0511101115. Ι p. 111110111111111111011111), 188. Macroguathust.
[¹24. (joregonus. Art. 1(1, .ΙΙ(1105115. Lp. 181). Ophidssum. Bl.

12 3.(,1131εις111115.1111(1-,1,,”-,-Ιῃ111 „HQ [,11,1(10.0(ἷοι1103113(11115111).
¹⁴16 511133111111115441. 163. Ca: 51111301115 BL 191. Ammodyws. L.
[27. blops kh 10'4. Pon ἓ10113111115. Lp. 1q2³. Regalccus. Bon.
128. Mogwlops.1sp. 10³³.. θοι-(15.1 [,11, ¹03· 'l‘rinhinrus L.
¹29. Mormyrns. Lp. 166. Amin. Lp. κ)’1.Γ1’ἰυι·115.Ι,ρ.

130. C) prinodon. Lp. 167. Annl3l‹·ps. Art. ¹0³· L012¹0001³¹¹ 10¹1ssss Ῐ-Ἰ)
131. (1111111115. L. 168, Misgfflnus, Lp, 1()(1’. 51)·-1ῑ1111011115, sb.
132. (ᾼΙ11111)(1.Ι1. [(111. Comus. L, 153*- ΕιρυιορὴίΙ us. Hdt.

133. (sslupanodon. Lp. 1- 1,, Infundas, Lp. 1’ ).8 Notoptt1·.ns Lp.

1⁷14. Mystus. Lp. ¹7 1, ( 01111111113 Lp ¹99· Aptm·ou01us.Lp.
133.1:ur0. Lp. 1] ρ.1υ111·ἰ11115.].,11.εοο. Astrolcpus. Hdt.
136. Polynbmus. 1²2¹. 1] 3, 11111115 emulus, Lp. 201. Muraena. L.
137.1'ol)·‹laclylus. Lp. 174. 50111111) tomus, LI), 202. Ophisurus. Lp.
158. [mammons. ssl. ¹·5. 11511111111η, L, 203. (3111111011115. L.
131).Ῐ3]113’1Ι. L. 1- 11, (hm-ok. Lp, 204. b}111130tlz(›rax. ssl.
1413. Mugiloides. Lp. 1] , 5111111151 203. &ubranchus ll
14'1. (llsauos. Lp. 1- 8, 3111ς1011181-1ῃο1115, maj( 11111111111111··.·.1.[1ε1 Lp.
¹⁴33· Mugilmnorns. Lp. ΙΨ, 2117.3Ι(111(11111)1115 Lp.
1213. Α1·;,;().111ἰ11(1. L. 1 -0 3Ις11111111111115, Lp, 208. Mun ’.υ 11111111· ’1111 (1 Lp.
14 ἦ ,ΜΝ-111111.. 131) ’11111 wluin 1>12.‹39 5111151 ···1111 «nehus.
143. {lj'tlunrj-[ix1a. Lp. 111.
140. limen-ms. L. 210. Typhlotes. 1³r.

1,{7.1'‹313··pte1us.( (1.11.
118 l1=pt ).1·(11 otus ,1,11.
1,’1(). ὃ(()ι11()1>τ1)505. 1 l·
130. 5111111 mun. Λι·.1
151. Mox. L.

152. 51111111115.Ι,11.

150¹. Llpisostcus. Lp.

*sse

