(¹1⁶3)

1

 

 

 

Nomen generis, Nom. speciei. BLOCH. LAcnpanss..
Ι
*sxta-Amos. zyphlo. J.. 111. 100. XCI.
‹⁷›pl1idm1LL ——— 1022. ——
pelagicus. L. IV. 1. CIX.
maculemus. ffl‘. — 6. CXXI.
SYNBnANcflsz. marmor. Bl. XII. 75.CCCCXv111.
(Cart.) immaculatus. Bl. — 77. CCCCXIX. x
Snvmms. Vulpes. Lp. V. 317. VIII. 2
(Abdom.) simensis. Lp. —— 321. X. 1
macrocephulus. Lp. —- 323. I‘X. 1
TACHYSURUS. simensis. Lp. —- 224. V 2
(Abdom.)
TAENJANoan. vittatus. Lp. RV. ⁷142. 111. 2.
(Therae.)
Tffimmomsss. Ilermannii.Lp. 11. 533. XIV. 1.
Thorac.‘ ,
Τετκουοῑὲ. L. ) Plumieri. Lp. 1. 41 x. XX. 3.
(Cart.) mola. L. -ο- 461. XXII. 2.
immaculatus. Lp. — 486. XXIV. 1.
hispidus. L. IV. 13¹. CXLII. ——- —— 2.
guttatus, Lp. — 491. XXI( 1.
testudineus. L. —— 125. CXXXIX.
lagocephahw. L. —- 127. CXL.
'lineatus. L. —- 129. CXLI.
ilonlzenii. L. —- 133. CXLIII.
Spengleri. BL -α 135. CXLIV.
oeeHams. L. —- 1. CXLV.
oblongus. Βῖ. — 4 CXLVI.
restratus. BL ——- 6. --
TRAcnnws. ) draco. L. II. 119. LXL Π. 347. XI. 2.
Thorac.
Tn1cnopo(nns. mentum.Lp. 111. 115. VIII. 3.
(Thorac.) Lahrus. L.
Tmcmun(tm. lepturus. L. V. 55. CLVIII·- 11. 182. VII. 1.
Thorac.
TMGLA. ) Curnardns. L. 11. 1 11. LVIII.
(Thorac.) Cucul11s.L. —- 113. LIX.
H'irundo. L. — 115. LX.

‘cataphractmL- X. 86. CCCXLIX. ’

 

