'Nomou generi&

BLEvas.

Bonnmns. ΕΙ.
(Thorac.)

Bosrncnoxms.
(Thorac.)
Psiloides.
Bosnu'cflws.
(Thornc.)

Psilus. Fr.

Cffismmonn 5. Lp.
(Therae.)
CALLmNYMUs.
(Jng.)
CARANX. Lp. s
(Thorac.)
CARANxom o ιιι] S.
(Thorac.)

CATAHIRACTUS.
<Abd0n1.)

memscns.
(Branch.)
CENTROLomms.

(Therae.)

Fr.

(98)

*ff———gffl'

Nom. aspeciCi.

l h olis. L.
vivinarm ..L

ssa cia tus .P›l.
Ocellam L.

G‹ 0¹11101lgiue. L.
5ιιΡε-ιει1ἰο5ιι5. L.
Pos 5μιίίιηιι5. Lp.
Bmlianus. Bl.
guttatus. Bl-
pentacanthus. Bl.
Boenak. Rl.

Ay a. Bl.
maculatus. Bl.
Aya. Bl.
mactolepidotus. Bl.
stellifer. Bl.
argenteus. ssl.
0)(3105ῑοιιιιι5. Lp.
mac1ocepl1 1alus. Lp.
palpebrams. Lp.
Vivanet. Lp.
oculatus.

simensis.

Baillonii. Lp.
Blochii. Lp.
Lvra. L.
D1acuncul1mL.
spe cio.. 55ιι ,Lp.

(Senum L)

Pl11111eria11us.Lp.

costatus. ΒΙ.
Callichthys. L.
puncstams. Bl.
sea1u111s.L.
scolopax. L.

niger. Lp.

BLocn. LACEPEDE.

11. 164. [λιιι.
168. ΙΛᾸᾸῘΙ.
91. CLXI.
92. CLMIL

,04-
96. cmv vm.

⁵11. 493. xm. ι.

vn. 24. ccxxm.

- 26.CC.x.x·1v.

— 29. CCXXV

— 31.CC)1.xvl.

- 33.CC.x>1v11.

— 35. CCXLVIII.

- 37. CCXXIX..

- 39. ccxxx.

- 41. ccxxxl.

[ῤ’ ‘- 111.475. xx. 3.

l—v. 15 s lv. 22'.
ιι 533.x11. 33.
ιιι. 93.111. 1.

v. 76. CLXI. ff 329..{.- ἶ.

v. 71.CLx11.
ΙΙΙ. 72. I. 1.
-—- II. 1

Χι. 66. CCCLxxvx.
- 69.CCCLxxv11.
1v. ἶθ. cxxm 1. 392. mx. 2.
’” 1v. 439]ss 3'

