(108)

 

 

 

 

 

 

Nomou generis. Nom. speclei. BLocu. LACEPEDE.
Lnr-JANUS. Γιῖι. “ymnocopha 3135 ..Lp 111. 47 9 XXIII. 3
uiaugn.ul11u1 Lp. — 4⁸0.XX1V.3.
¹5211111oides.Lp.—- 5414. XXXIV. 3.
albo— —aurseu . lLp. IV. 240. VII. 1
MACROGN ΑΤιιϊΞ aculeams. Lp. Ἰ 11. ι74, VIII. 3
anzorcnu&p gd) vi1=idi-aurams.Lp. 111. 417. XVI. ι.
ΜΑΕιιΑΡτὲῑιίὲικὲῗιῖιέ. fuscus. Lp. V. 82. II.
(Abdom.) hexaciciunus. Lp. -- —- “ 3.
Silurus. L.
MACRURUS. rupesuis. ΡιΙ. V. 123. CLXXVII, III. 173. X. 1
(Therae.) (Co 1·›p1›l1.aencz L)
Mwnm. (Abdom) nig ricans Lp. IV, 5τέ7 X111.3
ΜΕΝΕ. (A.leom) A11u1a-Ca1oli11a, Lp. V. 458. XIV. a.
MtcROPTERUS. Uo101nieu.Lp. IV. 142. 111.3.
MONODACTYLUs-fulci101=11is.Lp. ΙΙ. ιιι. IV. 4·
Wlocu. L. soph 3 ιι1ι5· 5. L. XI. 154. CCCX Cly.
(Abdffln') ιξιᾛὶἷῑέἶῐ. ιιι. ἶ [Ξὲ ἓὲἓῖἒὲξνι.
cronilabre. Lp. ‚ V. 386. XIII, ι.
mes. L, barbatus. L. Χ. 81. CCCXLVIII. III. 400. XIII. 3.
(Thorac.) maculatus. L. — 79, -
διειίιιιιίοιιιιι. L. II. 105. LVIII,

allvissnumlus, Lp.
macronemus. Lp.
vittatus. L.
bifisn ciam& Lp.
cyclos 5ῑο5ιιιιι Lp
uisas sciamus .Lp.
MURAENA0 Augu illa. L. HI. 3. LXXIII.
<Abdom) 'ophiffi LL V, {g (ἐξὲξ,
conger. . -. , ,
Ι tnyfus. L. Π. 52. III. 3,
Mmzmopms. Hauy. qu V. 541. XVII.

Ι Ι

401. XIV.

1 Ι

»150ξῦ -ι :0

404. XV.

 

{¹⁴30

(Abdom.) colubrina Lp. 641. XIX.
undulata. Lp.

g1·i.5ea, var.

5⁴⁸⁵?

NAsoN. n1onocc1us.Lp ι 111. 106. VII. μ.
(Therae.) lupus. Lp. -- -- 3.

 

