[2. S. D.
,Digitis basi
membr-anis

cinctis.

GALLmA-
CEA.

 

 

X.

1. R apice 1 Ros <uum
adum: unm.

CX ὲίδὸΙΙ-ιὸ.

21.

7.5 Pigeou.

Colsmmrla L. P7¹⁰f¹¹1⁰0psei Anzs.1„
ΓΗ(

76. Tetras.
Τι’]ιαο. L.

77. Νεωειιιὲει.
ι·

78. Perdrix
Perdis. Lp-
‘sq Tinamou.
Tlnamus. Lp.

So. Tridaclyle.

th'dfzcvslus.

Lp.

δι. Paou.
³P171'0· L.
82. Fuisan.

,Psmsianns, L.

³82¹.. Mamm-a.
Lth.

64. Pintade.

Γιίιιιιὶᾶα. L.
85.D1u=.10u

Mela ris ..L
36. linceo-

Cra L.
87. onum-dc.
(ms. L.

88, Mamm.

Penelnpe. Lth.

81). Gounn.
Guanus. Lp.

1.

 

 

 

 

qo Flamam.

95. Ha¹L·le.
91.Alba!rosse. ΛῙΗΒΗ

Dio ιιεηεῖ α. L.
9²· Ρέιέοιιιιοϊ- Pmm Lp
Ρ ’ἶταηοιιυίσ

96. PetLrel.

93. Petrel.
Proca-lla ria. L.

 

 

Digitis amicis membrana}
PALMIPEDES.

p-„m ,

V.
compressum.

24.

 

94'. Canard. 97- Boc en ci-

Sssssux.

HJJJ ncltops. 1
L! 1.

{)S·Plongeou.

Ue-izmsora Β.
99. Gubba.

Οοζιυιόιικ. L.

100.Guillemot.

Urla. B.

101- Alque-
Alea. L.

102. Piugnuin.
Pinguimes.Lp.
103.Manc1201.

Aptenodytes

 

Tnsss

bUB-DIVISIO.

nexis„

w ,
VH. ⁷

ad. Rostrum 3.R.rec1um ct lt. R. rectum 5-
emnium.

Remum

el ᾸΕΕΠΕ. arcuatum. CXssSSiUS. ssdUDCUIn.

 

104.Ste·.ue 105 ..Avocene 10!B,M=11vc Ios Ιι vanc
Sta rna L [ἰ cur-211} -πο tmL.a1us L, F1 1egatt‹z.Lp. Sala. B. Pelecanu Ἰ
Lth.108‚C01·morau. 110. Phadtou.

       
 
   
   
        
   
      
       
   

 

}.D1VISlO

DIGITI ANTERIORES, UNUs

 

2. SUB-DIVISIO.

Digitis omnibus cinctis la
membranam PLATERETAE

   

  
 

ΙΙ. VI. Ἰ

2. Rostrum 3.R.rect‹
dentatum. depresu

X. I.

 

Rostrum apice ι. Rostrum

 

28.

 

30. ι

 

39.

namu

   

- ¹09¹ Fou.

-Czs-ho. Lp. phaeton. B. .
111. Anbiuga.

Plolns. L.

