Dugong. 19.
DYMERA. 233.
Dysdera. 215. c.
Dystdma. 357. e. 360.

Dystomus. 15.

Dytoma. 233. c.

Dyticus. 232. a.

E.

Eburna. 120. c. 128. 190. c.

Eburmts. 190,
Echencis. 74. d. 84.
Eclzldm's. 161.

Eclzl'tzhnllttcs. 366.

EemNATA. 361,
Echinitus. 365.

Echinococcus. 356. 1). 358. 160.

Eeb> ηοεοιζγεε. 366.

EcnmonERmATA. 361. 362. 363.

Echinomyia. 327. d. 349.

Echinoneus. 361. d. 363. 365.

Echinopus. 14.

Echinorhynchus. 356. ο. 357. b. 359. 360.
Echinus. 361. d. 363. 365.

Ecston. 296. 297.
Egeon. 150.
[fl-koptogasler. 246.
Elampus. 278. c. 287.
Elaphmm. 232, a.

Elasmothcrium. 1¹3.

(4²0)

E5ater. 232 b.
Elateroidcs. 253. b.
Eledona. 232. f.
Elephas. 15. 19.
ELEUTHERATA. 231. 232.
Emummopom. 69.
Elis. 207. 291. 297.
Elltpsolites. 145.

Elmis. 232. d.

Elodes. 232. l).
Elophilus. 327. d. 344.
Elops 75. a. 93.
Elphidmm. 141.
ELYTROPTERA. 233.
Emarginnla. 120. b. 126.
Ematginulus. 167.
Emberiza 3ο. 54.
Emesa. 304.

Emesis. 314.

Empis, 327. c. 340.
Empis L. 339. 342. 347.
Empusa. 269. e. ²7¹·
Emys. 58. 61.

[nahelis. 396.
Eum—mites. 382. (1- 338.
Ειιενίιιιις. 368.
Eue-yrum. 284.
Euhydra. 59.

Emodon. 215. c.

Enoplium. 232. c.

