( 299 )
CLASSIS IX. ordo. 5. HEMIPTERA. L. [ΛΤΒ. RHYNGOTA. F.

   

supero [I. Rostrum e capili&-
[πυ-τε amlea e! inseret
enascens.

,L Rostrum e capitis apice antico et
γ μ ” enascens.
w

ἵ z. Antemnae supra oculos ιή- 2. Antemnae sul) oculis inser· 3. Antemnae brevissimae.

sectae , capite longiores. tae aut. absconditae.

b.

1. Commu.

111. HYDROCOMSAE.

IV. C1CADAR1AE.

1. Scatellera. Lm. 2¹2. Ochtherns. Ltr. 30. Cicada. L.
2. Pensatoma. Ol. 23· (ialgulm, Ltr. 51. (ez-copis. F.
3, (Opem, F, 24. Belastoma. Lm 32. lje-dra. F.
4. Nesdes. Ltr. 25. Naucoris. Cvss'. 33. Membracis. F.
5. Lygaeus. F. 26· Nepa. L. 34. Telligonim Ol.
6. Capsns. F. 27· RNHGIJ‘U· F? 35. Tetngomesra, Ltr.
5. Miris. F. 28. Nolanam. L. 36, Fulgom· L.
8. Mvodoclm. Ltr. 29- Cvrixa· 0ίῖ- 37. Asnam. Ltr.
Η. C1M1C1DES. 58. Delphus. F.

Reduuini.

Q. Nabis. Ltr.

10. Rednrizts F.
11. Zelus. F.

12. Plojaria. Scop.

Ploteres.

13. H)⁴17¹1·omel1·a. Lu:
1‘4.Veli17. ΙΛΓ.

If). Get-ris. Ltr.

Acanthmae.
Is) cismar. L.

1 7 . A! zrmcephalqs. Swed.

18. Flzwmztd. Lim-⁸⁴5⁸
19. T [mgis. F.

'20- Aradus. F.

21· Acanthio. Ltr.

41.

42.

43.

(l
Ἡ·
43.

V. Psvrmnffi.

. Psy-na. Gss.
. Liria. Ltr.

VI. Apmmx.
lerl'ps. L.

[lphis. L.
Aleyroa'es. ῙΛΓ.
vll. GALustc'rA.

Dortlzesz‘a. Bosc.
coccus. L.

*lc-k

