270· Quem..

(21

60.St1-i5‚rosus.1o52.
Macrourus‚ thorace
antorsum rugoso,
spinis cilium, rostro
acuto septem den—
tatu.

Fn. suec. 2036.

L. Gmel. 2984.

Macrourus ‚ thorace
laevi, rostro lateri-
bus dentato: basi
utrinque deute uni·-

63. Astacus. 1051. §Palporum

Fon. suec. 2034·
⁴L. Gmel. 2985.

66. Squzlla. 1051.
ΜίιςιῸιιι-,ιις thorace
laevi, rostro supra
senato subtus tri-
dentato ‚ manuum'
digitis aeq11alibus.‘
Fu. suec. 2037.

L. Gmel. 2997.

67. Crangon. ιο52.
Mamourus, thorace
laevi, rosuo integer—
rimo, manuum pol-
lice longiore.

Fu. suec. 2038.

L. Gmel. 2989.

76. Mantis. 1054.

Macrourus articu—
laris ‚ manibus ada-
ctylis -— compressis

falcatis serrato -Ι
dentatis.
M. A. F. ι. 86.

Fu. suec. 2035.

 

2)

Testa ovata.

Palporzim articuli

non plani.

articuli
baseos crassi ,angu-
lati

Pedes set didamyfi,
Ριιοιεε duo maximi.

Antennae sub 0 culis
iuseuae.

Pedum par secun-
dum antico major.

Manus monodacty-

Oculli· pediculo im-
POSlu'

Anteunae interiores
setis articulatis tri-
bus.

Pedes decem.

Galassma strigoso.
FABR. Em. 2. 47ι.
Suppl.1.41f4.
LATREILLF.. Hist. 6.
193. t. 53. 2. Gen.
I. 50.
SEBA.3.1.19.f.19. 20.
HERBST. ι. 26, 2.

Astacus marinus.
FAER.E11101n.2.
473.5ιιρ1)1.406.
LATREILLE. Hist. C.
233. Gen. Ι. 5ι.

Hssnnsr. t. 25.

Palaemon Squilla.
Ιίἑιόιι). FABR. Suppl.

LATREILLE. Hi.st 6.
257. ι. 54. f. 2. Gen.

l.54.

HEREST. t. 27. f. 1.

Crangon vulgaxis .
FABR.Suppl.410.
LATREILLE. Hist. 6.
267. t. 55 f. 1. 2.
Gen. I. 55.

HEREST. ι. 29. f. 3. 4.

squilla Mantis. FAFR.

· Ent. 2. 511. Suprl.

ΒᾼΑῙξιιιειιιΕ. Hist. 7.
{32¹5 t. 34. 1. Gen.

SEBA. 3. t. 20. f. 2. 3.
ΗΕιιΒεΤ,. t. 33. f. 1.

