(107)

Nomen genexis. Nom. speciei. LAcnpsm.

 

 

 

lLAnRUS. L. annulatus. Lp. 111. 517. XXVIII. 3.
taeniourus. Lp. — ὄις). ῘΧῙΧ. 1.
hortulanus. Lp. —- — 2.
hebraicus. Lp. —— .—- - ό.
leopardus. Lp. —- 521. ,XX-X. 1.
lnalapteronotus. Lp. — 522. XXXI. 1.

biluuatus.Lp. 503 XXXI! ²²

 

 

Diana. Lp. ¹
Salmoides. Bc. 15· ³53· V- 2
, Iris. Bc. -“ — 3-
LEJos'sOMCJS. Xanthurus. Lp. -- 439· X· 1
Tlxorac.
LEPADOGASTERUS.) Gouani. Lp. Ι, 468. XXIII. 3
Cart.
¹LEK¹ISOSTEUS(‚ α ) spathula‚Lp. V. 235. VI. 2.
(Abdom.) (7:801. L.)
LmrocEPnALUs. Morisii. Lp. Π. 52. ΠΙ.
(Abdom.)
Lopums. Faujas, Lp. I. 281. II. 2. 3.
(Rraneh.) piscatorius. L. III. 7l3. LXXXVII. — 304. XIII. 1.
histrio. L. [V. 10. CXI. — 321. XIV. 1.
ehironectes. Lp. ‘- -“ 2
Commersonii. Lp. — -·- ὁ
Vespertilio. L. IV. 8. CX.
Lommnm. maculata. L. XI. (50. CCCLXXV. V. 141. lv. ι.
(Abdom.) cataphracta. L. —- 62. —
Plecostomus. I.. —— 57. CC(]LXXIV.1
LUTJAMJS. 131. Lutjanns. Bl. vll. 85. CCX LV.

(Thorac.) Hasta. Bl. 87. (jexm‘l.
luteus. ΒΙ.
chrysops. BI.

erythroplerus. ΠΙ.

&9- ccxfflu.
ρ.. (mmmm

tlllllll}

rupestris. ,0³¹⁴ ( CL.
Ephippium. Bl. 08. ——
bidens. Bl. τοι). CCLI
notatus. ssl. 1( 0.. —
Lim-ku. Bi. 104. (ἶ(Ἰ.ΙῘ.

’3 vcinamensis. Bl. X‘III. l. C('LIII.
VIN¹scen<. ΒΙ. 3. CCLIV.
[Ὀςῑι-ῖιῑιις. ΒΙ. 5. -—-

ἰ”υΓι-οκ. ΒΙ. 7. CCLV-
Norwegieus. Bl. 9. CCL& 1·

11⁵1

**

