0ss1. LEPISMA.

262. PontinA.

264. mecmus.

(229)

·2· polypodii· 1012. Aucermae sub ocu— 4ἶῐηςῘιίΙιῖτ polypoda.

Scutita 7 cauda ui— lis insertae. LATR. Gen, Ι, 165,

plici. t. 6. f. 4. Hist. ὃ.
ΡιιΙρί maxillares (ἧς. pl. 78. f. 1.

FALR Eunt». ‘usp 63. crassiusculi. Fui-hiesu.. cylindrica.

Geoffn 2. (314.

Pedcs VI cursorii.

Oculi II, compositi
ex octonis.

Gauda bifurca ‚ sal—
tatrix, inflexa.

Antemnae setaceae
elongatae.

TespS' fusco-egmu- ticulis quatuor. LATR.Gen.I.166,
lea, nitida. Hist. 8. 76.
Corpus cylindricum.

Roman. Gen. t. 29.

Fn. Suec. 1930. f
. 2.

L. Gmel. 1 o 13.

4 plumbea· 1013, Antemnae rectae, ει- Podura plumbea.
Fabr. Eut. 2. 06.

Antemnae genicula· Ξνιῳηιῖιυιιις fuscus.
Globosa fusca niti- LA.TR Cen· I. 166.

da, :inmunis longis· :slmi- Hist. '0. 82. pl. 78.
aniculis plffljmis [Ιῖιιίοηιεη globosum. f. 5. 6.

3.atra.1013.

Podure brune, DE
GEER. Mkm. 7. 35.
pl. 3. s. 7. 8.

Fu. Suec 1929.
Fabr. Eut. 2. (55.

Pedes VI ambulatorii.

Oculi II.

Os aculeo exserendo.

Antennaelongitudine ἰ

thoracis. Ι

Abdomen depiessum,
subulatum.

