1
T.

sere

50. Inows.

S ystema Teme-eorum

(L1hne rotahss. hIoNzronr.1.199.t[n

19111101113Γ15ςξῙΙοῑιι5 orbiculatum

spira excem1·‚ica 3ᾶ-ῘΝ311111115 onbiculus.
pareuw,mammillaris Der schetbetyc'itmz'ge Fxcnrm. et Mon. p.

Iaeves3 dorsum ca-
rinatum.

Τ. ......

discoidea conica,
utroque latere de-
planata, mamillam
in utroque centro· ⁷
ultima spi1a leli-
quas involvens· dol-
=sum acuminamm· ‚
05 obliquum, collu-
10511111, dolsum spi-
1Uae1ecipiens3 isthmi
hev-es

51. ΤΠΕΜΕΟΝ.

52. CELLANTnUs.

obliquum versus
spiram ‚ quam reci-

diaphragmast 2
isthmi Iaeves.

utroque late103 Ξ
05 lineare3 isthmi

......
dorsum obtusum,
sed carinatuu13 os

5ι·]ιιἸ]θι-. 112. t. 21 f. a. d.
Blagn. ῐ linem fere.
slah. 111 littoribus sa-

bulos. M. Medic.
(Ligurni).

RLOINTFORT. I. 203. t.

Le ΤῘιέηιὸοηθ. Ιὶί”5έ.
ΤΙιθιΠροη rigatus
Nautilus crispus.
Der krause Schffl‘er. meu et Lm. p.
40. t. 4. f. d. e. f. et

t. 5. f. a. b.

DerKs'h-ner Nautilus. ST. Miitmzn LrNN. VI.

Ι. 1). 356. sp. 275.
γ5ῑ. L. ed. Ι(111161. Ι,

56. p. 3370. sp. 3.

fllagu. ὲ 1111.
Hab. 111 mari

M edit. Adriatico.

MoxTronT. I. 207. t.

LII.

Le cellulie grillonc‘.

Cellanthus craticula-
1115.

Nauticulus

l craticu- FlchEL et MoLL.p.
atus.

51. t. 5. s. 11. i. k.

‘Yfflochtene

,5711α η. 1 lin.
Hah. 111 golfo Ara-
bico.

SPENGLER.

pit paulo 0011111165 Der δ
snm3 ,5911111906ιωῖ §deijJ'etz

T. ...... {Le Nomon souffle'.
Dorsum intnme- Nonion incrassatum.
s‹ ens, os rotundun]‚' Nantilus 1ηο1ε155ε1ω5
diaphragmate clau-fDer atfigehlasene
511111 ., prope spiram) ,δι-111] er.
apertura seu1ilu11ffl·i3¹[l!agn. ᾗ lin.
isthmi laeves. Ilab. in mari Medit.

53. Nomou.

Mona-om. I. 21!.t.
LII.

F1curEL et Mon.. p.
38. ῑ. 4. f. a. b. c.

