192 ,5'yste77za Testae-eorum

133. LATYRUS. T. libera, univa'lvis‚ Latire orange.

spiri} turriculaid aut Lutyrus aun-antiacus.

fusif01mi530selon-
gamm 3 columella Μαι-ει filosus.
impressa ‚ versus
umbilicum acutum3
labium exterius a·-
cutum3 basis cana-
liculata, umbilicata.

Monte.
134.PLEU11010MU5. Τ Pleurotome tour de
os elongamini co— Βαίι)ίοηε.
lumella suiata3 la- Pleurotomus Baby-—
brum exterius acu· Ionius.
tu1n,1uedio emargi- Murex Babylonius.
natum aut excisuu13
basis canaliculata.
Pleurotoma.
Vide systema.
135. TURRIS. T ...... Μιηανεῑ renmd.
spir-”⁴1 tuniculata3 os Turris vulpecula.
elongatum, angis.—
5ῑ11111; columella p i- voluta vulpecula.
cata, aut dentata,
νει5115 basin dimi-
numa3 dens maior
supeiior a reliq 1115
dia tinctus 3 labium
eximius crassum,
emaigiuatum· basis
excisa.

136. Mum..

tum, inferius rotun· Noluta.

datum3 columella
dentata, versus ba—
sin deininuata3 la—
brum externum re—
ctum, acutum3 ba-
sis emarginata.

NIitra
Vide Systema.

ο-να Hollandcssa

Fossilis in Calvo-

T. lib. univalv. <pira{lllitre episcopale.
elevat-‘2⁴13 os elonga· Mikra episcopalis.

531.

nromronr. Π.

t. cXAxm.

MARTmI. IV. t. 140.

f.1308 1309. et tab.
141. f. 1314.1316.

MoNTronT. ΙΙ. 535.
ι. CXXXIV.

GMEMN. sp. 52.

KNORR. Del. ι. Β. W.
f0V6e‘r51. ,4. t. 13. f. 2.
LAMARCK. Syst.p. 84.

ΜοΝτῑοιιτ. 11. 539.
LCA'XXV.

GMELIN. sp. 54.
Mona. 111. ι. 10.f.2.
et 5. t. 115. f. 3.
MARTiN. lV. t. 148.
f. 1366.

GUALT. lest. t. 54. f.

MONTFORT. Il. 543.
t. CXXXVI.

[ANN. Cium.. sp. 94.

Gom-r. test. ι. 53. f.
G. 1.

LISTER. t. 839. f. 66
MAnTm. IV. 147. s.
1360.

LAMARCK. p. 74.

