( 217 )
272. Omsevs. 1. O. αςίαΙικ 1059. Caudasegmentisplu-
«Ί

  
      
     
    
   

Cymothoa Asih ‚s
FAnR Suppl. 305.

LAm L.11LE [list. 7.

23. pl. 58. f. 9 10.
(1(ll. Ι 66.
Romans. Ι 18.c.26.

Abdomine foliis du· rums.
obus obtect0‚eaud Segrnenta pcdigera.

semiovali. Antemnae setaceae.
PALLAs spicil.

t...4f12.

Bop-wus 81⁸¹· Ἠπι- Um.
LAm..Hi.1 7 ἕω.

pl. 59 f. 2—L- (1οη.
lum.

Pcdcs minimi, spurii. 1.(ῐ7. t. 2. fg. '

Bosc. ssisz. d.C1ust.
2. 216.

FOUGERCUX Mem.‹}e
l'Acad. 1772. 29. 1.

FABR. Suppl. 306.

(auda sos :mento ul—
111110 pfl 1ν.0

Antemnae obsoh‘tae.
9IC0171115 depressum,
Monoculus Crango- planum.

[igin oceanica. FAER.
S11ppl.301.
LATRIIILLE. [list. 7.

31. pl. 59. f. 1. Ceu.
I. 65.

Gnoxov. Zooph. n.
994 t ι· Γ.

fida, styli>- bifidis phu-*ibus aliis com-
POSIEO·

12. ocean cn .1061. {melmae externae
Ο. ovalis cauda hi- articulo ultimo e
Omwssn Ency cl. 6.

Onisc. sylvestris. Onisc.1uuscor.Sco-

audaeseffmenta mi· 1³01. Carn.n.1145.
ma, pr⁶ecedentibus OL1x.Enc)cl.(5.24.
suffusum& CUv1FR.J0u1n. 2.1

FABR.E11tom. 2. 397

pl. 26. f. (ἲ. . 8
COQUFBERT. 7Illustr.
1. (ἰ. 12.

{Antemnae externae Pl11losc1a muscmum
arucuhs octo, basi [ΠΗ. Hist. 7. 43.
nudae. Gen. I. 69.

Oniseus asellus.
LATR. [list. ς. 42.
Gen. I. 70,

O. murarius. FAEn.
Suppl. 300.
Comen. 2. 22.p1. 26.
f. 11. 12. 13.
δεΗὲὶῑῑιῑΒ. Elem. t.-

Ι ...

bus.

83, Stylls SlsslpllCl— PIUS lnargllle antl—
CO lnselfflle

Fn. suec. 2058.

14. O. asellus 1061.Ante12nae extem-a}
Ovalss, cauda obtu- articulis 8, sub ca-
L. Gmel. I. 1061.

28

