 

VARIORUM.

Rmm. Ltr.
F.

RmNoMAcnn.

Rumosmus. Ltr.
Rnxmfjnonns, Bc.

Rfflzommcvs. II.
{mmmm-us. Cl.

RnYNcmTEs. H.

Rnx'NcnoPfloRus. Η.

Rumam. Lm

SAGRA. F.

SAerGUs. 111.
SANDALus. Kn.

Sumam. F.
Sumus. Fr.
SARnoran. 111.

Scnmmum. 01.

COLEOPTERORUM SYNONYMA

mefl.

Curculxo.01.

My! (1111·118. Sch.
My« ·te1us. Cl-
Cu mulio.

Sal pin „4511 111.

ιιι 11( (11115
Mol-della.

Curculio.

Gss. Geer. O-l.

Curculio.

Rhinomacer. Gff. Cl.

scarabaeus.

Α111111118. (11.
Τωηρ11110. Sr.

B03t1.1 5.

Lamia.
Cen ambyx.

Nitidula. Gl. Schh.

Silpha.

   

w

LATRmLLn.

FAm 1C11.
Lixus. Rl1111a.{.11.60.
11311111081118. barbirosnis.
Rhiuomacm ΙΙ, 438 RHINOMACFR. ⁵..0H 30.
curculionoideo. c1uculi0noides.'v
Λ111111111115. Rn11vosxmns.{.11.2o31.‘
rob voris. rob xoris

11111111Ῑ1Ἶ81ιοιι. ῘῙ. 118. RH1P1P110RUS.5 ..ΟΠ 06 ,
paradoxus paradoxus.
CErxLON.

1111)11ο1ιω11118. II. 439.

ancnmns. ξ. ΙΙ.

alni. alni. [2 ›67 . ,
zltapsi. Crolws⁴ ⁴
Scophulariae. .
Αιῑθ1311118.Γι1ι1ιιοι1ιειοεικΙΙ. 247. ’
Bacchus. Bacchus. ’
Calandra. CALANDRA.
Ceton1a.RUTELA. II. 105.
11ιιθ(13.
Chrysis.
11161010111113.

punctam.

Sagra ΙΙ.

femmam.

SAGRA. {- 11143.
femorum.
RHINosnvms.
SANDALUS.
petrophya.
ad Auobia. Ι. 277.
LAMIA.

Saporda. II. 317.

Hister.
glabr-atus.
53τι·οιι·1ιιιι1.1. 327.
ιιιιιιίςιιιιι.
Scaphidium ΙΙ. 575.
quadximaculat.
agarieinum.

Onrnocmm. II. 172. ,
11ἰι·[1(·011118. >
SCAPfflDm rm. ’.ΛΠ 22. .
4-111301113111111. ·

agariciuum.

