1 29· Srnomnus.

130. Romnum.

131. HssPOCEREm-TS.

132. Ρσευε,

Clarissimi

T

spim 111 apicem tm-
111111313505 (31011Η ’3-
ῑ111115 dilatatum, aut
plus aut 111111115 311-
gustuum columella
laevi53 labrum exte-
11115 versus verti-
cem emmginatum,
inferius sinuatum.

spu-:⁴1 1115110111115 os
dilatatum· columel-
la callosa, superum*
dentata 5 (310311311-
01113135 cum 131110
labrum exterius in-
113111151111101111115 113-
515 canaliculata et
acuminata.

T. libera 5 3311311158

T.

. . . . .
05 (1113131111115 colu—
mella callos} 5 511-
pelius canaliculata
cum lnbro3 labrum
extexius 3131111115111-
fe1ius inssexum3 ba-
sis canaliculat⁷a et
acuminata.

columella l‘ev1s 3-
cuta 5110101133135 13
bium extelius acu·
tum, interius den-
tatum,emarginat11m;
vestigium oris ante—
rioris intesta nul-
lum?

T. . . . .
spira 11151-[011111558
3011135 05 rotundum,

M onfflfft.

Str ’01111719 guel-tur.
Suombus pugilis.

Roscellmv'e deTernate.
Rostellum tornata—
num.

Stmmbus susus.

Rostellaria subulam.

Vide Systema.

Ηίρροεγὲηε grande—
alle.

Hippochrenes
cropterus.

S [rombus ampl us.

U] ἃ -

Ros-tellaria.

Fuseau longae queue.
Fusus colus.

Murex colus.

Fusus longicauda.

Vide Systema.

191

Mo NTFORT. II. 5 1 5.

1. (LXXIX.

Lxxxx. GMEt. sp. 13.
Lx ¹ST. t. ὅύξ. Ι. u).
Mm111z1.111.t.81.
1. 830. 031.
LAMARCK. p. 80.
R01ssY. VI. 82.

ΙΙ.

MONTFORT.

t. CXXX.

519.

GMELm. sp. 1.

KNORR. V.
t. 7. f. 1.

t. 6. f. 1.

LAMARCK. p. 8 1.

M'oNTFORT. II. 523.

t. CXXXI.

BRANDER. Foss. 11311-
tou.p. 34. t. VI. 11. 76.

LAMARCK. Ann. XI.
p. 220.

R01ssx. VI. 95. 2.

MONTFORT. Π, 527.
t. CXXXII.

LmN. Gmn. sp .61.

MA.RT1N1 IV. t. 144.
f 1342.

LISTER. t.918. f. 11.A.

LAMARCK. p 82.
R101Issae.51.59.t.59

