Petricola. 175.
Petromyzon. 70. 77.
Phoenicopterus. 34. 46.
ΡΙιαῦιοη. 34.
Phalacrocorax. 4.

Phalacrus. 233. d.

Phalaeua. 308. c. 3⁸08. d.319. 323.

lelaena. L. 317. 318. sqq.
lelanger. 22.

PHALANGITA. 215.
Phalangium. 215. e.
Plzalangimn. L. 222. 223. 225-
Phalaropus. 35. 43.
Phaloria. 232. f.

Pharmnmn. 142.

Phaseolomys. 14,
Phasia. 327. d. 349.
Phasianella. 120. d.
*Phasianuffi 34. 52.
ἶῇιαςιάηιιε. 175.
Phasma. 269. C. 270·
Plzerzgodes. 260.
Philamhus. 278. d. 289.
Phile-remus. 278. f. 294.
Phileurus. 232. e.
Philoscia. 215. a. 217. d.
Phlojotribus. 233. h.
Phoca. 15. 2ο.
Phorcinia. 371.

Pholcus. 215. c. 221. d.

( 448 )
lenemus. 141.
Phora. 327. e. 335.
Plzorus. 170.
Plzos. 189.
Phoxichilus. 215. d. 225.
Phronima. 205. f.
Phryganea. 273. e. 275.
Phrynus. 215. c. 222. d.
Phthiria. 327. c. 342.
Plstlzcridium. 353.
Pan-[s. 222·
Phyllidia. 120. a.
Plpllz'doce. 368.
Phyllium. 269. c.
Phyllostomus, 15· 18.
Phymata. 299. a. 305.
Physalia. 361. a. 365.
Physalus. 16. 27.
Physeter. 16. 27.
Physsophora. 361. a.
PmmumA. 278.
Phytotoma. 30. 54. ’
PmAE 38.
Picoides. 3ο. 42..
Picus 30. 42.
Pieris, 308. a. 313. 314.
Pt'eslus. ¹200.
Pffimm‘ 231. 279. 279. 280-
Pimelepterusu 74. b.

l’imelia. 232. f 248. c.

