152. Prmocmzos.

1 53. Cmcomns.

τ54. Tmms.

⁷Clarissimi

[ΟΙῚῚΘ flClltuln3 Ga-

horizontalis.

Τ. lib. univalv. spira
⁴ <

nuatum3 basis ca-
naliculata et romi
instar armata.

Mo n tfort.

neo.

terne dentatum ex-
nalis baseos brevis In mari Mediterra— Γιοιςεῖ.

Le μίέιὉσενε scorpion RIONTFORT.

gozzttf'nr.
'to1oce1os scolpius.

Pte! ocem scorpius.

T. libera, univalvis ‚

bium exterius a1-
matum, fi11b1iam¹113
canalis baseos lal—
gus &prolongatio-
ne columellae
ctus.

le-

T. Ubera, unlvalvis,
splrsl elevatfi, vari-
(30.ςὰ et arn13153 os
rotundum 3 colu-
mella laevisg labium
exterius acutum ct
annuum ς canalis
bas-‹os lmga et ad—
glutin 11 ι 3 tubus
dolsnlis medlo cu-
lusvis
nis.

convolutio-

tecta ‚ os elonga-
tum3 labium exto-
rius patulum et zu- Strombus scorpius.
matum insenius ai-

spi15 elevata et fo— Chicorcus ramosus.
lios53 os rotundum,
columella lrevis· la- Murex ramosus.

e fldem-acb sris&-

In linoribus sabulo-

sis Asi-icae et Ame-
rzsae.

Τιρῖιισ tubzfhr.

T) phis tubil'zm

Muxex pungens.

Murcx nubifer

197

FxscanusDemid.
III. p. 197. n. 93.94.
w. p. 56.

SP- 10.

11. (507.

ι. CLII.

LmN. ΟΜΝ.. sp. 4.
LxsTLR. t. 867. f, 22.
MAm1N.t.88.l.860.
KNonn.xc1gn.n. ι 3.
Illsflnfn, Mus.

Dem.

Ill.p.91. 11. sti.
Momronw. II. 611.
t. CLIII.

Lm«. cmm. sp. 13.

szsmwss.1.t.7.f.6.
Mmmm3sao2-105.
KNORR. Vel-gn. 1. ι. 25.

f. 1. 2. t. 26. s. 1—3.

chnm. Μιις. Dem.
111. p. 195.-n.30—63.

Mo NTFoRT. II. 615.

t. CLIV.

Bamnm. I‘Iant. t.III.
s. ¹0¹1. 82.

BRUGUHERE. Journ.
d'hist. nat. 11. 1. p.
28. pl. 11. f. 3.

LAMARCK. Aunal. II.
p. 226.

R01ssx. VI. p. 53. 5.

