Enoplomm. 74. b. 86.

ENTRELmrNThA. ’7. 356. sqq.

Entomon. 216. d.
ENTomorHAGI. 232.
ENTOMOSTRACA. 203,
Enunzeros. 346.
Εοίἰάρς. 120. a.
Epeira. 215. c. 222. d.
Epeolus. 235. s. 294.
ῙῘρνοΙας. 203}-
Ephemora. 273⁴ b. 275.
Ephippium. 327. b. 30⁸5.
Ephyra. ΥΠ.
Ερὶῳίιᾱνίς. 278. s. 295.
Epinephelus. 741).
Epirwplzelus, 102.
Epipone. 290.
Epitragus. 232. f.
Eponides. 1158.

Eques, 74. b. 87.
EqUUS. 15- 26·

Erax. 339.
Eremophilus. 75. c.
Eresue. 215. c. 223. d.
Erinaceus. 14. 23.
Eriops. 292.
Erioptera. 331,
Isrioelzrix. 349.

Eristalis. 327. d. 344.

(4³1)

ΕΓιέῑιιῖίε. 344.

ΕιὌάὶιιε. 232. f.
Erodius. 263. b. c.
EROTYLENAE. 233: c.
Erotylus. 233. d.
Erpeton. 59.

Erycina. 121. c. 308. a. 314.
Ιῗιζνείηα. 314.

Er) nnis. 316.
Erythacus. 215 d..
Eryx. 59. 68.

Eschara. P. 382. (1. 389.
Isse-hara. Lm. 386.
Esox. 75. a. 93.
Eucera. 278. f. ⁶295.
Eucharis. 278- l)-
Euehroeus. 278. c. 287.
Eudomychus. 233. e.
Eudora. 369.

Euglossa. 278. f. 295.
Eulimenes, 371.

Eulophus. 278. b. 283.

Eumenes. 278 e. 290,
Eumolpus. 233. d.
Eumorphus. 233. e.
Euplocampus. 308. c. 322.
Euploea. 313.

lz'upoczzs. 247. 257. b,

Isurlu'nus. 2 7 4.

