(206)

TABULA COMPARATIVA

Generum Lz‘nnaei (system. nat. edit. XII) et aliorum acl Classem
crustaceorum pertinentium„

(Insecta. A p tera. )

271. Moflocnzvs„ Pedes natatorii.

Corpus crusta te-
ctum.

Οειιίι 'approximati ,

1057. data ‚g.plana MuLL. Ent. FABR.
Testa plana convexa
sutura lunata: po-
stica dentata, cauda
subulam longis 51-
ma.

Suppl. p. 371.
Pedes— 10 ad 8. L.pol)phe1uusL.ATn.
)uidam gressmii Gen. Ι. 11. Hiat. 4.
quidam bmnchilffli p. 98.

quidam setigeri.

testae innati. 1
1. Polyphemus-1³{Testa oblong ο- cor— Limulus cyclops.

Testacordataplana Eut. 13o.t.21.f.1.2.
FA.BR Entom. t. 2. C.pis(·inus.LTR.Hist.
p. 489. 4. ΙΙΙ. ι. 31. s. 1.

Pedes duodecim ‚ 'Binoculuffi piscinus.
quaedam paria uata- Omo FAmz. Faun.

toria. n. 235).
Ouium> lutOS. SLAEB.
Mic-rosc. t. stis. 1.2,

2. Pz'··..v01n1..‹ p. 1057.{Testa ovalis mem- Caligusc11rtus‚Mi1LL.
brauacea.

orsu [acm-,1 ιη( ml 1· ι- Ap. 1:1'11criformis ,
na( ea posmo plo— L mn. (,c.11I.54.Hi3-1.
funde emarg, mim] [ι ¹05- 1 10. θῑ 10
Pales cimiter sexa- Limnuus palustris 2
ginta patin, bran- Mam. E11[.p.127.
chiales. Ι

83. (ῚΙΙῙΙΓ (² {Ptllsassssd-
<1110 truncata, cau-
da lmisota.

Fu. suec. 2046,
Eum. Eut. Suppl-

3. Is ›‚.n‹ p 1058.{(mp11 moun: reeta ¹ Apus Scn·>1m-1·a.Mo11.
T0s1..s=-sub<0mp1e -
305.

