ΕιιΓῘιγεῙιονα. 232. f. 247.
Euryale. 377.
Euryctus. 278. c.
Eurytoma, 278. h. 280.
Evagora. 374.

Evania. 278. 284.
Ενοᾱία. 291.
EXOCHNATA. 205.
Exocoems. 75. a. 94.
Exorista. 340. ’
Eylaz‘s. 215. d. 228.

F.‘

Falco. 30. 37.

Fasciola. 356. a. 358. 359· 360.

fasciola. 203. 360. b.

Fasciolaria. 120· c. 129· 189·
Faunus 185.

Favouia. 370.

Felis. 14. 21-

me. 19.

Festucaria. 358.

Figites. 278. b„ 280.

Filaria. 356. c. 358. 359. 360.
Frssn’EDA. 13- 14.

Fissula. 356. c.

Fissurolla. 120· b· 126.
Pisum-ellus. 168.

Fistularia. 75. b. 92. 200. d.

FszLAm. 361.

(42¹2)

Flam. 301.

Floritus· 148.

Fluslra. L 391.
Fodia. 121. a.
Foenus. 278. b. 282.
Forbicina. 228. d 229.
Forficula. 269. a· 270.-
Formica. 278, e. 296.
Formicaleo. 276. d.
Fossomzs. 232. a·
Foveolia. 372.
Fratercula. 44.
Fregatta. 34. 45.
Fringilla. 3ο. 54.
Fulgora. 299. c.
Fulgur. 190.

Fnlica. 35. 49.
Fundulus. 75.1). 90. (1.
Fungia. 382. c. 385.
Furia. 200. a. 201. 204.
Fusaria. 357. a.

Fusus. 120. c. 129. 191'.

G.

Cadus. 74. a. 84. ’
ΟεΙεηῐιοιι.’12ι. c. 205. e. 212. d.
Galbula, 70. 42.

Galea 366.

Culeopithecus„ 15.

