(451)

ἃ Prionotus. 74. d· 90. Pteroceros. 197.

Pristis. 70. 78. P'rssnonxcEnA. 231.
Proboscidea. 356. c. Pteromatus. 278. b. 284.
Procellaria. 34. 44. Pteromys. 15.

Procris. 308. b. 318. Pteromcs. 281. d.
Prototrupes. 278. c. pterophoros. 308. d. 326,
Procyon. 22. PTEROPODA. 13. 15. 119„
Pronaeus. 278. d. 285. Pteropus. 18.

Prosopz'S. 291. 293. ’ ΡῑριὉῑΙιθι-ἰυηι. 15.
Proteus 58. 64. 393. b. 394. 396. Pterotrachea. 120. a.
Psammodius. 232. e. 261. Pierourus. 314.

Psarus. 327. d. 345. Ptilinus. 232. c.
PsuApnu. 233. f. Ptilodactyla. 232. b. 261.
Pselaphus. 233. s. Ptilotus. 15.

Pffn. 278. d. 287. 289. Palus. 284.
Pseudo-Epa. 68, anous. 232. e.
Psnnnopom. 205. Ptinus. 232. c.

Psiloides. 74. d. Ptychoptera. 327. a. 331ῃ
Psilus. 74. d. Pulex. 355.

Psittacus, 30. 37. PUNGENTIA. 278.

Pma. 233. c. Pupa. 120. d. 130.
Psocus. 273. b. 275. Papa. 177.

Psophia. 33. 50. Pnpophaga. 278.

Psyche. 320. Purpura. 120. c. 128. 187.
Psychoda. 327. a. 329. ΡγοΝοςοΜυΕε. 215.
Psylla. 299. c. 306. P) cnogomcm. 214. d.
Psylla. 276. d. Pycnogonum. 215. d. 225.
Pteridium. 85. Pyralis. 308. d. 324.
Pterocera. 120. c. ¹29· 197. c„ [ῆι-αἰῶ. 322 324.
Pterocera. 3441‘3‘ramidella. 1'20. d. 130.

Ι *uk

