oe-‘ae‘t‘“‘aetwoeaeaemmnetoecewne

INDEX ALPHABETICUS Ι.

Tabularum 'synopticarunn

Amorphotorum tab.syst ..... 383. Entozoorum tab. system. . . 356.

. . ,χ
·An1mal¹um classes. ...... (ὶὸ. Clo-§satorum tabwqyswffl. ι . 308.

Annulatorum tab.syst. . . . ηοοαοῐ.
Hemipterorum tab. system. . . 299.

—-— tab. comparativa. . . 202.
Antliatorum tab. 'syst ...... 327. tab* compar· ‘ ¹ ‘3⁰⁰’
Aptororum mb- syst ······ 355. Hymenopterorum [ab. system.
Arachnoidum tab. system. . . . 215. (Ab Lat-mlle. ⁶ ἥθ’
-—--- tab. compar. . . , 216. — Jumle' ⁸ ⁸ '²¹9‘
Avium q tab syst. . . . ²9- ’34- mb' compar' ’ ’ ²So‘
tab. compar. . . . 37. Insectorum tab. system. . . 23¹.
Cetaceorum tab. synopt. . . 16. 27. [sstesmmfflffl tab. system. · . 356.

Co1eopterorum tab. system. . . . 232. Lepidopteromm tab.system‚ . . 308.

tahcompar' ⁶ ⁶ tab.eompar. . . 309.

Crustaceorum tab. syst. . . . . 205.

 

tab. compar. . . . 206.÷Malacodermatum tab. system. . . 364.
Classiumanimalium tab.syst. . . 6. 8. Mammalium tab. system. . . ιι,

Dipterorum tab. system. . . . . 327. tab. compar. . . 17.

 

tab compar. . . . . 328. v Medusarum genera nova Clarissimo-

rum Peron etLesueur. . . 360.

Echinodermatum tab-syst. . . 361363.

Ele 1 ¹Microscopicorum tab.system. . . 383.
umet-ntorum tab. system. . . 232.

Eumelmimhorum tab. ,ςγδι Mitosatorum tab. system. . . 215.
Cli, numeru, · 359· Mussuscorum tab. system. . 1¹9-120.
—- Lamarck. 356. tab. compar. . . 124.

-—· Rudolphi. 358.
-- Schreibers. 3(30.‡Nevropterorum tabaystem. . . 273,

›— Zeder. . 357. tab. compar. . . 27⁶.

