(454)

Scatophaga. 327. e. 351. 353. Scor-cimus. 155.

Scatopse· Gff. 327. a. 333. Seraptia. 233. a.
Scaurus, 232, f, Scutellera. 299· a. 303.
Sceno- 278. c· Scutigera. 215. b. 219. d.
Scelc'plzron. 286. Seutmn. 366·
Scenopenus. 327. d. 350. Sontas. 166·

Schizopa, 327, C, ,Scydmaenus ¹232. c.
Sciaena. 74. b. 88. Scyllaea. 120. as 124.
Sciam. 332. Scyllarus. 205. e. 211. d,
Scidcus. 58. 62. Sey'mnus. 263.

Scirtes. 263. Scytalus. 59. 64.

Seirus. 227. d. Scytlnvps. 39.

sciurus. 14. 25. ScytodeS. 215. c. 221. d.
Sele-rodamus. 295. Segestria. 215. c. 219. d.
scolex. 356. c. 353. 359, 360⁸ Selene. 74. b. 86.

Scolia. 278. e. 286. Semblis. 275. d.

Scolz'a. 297. 291, ’ Sepedon. 327. d. 351'.
Scolopax. 35. Sepia. 120. 124.
Scolopendra. 215. b. 2¹7· 2¹9· d· Sepidium. 232. f.
Scolopendrites. 365. seps· 53· 63·

Scolytus. 233, b, Seraphs. 182.

Scomber. 74, c, Sericomyia. 343.
Scomberesox. 75. a, 93, Serpentarius. 35.
Scomberoides. 74. e. 89. Sei-pala. 200. e. 204.
'Scomberomorus. 74, c, 89, Serpulus. 165-

Scopula. 324. Serrasalmus. 75. a. 92.
SCOPUS· 35. Serme-erus. 261. b.
Scorpaena. 74. d. 85. Sem-opalpuS. 232, f.
Scorpio. 215. c. 223. sertularia. 382. d. 390.

Scom‘xoxumts. 215. Sesia. 308. b. 317.

