(κιαι)

Bombyx. 308. c. 319. ssnucmam. 233. b'·

Bombyx. 317. 318. 319. 320. 321. Brucluu. 233. b.

Bongarus. 59. ssauu. ¹9·

Bopyrus. 215. a. 217. d. Buba. 37.

Borborus. 353. Raeciuum. 120. c. 128. 187.

Bor-elis. 150. Buecinum. 181. c. 186. c. 137· c. 188, ε’.
Boros. 238, 194. c. 196. c.
Bos 15 26. Bucco. 30. 41.

Bost-a‘L-lmssles. 98. Buce-ntes. 327. c. 348.

ΒομιιήοΙιιιε, 2.ἲᾶ. c. Buceros. 31. 39.

Βο.κ11ἰἐΙιιις. (piscis) 98. Ruso. 56. 62.

Botriocephalns 360. Bufonites. 365.

Bou-yllus 382. d. 39¹· Bulimus. 120. d. 175.

But-ys, 308. d. 324. Bulimus. 174.177 178. 179. 189. c·
Brachium. 232. a. Bulla. 120 d. 131. 179. c. 182. c.
Brachionus. 382. a. 383. 394. Bulla. 184. c. 185. c. 189. c. 198. c· 199· c.
BRAcffloronA. ¹¹9· Bullaea. 120. a. 179. c.

Brachycerus. 233. b. Bullus. 179.

BrachyrhinuS. 233. b. BungaruS. 68.

Euenum. 205. Buphaga. 31. 39.

Bracbyurus. 14. 19. 24. Buprestis. 232. b.

Bracon. 278. b. 282. Buro- 75. a·

Bradypus. ¹4· Bursaria. 396.

Brachiopoda. 205. c. 208. ΒΗΙΘΟ- 30- 37.

Butyrinus. 75. b.

Bnncmosrmx. 7ο.
annnu. 232. d·

Byrrhus. 332. d.

Brassolis. 320,
Bremus. 295.
Brentus. 233. b. Byturus. 232. d.

Brontes 267, c.

Brontes. (concha) 198.

