 

pag.

1 Ι

{mimmii

5

,-

l.

20.

26

75.

125

141.

144

145

¹151.
156.

¹90

192

CORRIGENDA et ADDENDA.

. lin. 3. lege divisa.

n. X. Vennffs , adde 'Em-nn.-
n11NTflA3 musice, meon-11³1.

d. MANIS.

. d. Bovis loco, lege Bos.

a. n. 146.fly‹l1-a1-gy=·a.

. b. 4. a fine Ans l. Anus.

e. 2 a fine golse l· siun

. b. 8. clausa l. clausum.

. b. 7. et S. venu-ieosum, clausum.

c. ultsm. golfe I. sinu.

c. 2 asne, in Algie.

. b. ultim. incurvamur¹

. b. 3. susisormi.

n .
ἰξ- 193. b. 7 afine., bash

—-— 215. c. 15 asine. Thomisus.
——- 233. b. 12. Brachycerus

278. d. 7. Pelopoeus.

 

--. —— s. ¹9- Coelioxys⁸

 

299. b. n. 22. Ocmherus. I. Pelogonus.

-- 504. d. 5. afine. Petalocheirus.

——— 308. c. n. 36. Euplocampus.

 

327. b. 13. Coenomyiaae

h. 22. Atherix.

 

——k— d. 11. Aphritis.

-—— -- d. 13. Pipunculus.

 

e. 2. Scatophaga.

-·-- 343. d. ι. Ogcodes⁹

