(1¹7)

           

Nomen gemetis. Nom. speciei. Bsocn. Lacmflmz.
TanLA. Lyra. L. 90. CCCL.
xoiitans. L. 93. CCCLI.

    
 

98. CCCLII.
100. CCCLIII.
102. CCCLIV.
105. CCCLV.

Lux-oliuu. ssl.
punctam. Bl.
ulmeam. ssl.

Pini. 131.

11111194

UNIBRANCHAPERTURA Ioevis. V. 541. XVII. 3.
Lp. (Branch.) 53'11l›1·anchus.Bl.

UR⁵N⁰³C⁰¹³U³GU3> { {¹2¹sssseffiplss. v. 75. cmm. 11. 347. x1. 1.
XmuAs. gladius. 111. 23. LXXVI. 11. 289. IX. ι.
(Abdom.)
ZEUS. Faben L. II. 23. XLI.
(Therae.) ciliaris. m. VI. 27. CXCI.

Gallus. L. -—- 29. CXCII.
insidiator, — 31. --
vomer. L. —- 33. CXCIII. ΙΙ

