(440 )

Maeandrina. 382. c. 385. Mecham'eis. 312.

Maenura. 34. Medusa. 361. a. 36'1. 368. 369·
fllagilus. 165. 4 Aledusa. 378. 370. 380.
Maja. 205. d. 210. d. Mmusffi AeAsrssxcffi. 0'1'30.
Makaira. 75. c. GASTRmAE- 330.
Malachius. 232. b: Megacephala. 232-3.
MALAconERMATA. 361. 362. 364. Megaclule. 270'· f. 293.
MALAcoDERffl. 232. b. Mf’gslvhlle· 2915·
MALACOSTRACA. 205. Megssdflrffle· 15· 15¹·
MalapteruruS. 75. b. 91. Megalodotue. 278. a·
Malleus. 121. d. 137. ΜθὲῧῙΟΡὸ· 75. ἃ·
Μειίῑὶιῑιηις. 232. b. Megalopus· 233· d-
MAMMALlA. 6. 11. 12. Megatherium. 14.
Mammaria. 121. a. Mogatoma. 332. d.
Manacus. 55.Ι Alegz'lla. 232. 293. 295.
Bhnakina. 31, Melanmus. 179.

anrzalus. ¹9· ³ MELAncnnffl-M. 232- a.
Mamm. 297. Melandrya. 232. f.
Illam'ola. 309. Melania. 120. d. 131. 179.
Manis. 14. 2ο. Melanitus. 311.
Manticora. 232. a. Illelanolue. ¹85. c.
Mantis. 269. c. 270. 271. ΖΙΙοΙτιηορΙωπ. 350.
Mantispa. 269. c. 271. Melas. 174. ⁴

Marginessa. 1204 c. 127. 193. c. Mehmis- 232. b.
fllarginellus. 193. Meleagris. 3¹}- 51.
Μ.ι.ςαι·ῑ3. 278. e. 290. Aleleagm‘s. 173.
sts'ztslzgodes. 360. b. melecta. 278. f. 294.
ὒῖ11>1ὶ5115. 232. C. Melicerta. 376.
Nustomerimn. 15· Melipoua. 278. f. 296.

Matuta. 205. (L Melicum. 312.

