268. ARANEA.

(220)

31.Avicularia. 1034. Oculi geminati utriu— flsrgtzle avicularia.
Thorace orbicula- que duo, superi. WALCKEN. LATR.
to, convexo: centro Hist. nat. 7. 152. pl

transverse excavato. Palpz· e maxillarum 62. f. 1. Gen. I. 83.
Amoen- Ι, 323. apice prodeuntes. De GEER. Μόιῃ. 7

M. L U. 428. 313. pl. 38. f. ὃ.

FAnn. Entom. 2.

424.

4 Fn. suet). 2016.
FAnn. Eut. 2.426.

30. senoculata. 1034. Οειιῖι sex Segestrz'a senoculata.

Oculis tantumsenis. LATR, Uist. 7. 216.
Malelae rectae, lon- Gen. l. ἒς).
gitudinales.

LxsTER. 74. 24. 1224.
30.aquatzca.1o3o. Oculi octo. Argyronetczaquatica.
Livida‚ abdomine LATR. Hist. 7. 217.
ovato: linea uans- Malelae rectae, θ- I) ct. 24. 134. Gen.

duobus excav nis.
CLERK A1-an.143.p1.
6. t. ὃ. f. 1. 2.

Fu. suec. 2020.

versa punctisque longato—quadratae. Ῐ. 94.
ΡΑΒΚ. Eut. 2418. ἰ

12.lr1Z³)r1’11llzz'ca. 1031 Oczdz octo. . . Aranea Iabyrinthica.
ΛΙιιΙοιιιίιιο ovato LATR. Hm. 7. 226.
susco- 1111?ss exalbi„ stlamllae 100L‘P, ΙΟΠ- ])Ι(Ἶ.. 24.. 134. Cel]-
da pin '13137 ano bl- gimdin 2⁸11< ὃ, latlm- Ῐ. 05.

Ιίιιέο. dine ae411ales.qrMACK· Tam· 51- Fu,
{11 sl wc, 2003 Β Paris. 2. 217.

’ l ABR. Ε· η. ¹2418, Sunium-m. Icou. 19. 8.

 

ζ’.. Dmnmrsca. 1 ›531451 Ἰ 4 4¹ Htw {11’1321- Jscme t domestica..
,Ἰ.Ι»;Ιι)ι ιῐιι( ox [0 Ι 111) inu-21 1 ιιιι ιε ιι- 1' ..ma Πί5ι. 2. (5412.
iu* wo: ιιι '1(' ulis 1 ι- (ι. Ιί. (jon. I. 90⁵.

ἸΙΝ (Ξ -ΙΙΙΗΙῚΙΓΔ Sl} ΙΙ-

ἰ (ωιςιιῐ suis: οηιειίοκᾂ fonss.A:·nn.811cc.p‚
ι

»sl-‚m- 100]οι vibus. 2⁵0. t. 2. s. 9.

FAfir.. Eut. 2. 41 >

