Gnnmprmmns. 232. a.

Graphipterus. 232. a.

s Graplu'um. 314.

Grapsus. 205. d. ²09· d.
Grus. 35, 47.
Gryllotalpa. 269. e. 272.
Gryllus. 269. e. 271.
Gryphaea. 121. e.
Guanus. 34.

Gymnetrus 74. d.
GYMNOBRANCHI. 201.
Gymnocephalus. 31. 40.
Gymnoderus. 31. 4ο.
Gymnomuraena. 75. c.
Gymnosoma. 349.
ΟΥΜΝΟΤΑ. 205.
Gymnothorax. 75. ε.
Gymnotus. 75. c. 81.
Gypaiitos. 30.

Cyrinus. 232. d.
Gyrodroma. 293.

Gyrogona. 120. e.

H.

Haematopota. 327. b. 336.

Haematopt'xs. ¹35. 49.
Ham-nea. 358. 360,
Haetera. 310.
Halictus. 273. f. 292.
Haliotis. 120. d. 169,

4 424 )

H h'phm. 232. a.
Hdllomonns. 232. f.
Halys. 303.

Han-mlada. 3130.

Harpa. 1¹20. c. 129. 187.
Harpalus. 232. a.
Harpe. 78. c.

Harpella. 325.
Haustator. 171.
Hedychrum. 278. e. 287.
Hegeter. 232. f.

Helcz'on· 167.

Helenis. 151.

Helicina. 120. d.
Helie-ina. 171.
Heliconius. 308. a. 312.
Helie-iles. 387.
Helicopis. 314.
Helt'oplzc'la. 295.
Helioplu'lus. 3144. 347.
Helix. 120. d. 131.

Helix. 169. ¹70· 174. 175. 177. 178. 179.181.ο.1

HELMINTHA. 362.

HFLOPH. 232. f.

Helops. 232. s.

Helorus. 278. c 237,
Hemerobius. 273. d.
HEM1PTERA. 231. 295). 300-
Hemipwronotus. 74. d.

Hemina. 295.

