Ι Nomen generis. Nom. speciei. PLocn

Com'rxs. L. fossilis. L. [1 ἀ. XXXI.
(Abdom) Taenia. L. -ᾼ 11—-
barbatula. L. — ι’· 9. —-

 

‹Connmowm L} ι. ruber. ΕΡ.

 

   

(Ῑιιιιάιιίις ornis ..L
monoptm v22, ius. Bl.

Ι (ΑΙιάοιιι) (Salmo. L.)
Μοιιι L p. aygula. Lp.
Ι I(Therae.) angulatum. Lp.
ConxPflfflNA. equiselie. L. ι
(Therae.) Phunierhssl. V· ΠΩ· CLXXV·
chrysurus, Lp.
Γξιιιειόᾳειίὴ. L. V· Ηᾷἱ- ἓξξξΙΙΙῦ.
ιι urm. . *¹1- Α, .
Ι εωιι·ΙΙ16ει.ΒΙ. —· 120. CLXXXII.
Corus. L. ιιι ιειάιι gas-cadensis. Lp
(Therae.) Gobio L. ΙΙ. 11.XXXIX.
cataphractus. L. -- 14· , ’-
Scor} ι5. L —- 1¹5. ᾸΕ.

111. ιιμέ CVIII.

V. 125. CLXX Vm.

gr! ιιιιι ens .L. — 127. CLXXIX.
ι *cz ιΙιιι en L. — 129. CLXXX.
5C1'C10P'1‘ERUS. LUH] pu 1S L ΙΙΙ. 92, XC.
Ι (Branch.) Η, 1130. 1151 [Ρ.
Ι. ι.,,..ι. L ιν. 56.CXX111.
Qernmonon. va sane atus. L
Ι (Abdom.) b p
gCXPRJNUS- Erythroph uhalmus. Ῑ· 25· Ῑ-
(Abdom.) Ru tilis. L. - 38. ΙΙ.
Ἲξιις <us .L. “- Ξῖ· {H
Ι)’(ιΙΙ ιιΙει. L. — gf). V.
,165 6· ..Ε -·-· 9. VI.
Aspius. L. -- ¹51. VII.
Ιι ¹¹³1i2u nemu ι5- ΒῙ. -· 43. VIII
ιρι ιι5 ,ΒΕ — 45. --
ἓιΙΙι ιιιι 5...[ι — 47. —·
Ι, ιιἸί nm ¹¹:1- — 49. ⁶—
Ιῖ L. — 51. --
R.. ιΙῖ .L, —- 53. IX.
'Ml ’,Νι — 50. X.
(ι 3· υ.Ε. —— 59, XI.
(ὶιΙ)ι;ΙΙο,’ L. —- 61· XII.

 

