268. ARANEA.

(ω)

27. A. clavipes. ιο {2 (h-zdc'octo, snbaequa-

Abdomine oblongo,

les, in lineas duas,

tibiis ‚ excepto ιει- Lr8118116183833ppr0-
ιιι) pmi, clav atis ximatas.

villosis.
L. Gmel. 1034.
Α, citrea ‚-

ΡΙ. 21. f. 1.

A. regia. FABR. Eu· Thornisus Locosia.

tom. 2. 408.

A. pallens. FABR.
Suppl. 291.

- ιειιαῑοιιίι L.

Gmcl. 1 035.

A. lev'qms FABR.
Eutom. 2. [13.

A. smaragdum.
RQ 2. 412.

A. lzetetoplztlutlmus.
LATR. Hist. 7. 280

A. ohswa

FABR. Eut. 2 4ι9

Malelae subrectae. . .

cirron DE Gan, Moeim. 7.
Geosf. Hist. 2. 642.

298. pl. 21. f. ι.

LATR. Hist. 7. 285.
CLERCK. Arau. 128.

Scussimm.

ι
ἒ

pl. 6. f. 5.
19. f. 13.

VVALCch. 36.

chasseuse.

LATR. Hm 7. 28

ῳ)

A.tigr‹·1=nss GFER.
lom. 7. 302. pl. 18,

Spar assu ς.

WucKEN. 39.

δμῖιαςμις
WALCRENAAR.

A. admirable.
F11.Pa1is.2.236.
LArR. Hist. 7. 296.

Icon. Ins.

Fpeira clavipes.
WALCKENAARTahl.
p. 54.

LATREILLE. Hist. ζ.
273, Gen. I. 1012]-
PALLAs. Spic. 9. 3.
f. 13.

leomisus eiu-eus.
VVALCKEN. T. 21.
LATREILLE. Gen. Ι.
ιιι.
AIisumbne ID.

24. 135.

Dict.

T lzomisus.
LATRE1LLE. Gen. Ι.

113.

leonzisus venatorius.
Lmn. Gen. I. 114.

Thomz'sus tigrinus.

Lus.. Gen. I. 114.

Μ z‘crommata smarag-
diua.

Lmn. Dict. '2-'1- 133.

Hist. 7. 278. Gen. I.
115.

Oxyopes variegat.
LATR. Gen. I. 116.

Dolomedes mirabilis.
LATR. Gen. I. 117.
Βίεῑ. 24. 135.

ScnssiFFER. Icon. t.

187.1’. 5. 6.

