27ο. CANcER.

210

43.Hoir‘.1dus 1ο4(7.

Testa subtriangula- Maia lion-ida,

B1acl13u1-‚usihorace iis.

obtuse

aculeato, ocull intervallo di-

manibus ovans, cau— stantes.

da cmiosa.

M. L. U. 442.
L. Gmel. 2979

38. Dodecos. 1046.
B1·achyurus,tlioracc
pubescente, spinis
duodecim , rostio
bifido.

L. Gmel. 2978.

aculeato ‚ manibus
venuicosis spinosis,
digitis penicillato-
hirsutiS.

Fu. suec. 2031.
L. Gniel. 2979.

29. Lanatus. 1044.
B1·acllyuru5‚tllorace
hirzo rugoso utrin-
que unidentato‚ ro—
stro bidentato.

L. Gmel. 2971.

2. Raninus. 1039.
Bmwhyurus, thorace
laeviiutegeriimo ob—
longo obovat0: an-
tice truncato—den-
tato.

M. L. U. 430.
L. Gmel. 2963.
Fahr. Ent. 2. 438.

{

3

 

Pedes consimiles.
Pallia basi articulis
laets duobus.

iis.
ocull distantes

Pedes consmnles
Palpt annulo seeun-

Testa subtriang “ula-
. . 9
” 5 ἰ ι p
do elongato.

41. Illaja. 1046. ἑῖωῖα subuiangula—
Biaehy mus, thomce 115.

Palsn' gemini externi
caulibus subcylin-
ducis, angustis.

Oc'ulc sub lostro ad-
proximati.

Pedes postici minuti,
N'IJUIIi·

Testa subovata3
Pedes quatuor posti-
ci ἀοι-52165 , pre-
hensiles.

ΙΙ. Pedes quidam sal-

tem natatorz'i.

Pedes omnes nata-
torn.

M'anus mono dactyle.

LAM
LA]·RE1LLE.Hisk.(3·
100. t. 49. f 2.Ge11·
I. 37.
Parthenope ,
Suppl. 353.

[IERBST. t. 14. f. 88.

FAnn.

longim-
LATREiLLic.
{lisa (i. 1 10. Gen. Ι.

Macropus
stris.

1113011115,ΓΑΒῐὶβυΡΡΙ.
8513.ξ.5ζὲ..1. 2ο. n. 13.

Lithodesm·etica.LAT-
RmLLE. Gen. I. 4ο.
Maja Araignee Uist.
6. 91. t. 48. f. 2.

Inachus maja Fun.
Suppl. 358.

SEBA. ὀ. t. 18. n. 10.
t. 22. f. 1.

HERBST. 1, 15. 987.

Dorippe quadlidens.
FABR.S11ppl.361.
LATREILLE. llist. 6.

12 25. Gen. I. 41.
IIERBST. t. 11. [67.

Ranina serrata. LAM.

Lun. Gen. Ι. 43.

Hist. 6. 133. t. 51.
Afibulriea scabra ‚²

FABR. Suppl. 398.
Hmnsae. t. 22. f. 1.

