⁴Chlamys. 233. d.
Chim-ion. 278· d· 285-
(Ἴιὶῖοιυμς- 351-
Choleva- 232. d.
Chondropterygii. 70.
Chrysaor. 163.
Chrysaora- 351·
ChrysceliS· 232. f·
Chrysis. 287.
Chrysochloris. 14. 23,
Chryse-gastor- 3227.
Chr) solus. 142-
Chrysomela. 233. d.
CqRYSOMFuNAE. 233. c.
Claerysopz. 327. b. 337.
Chrysostoma. 74, a.

Chrysoslosus :lp b. 86.

Chrysotovnm. 327. d. 345.

Cibicl'des. 143.
Cicada. ²99 c. 301.
Cicindela. 232. a.
Cmmnmmsv.. 232. a.
ciconia. 35. 47.
Cc‘darollus. 147.
Clitellaria 335.
Cimber. 167.
Cimbex. 278. a.281.
szlwx. 290.

Cimex. 290. a. 303.
Ciuclus. 53.

(425)

ἒ

Ciouus. 233. 11.

Circus. 30. 35.
CIRRIPEDA. Lm. 10. 200. d.
Cirritus. 75. a.

Cis. 233. c.

Ciztela. 233. a.
CtsTELmAE. 233. a.
Cc'xms. 301.

Clmzcnlns. 132.
Cstmsuhffl. 151.
Clavatula. 120. c. 185. c.
Claviger. 233. s.

Clavch. 185.

Cleonymus. 278. b. 283.
(neptes. 238. c. 287.
Cleptes. 283. 284.
sznu. 233. b.

Cleroz'des. 266.

Clerus. 233. c·

Clio. 120. a. 124.

Clisiphonte. 154.
Clithon. 179.

Clivina. 232. a.

Clotho. 121. c.

Clothonia. 65.

Clubiona. 215. c.

Clupea, 75. a. 95..
Llylweaste1·. 361. d. 363. 365.
sl) peasterx 242.

(Ilytra. 233, d.

