Triton. 58. 64.

Triton. ¹95·

Tritonia. 12⁰. a. 125.
Triurus. 75. c.

Τ rochilz'um. 317.
Trochilus. 31. 43.
Trochus. 120. d. 130.
Trochus. 186. c. 189. c.
Trogon. 30. 41.
Trogontherium. 15.
Trogosita. 233. c.
Trogulus. 215. d. 225.
Trombidium. 215. (1. 226.
Τιόηιόἰᾱίαηι. 228. d.
Troplzon. 188.
Troscus. 232. d.

Troxo 232. e.

Truxalis. 269. f.
Trypeta. 352.

Trypoxylon. 278. d. 286.
Tubicinella. 200. d. γ
Τιὼὶροιέι. 382. c. 387,

· Tabularia. 382. d. 390.
Tupinambis, 58. 62.
Turaco. 3ο. 41.

Turbinellns. 120. c. 128. 193.

Turbo. 120. d.

Turbo. 1‘39· ¹72· 173. 175. 177. 186. c.

Turdus. 30. 53.

Turrilites. 120. e. 133. 147.

(46ο)

Turris. 192.
Turriwlla. 120. d. 130.
Turrt'tella. 171.
Turrz'tellus. 173.
Tum. 50.

TuyuS. 35.

13771111ιῇ- 197.
TyphlopS. 68.
Typhlotes. 75. c. 81.
Tyrannus. 3ο. 37.
Tyroglyphus. 226. d.

U.

Ulejota. 233. c.
Uloboruz. 215. c.

UmuuA. 231. 269. 270.

r Ultimus. 1 99.

Umbellularia. 382. ἃ.
Uncinaria. 360. b.
Umuuu. 13. 15.
UuomcuLATA. 13. 14.
Unicornus. 137-

Unio. 121. c. 134.

Upupa. 31. 43.

Urania. 308. a. 315.
Uranoscopus. 74. a. 83. ·
Urceus. 179. c.

Urceolaria. 382. a. 383. 394.
Uria. 34. 45.

Urocerus. 278. a. 281.

