250. CAn-cm,

x
ι
‘'Geth-va«

1

(209)

27. Pagurzcs Ρ.”ἶο44. Testa planiuscula ‚ Cancer pagurus. L
B1·achyurus,thorace postice angustata. FABR. Suppl. 334.
utrinque obtuse no- LATRErLLE. Hist.
vemphcato ‚ mani· 565. Gon. I. 29.
bus apice atris. HERBST. t. q. f. 59.

L, Gmel. 2933. Alpheus. D‘ALnoRe.
Fu. suec. 2023.

:⁴71

13. Uca. 1041. Oculi pedunculo e-
B1·achyurus,tl1orace longam.

laevi mutico macu-

lato ‚ margine cre- Testa truncato-sub-
nulato ‚ manibus cordata.

OcypodefflDALDFAnn.
Ο. en coeur. LA'rm
Hist. 6. 37.

Ο. uca. Gen. Ι. 3ῑ.

SEBA. 3. t. 20. f. 4.

   
   
  
 
   
   
 

cristatis‚ HERBST. Cane. t. ὁ.
Amoen.acad.6.f414; ’ f. 38.
⁷ Ltff-GZS‘AELWGTB

53. Grapsus, p. 1048, Oculi pediculo brevi.
Bracllyurus‚tllorace Testa quadrata, de·—
Strigis lateralibus, pressa·

Grapsus pictus.LAn[.
LATREILLE. Hist. 6.

69. t. 47. 2.

fronte retusa, Antemnae interiores Gen. I. 53.
Amoeu, 4 1252. t. sub clypeo reflexo SEBA. 3. t. 18. KRG„
3. f, 10, absconditae, Alpheus, DALDORF,
L. Gmel. 2973.
· Fabr. suppl-P· 342.
6. Pisum. 1030, Testa orbiculato - Pinnotheres piscium.
Bl'aclly'ttrus,{1101·ace quadrata. LATREILLE. Hist, 6,

orbiculato laevi in- palPOffflu gemino-
tegerrimo obtuso 7 rum caules interni
cauda corporis am— basi coalui.
plitudiue, Animal in conchis Hmnanauc. t.2.f.21.
L. Gmel. 2964, bivalvibus degens.
Fahr. Suppl. 343.

83. Gen. Ι. 35.

an‘rlgfnclzi.
Ι. Pedes omnes tar—
sis conieis, nou na-
tatorns.

 

20. Naeleus. ¹⁰42· Testa subovata.

Leucosia nucleus,
Bnachyurus, thorace

FABR. Suppl 551.
laevi globoso: auti- Amennae oculique mmmm. Hist. 6.
ce utrinque uniden- minuta. 115. Gen. I. 36.
tato‚po.st=ce rostro-
que bidentat'o.

L. Gmel. 2971.

HERBST. t. 2. f. 14.

Romam Gen. t. 31.
f. 3.

27

