(445)

Olltlall'a.15- 2⁵¹³· (Jk'ni{horhuxffwhhm 15.
Oucocephalus. 30. 78. Ovsodnena. 235. d.
Omscmns. 215. Orthocera. 120. e. 133.
..
Oniscus 215. a. 217. d, (ὶιίἶιοοσναιιννε. ιῦδ. 160. 161. 162.

Ouiscm. 206. d. 212. d. 214. d. 216. 217. Ormoccrus. 23¹3. f.

218. ORTHOPTFRA. 231 209. 270·
Οιιῖῑίς. 232. e. Orthorhynehus. 31. 43.
ΟΛοιι-οἱιιῖιιε, 45. ΟνιοοῙιιΙεὶ. 327. l). 337.
Outhophagus. 232. e. OrycteropuS. 14. 20.
Onthyia. 205. d. OrycteS. 232. e.
OflJ'ChOrhynchus. 31. [³²- Oryssus. 278. a. 281.
Onychotherium. 14, Orythia. 370.
Opatruxn. 232. f. Oscabrion 120. b.
Ophicephahm. 74, c. Oscinis‚ 327. d. 351.
Opmcamxns. 69. Osmerus. 75. a. 92.
Onnum. 57. 59. Osmia. 293.
Ophidium. 82. τος). OsmyluS. 273. d· 275.
Ophiostoma. 358. 360. ’ Osphronemus. 74· ⁰· 8&
Ophisaurus. 59. 65. Ostoma. 257. b.
Ophifflrus- 75. c.. Ostorhynchus. 734. b. 109.
Ophiura. 3151. c. 363. 367. Ostx-acion. 71. 79.
Opilo. 233. e. OSTRAcoDA. 205.
Orbis 71. 79, Ostrea. 121. d. 137-ss
Orbitolites. 382. c. 387. Orxopnom. 232. d.
Oschesia. 232. f. Otis. 34. 50.
Oreas x45. Ι (nites. 351.
Oribata. 215. d. 226. Offiljcnus· ¹4·
Osiolus. 3ο. ΟνροίίὶῘιες. 181.
Orncodes. 308 d. 326. Ovis. 26.

Ornithomyia. 327. e. 354, ἰ Ovoides. 71. ῖς.

