A=·enic01a. 200. a. 201.
Arethusa. 367. 158.

Argentina. 75. a 93.

Argonauta. 120. d. 132. 364.

Argonauta. 310. 169.
Argus. 215. d. 227·
Argus. 314.

Argz‘nnis. 312.
Argyreiosus. 74. b. 86.
Arg} reus. - 3 14.
Argyronetta. 215. c. 2¹9· d,
Aries. 15.

Armadillo. 215. a. 217. d.
Arpactus. 288.

Arcolon. 165.

Ascalaphus 273. c.
Ascaris. 356. c. 359.
Ascam's. 203.

Asc-ia. 315.

Ascidia. 121. a. 133.
ASELLOTA. 215.

Asellus. 215 a.

Asida. 232. f.

Asssus. 327. b. 339.
Amas. 35134.. 347. 343.
Asilusv L. 331). sq.
Asindtstum. 527. a. 332.
Asiraca. 299. ε. 301.
Ammon. 205.

AspidophoroideS. 74. d. 85.

(4¹9)

Aspidophorus. 74. d. 85.
ΔεΤΑεΙΝι. 205.
Astacolas. 156.
Astacus. 205. e. 212. d.
Anam. 278. d. 286.
Astacus. 281. d.
Asterius. 361. c. 363. 367.
Astoma. 215. d.

Asu-ea. 582. c. 385.
Astro¹wpus. 75. c.
Astroplziton. 367.

Astur. 30. 37.

alleles. 17.

Ateleus. 14.

Αῑειιοὶιυε. 232. c.
Atherina. 75. a. 93.
Atherix. 527. b. 337.
Atomia. 282.

Λῑορα. 237. a.
Acractocera. 333.

Atractoceros. 232. h.
Atta. 278. e. 296.
Auelabus 233. b.
Attus. 222. d.

Atychia. 308. b. 318.
Atypus. 215. c.

Ans. 180.
Aulosmnms. 75. b. 9²·
Aurelia. 3ζὸ.
Auricularia. 120. d.

ἢ*

