Nomen genexis. Nom. speciei.

coecus. 13¹1.
Dombey. Lp.

Broussonetiffi Lp.
(Gobt'us. L.)
Roelreuler. Lp.
iancenssatus. Bl.
Plumieri. ssl.
Rosquii. Lp.
niger. L.
Jozo. L.
cmruleus. [Γ.
varietas.
variegatus.

llavx‘kenii. Bl-

GAssnonRAncx-urs.
(Cart.)

G013101ms.Lp.
(Thorac.)

memus. L.
(Thorac.) ’,7. XXXVIII.

V. 125. (LAXYHI.

COMPHOSU‘S.
(Apod.)

Gi’MNErnUs.

(Thornc.)

GYMNOCEPHALUS.

(Thorac.)
GYMNOMURAENA.
GYMNOTHOR Ax.

(Apon

Scln-aetser. BL
argenteus. Bl.
mnata. Lp.
Muraena. Bl,
catenatus. Bl.
reticulatis. ΒΙ.
Aser. ssl.
eleon-icus. L.
brachyurus. ΒΙ.

Campo. L.

Gmnows.

(Abdom.)

lhm. eoeruleo-aurams. Lp.

(Therae.)
HOLACANTRUS.
(Thorac.)

Imperator. Lp.
geometricus. L
ssavo—niger. Lp.
Sogo. 131.
virescens& Bl-
Ongns. Rl.
<11·ia1us.ssl‚
argentinus‘. Bl.
inlr-'htux'
warinus. Bi.
;·.¹1n¹!‹,·1·inus.11p.
serv-¹5⁴. Βῐ,
quadrilineatus. BL

,Α
..2
5·-

Homenmms. 131,

( Thoram)

131.

ΙΙΙΙΙΙ

Ι ἰ

BLocn.

§2111 51. CCCOEHI.

il.

ί.. xxxvm.
111.144.CY11. m 10¹ v
vl.

XII. 85. CCCCXXIII.
X. 23. CCCXXXII.

-4 20.

v. 88. «ΜΠ. V‘ (ψ’ M'X'
XII.69. ccccxx&
ς.. cccsxw.
ἐ 73. cccsxx'n.
As. (Lm.
50„ ch‘u.

IV.

IV. [581. ΧΠ, ν
557. Am. r.

. CCXXXII.

s ν. (ΖΓᾸΧᾸῙΠ.
1. CCXXXIV.

μ. (Χλλλν.

Ῐ &ixx §⁷1
. εσλλλνη.

ἓὲςΕΧΧΧνΠΙ. m'

s—-

LAcmsmn.

³330. -
— 545. ,xxa

— 555. .Χῖ Ι.

11. 146. vl.

   

    

1.

1.

1.

VIII. 2.
3.

502. XXVII. 3.

