IX..

 

 

(232)

 

Tarsis quinque articulatis.

PENTAMERA.

 

1. COLEOPTERA. L. Eleutherata. F.

*amm—-

Tarsis nu·

sis ‚ quinque
crs ‚ quatuor
rum posti-

 

1 pulpis sex,-
jENToMOPHAGL

 

3 sovmibus aul

semermibus.

1. C11‘e 77 ιη’ Ιι· ωε.
ί 1111771107) nar .Ι“.
C· 711771775 F
mmuh-4· 177717-7. L
C1c111‹i1›1.1.[..
2, Catabicb'.

7-7. Elaplsrii.
ElaplnusJ..
Bembidion Llr.
b. Graphc‘ptnrides.
17711718. Ε.
6777ρ171μιει·7ι5 Ltr.
(¹. Crepilzznles,
Bracllinus F.
Cymnuxis Ltr.
vai‘LLIP.
Odm 111ll1a.Llr.
ΑΛΓ ,sm k'.
d Lom· gif. alp 77117.
Ὸ77777 F-
(17710711ῐ7.ἷιὶι·.
Dumium Lu.
ι·. ,’ῙΙι-]ιυ7ι’1’7[αι’7ιί.
[70177175 Ιιί·,
H..rpal.2s Lis.
Singorm. Lir.
Γ I¹'r³⁷sxor1.sv¹
Sam-nes F.
Cliviua [alr.
g. Almam. ι’,
sJyrhrus. F.
(J.1lts‘)ma F.
Cunbus L
me14gaeus Llr.
'thBbzlrigagm
Ρψ ο,7777η7 7177 77775. -—
L. wera Ltr.
·. O111 140 177.7077 Lu·-

 

m

 

    
 

 

3 ῘΙ7ι Ι·7Ῑ7ο(,·αι7ΙΙιιΠ-Ῐ.
D) 117· 775 L
1-1γ77717γ717775. 111.
[1711771775. Llr.

 

pulpis quatuor.
SA Pn OPHAGI.

W

[- 7171197777151111- 2, Ant, 53221010..
mibns , 1111·
1ὀι·777117775 aut

pectinati&

.S‘ mnou'.
11711770 ti< L.
1117 »7-1 7551 F.

(⁷01 77717γ777ω. Llr
Uin-¹11¹.

C‹·11 110. IF.
P1.l·1dnc1y¹a.Ill
5 fllalacodcvmi.
Dz1s1·il!ns.Llr.
Izi-sdes Ῑι17·.
(Ῐυμί-ὃ. F.
D1il11s. Ol.
Lycus. F.
OmnhsuaGeoss'.
I..111141y1·is. L.

'l'v1e4111-1rus. Sch.

111771717177775 Lu·-
'‘Uelyris. F.
Zygin. F.
Dasytes, Pk-
Maza. 171775, F-
Hylv.·coe11.s.L11·.
Lymexylon. F
Ah'acloceros PB

3. Antemnis a-4.An1.›nnismas- 5.
sa ρει-10117773

pice crassio-

ribus. aut solida.

 

6. Tissa.

ιο, ZVccroplmgc.
a..§'clpl1al..¹s.
Necroph111·us.F·
81117177. L.
b Νῐκῑιίιιῐαιίαε.
Thy m alus L1r.
Cn 1 hiena. Llr.

Ν11171ι1177. F-

Tillns. Ol..
’[1737705177775 Ltr.
E1104›liun1.L.
Psinimes.
Ans :bium F
Ptilinus. G ff.
Gibbinm δεῦρ.
Funus. L.
3.Polp1alores.
Masl1'g21s.l{g
Scydnsaenus. Ltr.

Cereus. Ltr.
Bymrus. [ΛΓ.
Darne Ltr.

(4. Slapl21 lini. 1415. 01
(jxyporus. F. c. Scaphidia·
Skaphvliuus. L. Scaphidinm.

L111h1·‹'>1›iun1. [Δι’.
Ριιεάοιυ5. Γ.
Stemus [ΛΓ.
Otylelus. Gr.

Agyxlcs Ol.
Cl11·10va.Ltr.
111)·17ιρ<1ιιι5.[ι17·.
d. Det-offelini.

Lvslemer. Denuo-10⁵4..
promimus. Lr. 11 Β) 77],ίὶ-
Tac-lmus. (ἐι-17, 111077 ,ςιιιῐι nna. Π.

Tros: 11s. Lu-
A111111 07 77563.
Βγι·7·1)·775, L.

TachyporusGrh.

Alcochara. Ku.

Νιι57771077717077.Ι.17·.

Saravus. Fr.
(moinum-ium. F.
lion-rocorusF.
1115107. L.
1177177107713.Ῑ)1(.
Elmis. Lu:

12. Otiophori.
Dryops. 01.
Gymnas. Gss'.

13 H1‘1piro lſtrilt'
,ἦρι-1717773773 F

11771777771711775. (311.

Nube-1.. L.

14. S 7]7ι7·7 rid't'olm

Sphoendmm.

Micrope1·lus.Ltr.

losa.

75. Copropltogi.
Copris. Geoff.
Aneuchus. F.
51. y4³ ³h11s. L1r.
0771175, Γ.
O1111104· hdvus. L11
Ps1mn10d1us. Gll.
144 7177771111. F.
16.(ἕι·οίνηριήἱ,
(ἶθτιιιιιροοκ L-
Lehms δεῦρ.
1 7. szralvoci.1'es.
,λης-777113. [ΛΓ.
Trux. F.
&inoffi-utnon. F.
(Mystes. 111.
Ph 10777775 Lu·-
SCdmhcenn. L-
Rom—1... [ΛΓ.
Momm... 01·
711771771777717-7. F-
11077171. 111
Gal ,71777775 L'V

 

Antemnis
massa lamel-

 

 

HETEno-

 

Ι. Nubili.

a. Sabalieolae.

¹¹⁷1 ,ιῬι alliarias
011170500115. Lm.
Ει()711775. F
ZophosiS· Llr.
Pi1uel1ss.F·
Moluris.L11·.
Tagt {nia [ΗΓ
Eury thom. Th.
Ak1s. H.

71517 ia. [Δι’.
Tcnlhyrna. Llr.
Hexeler. [ΛΓ.
20.T’111 l· rimzil s.
Sepidium. 1’“.
S-.¹11111*s. F.

11Ιί. ola11141 115. L [ι·.
13177775. F·
Pedmus. L'r.
()41.111¹11111. F.
'1¹11'm1111 [ι.11“
senei.. io. L.

717771717777777771 7 ι» 17. 7-771-77777.

Anis<11yx. 1,,17·
Creu1as10cl.cil·1 75.
hm.
’1’717171775,Ε.
Goliam. Lm.
(jeroam. F.

16. Lanu-ides.
L1m4·11‘:11a.Ll1·.
Amnius. F.
Phalycurus. Gss'.
Lucanus. i..
Passams. F.

O1111.·‹·e1-·1s.L1r.
⁴:11. DJ. ’νίιι-ι] 7·
’17-07177·<1·73115. L1r.

l‘1y41114-1!1101*113. F.
Ρ177717771.7. [ΛΓ.
Ι)1;ιῇ70715, (1111
Ρῖ1071777777. Ῑι17·.
''sennium-¹1. 11.
ijodcs. LLr.
(3111111;111‚11.l<¹.
Epitmgvm. [ΛΓ.
Cossyphus. 01.
22. Helopii.
Hvffqu, F.
1117·1.ιιιιΙι·)-.-7. F.
§1¹111³'41.114111s,[slw.
11711777770777751117ν
(hvhcsia. Llr.
l’ytlm. Lu:
¹¹·22¹i³- F.

