Curvirostra. 54.
Οινῐονῑη. 361.
Cyamus. 205. f. 214. d.
Cyanea. 380.
CychromuS. 257. b.
Cychrus. 232. a.
Cyclas. 121. c. 136.
(belides. 396.
Cyclolites. 382. c. 384.
Cycloplzorus. 177.
Cyclops. 205. c.

nyclops. 181. 207. d. (Crustaceum).

Cyclopterus. 71. So.
Cyclostoma. 120. d,

Ο) closzoma. 1 69.

C) closton‘ms. 177.
anus. 303.

Cylas. 233. b„
Qlt'tzder. 183.
Q‘lindromyia. 349.
Cyllenia. 327. c. 341.
Qymbz'um. 193.

Cymindis. 232. a.

Cymothoa. 215. a. 217. d,

Cynip5. 275. b. 283.
Qynips. 280. d.
Cynocephalus. 14. 17.
Cynorhaestes. 227. d,

C) nclcz'a. 31 1.

Cypraea. 120. c. 125. 198.

<428 )

Cyprinodou. 713. a. 93.
(])’[)ι“11111,ς.·]5. a . 95.
Cypri& 205.]1.

sypf-[s. 207. b,
ertotaria. 1:33.
Cyrtus. 3¹2⁶). c. 342.
Cystieerct18. 358. 360.
Cystorhynchus. 327. d.
Cytlzere. 205. b.

D.

Dacne. 232. d.
Dactyloptera. 13. 15.
DactylopteruS. 74. d. 90.
Dacus. 352.

Danaus. 308. a. 313.
Daphnia. 205. b. 207. d.
Dascillus. 232. h.
Dasypoda. 238. f. 292.
Dasypogon. 327. b. 339.
Dasypus. ¹¹5· 20.

DasyteS. 232. h.

Dasyurus. 14. 22.
Delphus. 299. c. 300.
Delplmt. 301.
Delphinapterm. 16. 27.
Delphinula. 120. d.
Delphinum. 16. 27.
Delplu'tmlm. 169.

Dcutalium. 105. 200. c. 201.

