 

 

VAizxoRUM

1³„ Α SOCURIS. Lzr.

³¹[)1«101<L†5. (ΗΓ,
Jl'mrssffitfs. Lm
ἲ

·Ῑ“ἰ’>Αι,ιῐι)ῐυλι ΠΙ,
³i‘samm0n1us. Gi.

χ ΡεΕιΑΡΗυε. Η,

., vm. H.

PT1L1NUS. Gffi

⁷ Pmomcnvu. 111.

sPTnffls. L.

LPYnocunoA. Gff.

meO. Lu·>

 

nummu. F.
’ RnAm’nus. Cl.

COLEOPTERORUM
'N---naemwwww=-'K

L1NNAE1‚

Chrysomela.
plwssandrii·
Corambyx.

Leptura. (ΗΓ,

Curculio.
scarabaeus,

Staphylinue’„

Dermestes Rossi
dubiuss,
Dormestes.
Ptinus.
Anobium,111.
Serrocerus. Kgl.

Ptinus.

Bruchus. Cff,

Cantharis.
Lamp-vri&

Tenebris». L. Geel·-

Cuchjus. Pk,

Lep tura.

FABmcrl.

Helodes.
phellandrii.

Prionnss. Π. 257,
coriarius.

Curculio,

Apflonms.
arena rius.
elevatus.
sabuleti.
pom-atus.
351)(³1'.
sulcicollis‚

Anthicus,

Psoa.
Viennensis.
Ptiliuus. Ι. 3¹28.

pecuuicoruiS.

Ptinne. Ῐ. 324.
flll'·
germanus,
longivornis.
svolcas.

Pyrovhma. ῙῙ. 108.

pysttgf‘fiffff.

caeruleus.

Rhagium. II. 313.

SYNONYMA

LATRFHLE.

d'xAssovrms. ΗΙ 53).
phclluwirii.
l'nloNUs. ξ. 111. 30.
Proteinus.{.1. 298. ἶ
hrachypteruS.
Curculio.

Psumnns. m. 76. >
IV. 315
Heisei.
PsOA 111. 8.
Viennensis.
PT1L1NUS. Ι. 277.
pectinicoruis.

PTvNUs. I. 279.
fur.
germanus.
LUPhnUs.
Gfflsswm. .
Pmosnaop..{.II.108. ’
rubeum
PYT}10.{ II. 195.

caeruleus.

LEPTURA.
Rufflvuos ἒ. II.250
ssavicorum.

