Nomen generis. Nom. speciei. nmen. LACEPEDE.

 

Ροιγοθοκ. folium. Lp. 1· 293. XII. 3.
(Cart.
POLYDACTYLUS. ) Plumicri. Lp. V· 453· XIV· 3·
(Abdom.)
Pozmmms. radiatuz. Lp. —— 386. XIII. 2.
(Abdom.) plebejus. L. ΧΠ. ¹5· CCCC·

decadaeqhm. Bl. — 18· CCCCI. ἐν*
paradiseus. L. -— 20. CCCCII.

Psts. Fr. vid. Bam-‚olum Lp.

Ρεηοιωῖε. Fr. VidBoscty elnotdest

RAJA. L· Thouiniana. Lp. Ι. 3. 1. 1. 3. 4. 5.

(Cart.) Ratis. L. 111· 50· LXXIX.

sinensis. Lp. —- 26. 11. 2.
oxyrhvnchus. L. — 52. LXXX. — 72. IV. 1.
lymna'ea. Lp. ⁸ — -— 2. 3.
rubus. ssl. —- 62. LXXXIV„ -· 79. —- 3.
pastinaca. L. —- 57. LXXXII.
torpedo. L. lv. 4ο. GKRH. -— 82. VI. 1.
aquila. Lp. — -- 2.
rhinobata. L. —— —- 3.
Cuvieriana.Lp. - ¹4¹· VII. ι.
Mauatia. —- — 2.
clavata. L. III. 60. LXXXIII. Π. IV. 1.
eglauteria. - 106. —- 2.
Fabroniana. Lp. — ιιι. V. ΒΖ.
Bunksiana Lp. — —— 3.
undulata. Lp. IV. 638. XIV. 2.
apteronola. Lp. - — 3.
mgna. Lp. - 67⁰· XVI. 1.
mosaica. Lp. -η -- 2.
fi alu-iata. Lp. -- — 3.
5:11³& Lp. V, 663, XX, 1.
fluctu. Lp. —- —— 2,
(huma. Lp. - -.. 3,

samo. L. sams. L. {hl ¹0⁶· ΚΧ,
(Abdom.) Tfflua. L· 1¹ ¹¹¹ ω’λὲἰῖς ΠΙ’
1‹]a1-10.L. - ηἶλλιιωὲςλιυ
'Ihyrnallus- L. -— Γιῖ. λΧΙΧῙ.

Lama-etus. L. -— 10¹2. ARV.

