271. Moxocuws.

270. Omen,

(20

4. Pulex. p. 1058.

Antemnis
mis , cauda inflexa.
Fn. suec, 2047.

ΓΔΕΒ. Eut. 2. t.91.

bus multiplicibus,
testa bivalvi.
Fu. suec. 2050.

FABR. Eut. 2. 496

6. Ouadncornzs1058 C01pus ovato· coni-

Antemnis quaternis,
cauda 1ecta bifida3
Fn. suco. 2049.

FABR.En10m.2.500.

Viridis ;
me Eut. 2. 294.

Antennis dichoto-
mis, cauda reflexa.

5.Ped2·c11lue.1058. §a

Fn. suec. 2049.
FABR. Ent.2 .502.

7. Conchaceus. 1059.
Antonuis caplllar1-{ Ἴ

7)

Oculus unicus.
dichoto- Antemnae duae ramo-

sae·

Pedes. 8—1 2.

Oculus unicus;
(Japut conditum3
Antennae duae3

b. Pedes octo.

cum, elongatum.
Oculus unicus.
Amennae

Pedes 6, 8, 10.

Oculus unicus · ‚caput
distin—

ῑὶιοιεςε
ctum.

Pedes octo, lnexes,

apice εθὶοςῐ..

raro) insuper ma-›

uus 2 cholatae.

Οοιιίι duo, distantes ⁴

plerisque peduncu-
lati3 elongati, mo-

hstes.

Ραίρι duo , cheliferi.
Gauda

· articulata ,
memus.

Pedes oct0, (10. s. 6. ἱ

a. Pedes quatuor.

duae aut
quatuor ¹simplices.

anhnia pennata
ΜιηιΕΙκ Eut. 8›. t.
DI. pulex LATn. Gen.
Ι. 18. Hist. 4. 223.
t. 33. f. 2. 3.

Cypria· pubem. Mam..
Eut. p. 56. t. 5. f.
Cl..c5(u³chacea. LATR.

C12u.1. 18. ssiu. 4.
246.

Cythenea vuidis,

MuLL. Eut. p. 64. t.
.s. 1.

ΙᾹΤΗΕῙΗΕ, Gen. 1.

19. Hist.s 4. 252.

Cyclops quadricor-
nis. MuLL. Eut. 109.
t. 15. f. 1. 14.

Lunum. llist. 4.
262. t. 33. f. 5. 8.

Polyphemus oculus.
Mum. Em. ως). t.
20. s. 1. 5.
LATRFALLE. Gen. 1.
20. Hist. 4. 287. t.
30. f. ὅ. 15. 5.
Cephaloculus stagno—
rum.LAM.S)'5t.p.170.

