Ovu‘la. 120. c. 198. c. 199· c.
Ονιιῖιις. 199.

Oxybelus. 273. d. 288.
Oxycera. 327. b. 335.
Oxyporus. 232. c.
Onanwcm. 205.
Oxystomus. 15. 19.

OxyteluS. 232. c.
Oxyuris- 353. 360.

Ρ.

Paca. 14.

PAcnYGAsTER. 336.
Pachystomus. 327. b. 337.
Paclz'tes. 159.

Padollus. 168.

Paederus. 232. c.

Pagonia. 327. b. 336.
ΡΑῦσΜῐ. 205.

PaguruS. 205. e. 211. d.

Palamedea. 35. 47.
Palaemon. 205. e. 212. d.

Palaeotherium. 15.
Palarus. 278. d.
anum. 205.
Palinurus. 205. e.

Palmarz'mn. 1 67.

ΡΑιΜΑΤΑ. (Mammalia). 13. 15.

mmmm. (Mamumiia). 13. 15.

(Aves ). 34.

(446)

PALPATonEs. 232. c.
Pamphila. 316.
Pamphilus. 278. a. 231·
Panaeus. 205. e.
Panagaeus. 232. a.
Pandora. 121. e. 135.
Pauops. 327. c. 342.
Panorpa. 273. (1. 277.
Panorpes. 278. c· 287.
Panurgus. 278. ἶ. 291.
Paphia. 121- e. 136.
Paphia. 31 1.

Papilio. 308, a. 318.
Papilio. L. 309. sqq.
Papio. 14. 17.
Paradisea. 31. 40.
Paragus. 345.
Parandra. 233. c.
PAnAs1r1. 215.
Parmacella. 120· a 168.
Parnassius. 308. a· 313.
Pamassius. 314.
Parlzopsis. 259.

Parra· 35. 49.

Parra. 48.
Parthenope. 210. d.
Parus. 31. 55.

Pasitcs. 278. f. 294.
Pas-salus. 232. e.

PAssEREs. 29. 30. 32.

