W
Es: Dx vx sonIS. GENERA. Eorumque SPECIEsetSYRONYMA.
CHARACTERES.
Pozx 510 MATA. 1171.Ald1-0vmz1li. t. 86

 

f. 215-513.P0c-}
ta marina AL—
DnovAm) Zoop.
].1ν,ρ.5;6.
— For-skhlz'z. Med.
θοι-οη. FoRsx.

 

P·107·
sstffllafflclalae· 28. CYANEA. J'Nemmffll. quatum-3 C. La111mckat.87.f

ιοι ο· [1:13 petiolo 215. ῑ. 93. s.229.
cenuopertuso,l)1a- Ottte de mm,
chia quatuor vix DJCQUFmJourn
distinguenda, et ca· de p11.1384.Dec.
pillari23 fasciculus p. 45)an 1.
x⁷esic11]a1·11m abrea— — arctico. Med. ca·-
rum centro umbra- pillum. FAER.
Culi. Fu. n. 358. p.

364.

— balisca. t. 38. s.
2¹9· 2¹20. Med.
capillata. [ΛΚΝ.
It.Coss=l.p.2oo.
t. 111. f. ὅ.

——— borealis. t. 89. f.
221. Med. ca—
pillara‚BAsrnR.
l. c. 2. p. Go. t. v.
f. 1.

—-— britannica. t. 90.
s. 222. the ca-
pl'llczted. illesi.
lunum, Gene-
ra, p. 79. pl. 9.
f. 3.

— lusz‘tam'ea. t. 9¹·
f. 223. t. 92. s.
223. ΛΙἾί solvil>
lata. Tmasms.
Jahrb. 1802. p
166-177.

