Nom. speciei. LAcmnss.

conductor. Lp. 111. 170. X. 3.

( Gasterosceus. L.)
Taenia. L. V. 102. CLXX.

 

Γ

wazsonem L. amanus. L. VI· 153· CXCVIII·

² (Thone.) 111acrolcpidoms.L. 50· CC· TV· 481. ΧΠ. 1.
³1·cuau1s.L, 55. CCI·
uninmcnlams, ssl.
aureus. [31.
Imperator. BV.
fasciatus‘ Pnl.
{uttatus- ssl.

3: exem.
μω. munz
39. cxcv.
251. exem.

Paru. Rl. ²4²¹». CXCVII.

Pavo. Bl. 4‘4'. CXCVIII.
Teisa. ssl. 47, CXCIX.
rostram& L. ⁴⁷37. (JCH.
orbis. BL 39.

ἕ

l

J

J

Ι

l

J! nigricans. L. ¹(io. C-CHI.
l Armisa L. (ῐέ CCIV.
ὶ

vagabundus. L. ι . —-

striatus. L. 66. CCV· ΠΙ· (381, XXV· 3·
capistratus. L. (38. ——

bicolor. Rl. 70. CCVI.

<21xatilis.L. 7¹· —-

marginata& Bl. 73. CCVII.

74. (Imm.
73. CCIX.
76. CCX.

chirurgus. Bl.
rhomboides. Bl-
glaucus. Bl.

1111111111111ltilsslllllllil

Plumieri. ΒΙ. 77. CCXI.
ocellatus.l31. 78. —=
Curacao. Bi. 79. CCXII.
Faber. Bl. 80

murini. Bi. 51ss cffxln.
bengalensis. Bl.
ciliaris. L.

octofasciatus. Bl.

85. CCXIV.
85. CCXV.
annularis. Bl.
cossare. ΒΙ-
Mesoleucus. Bl.
suratensis. ΒΙ.Γ
chinensis. Bl.

Kleinii. Bl.

872 effu„
ι] echa.
Ξ. ccxvm.

’.““

ΙΙΞΙΙΙΙΙΙΙ

sk*

