‘168 'Systema Testae-eorum

22. Cmmnvms. vid.genus C1·epidulae{grepidul6 routef. Momrom. ΙΙ. 87. ι·-
. Syst. repidulus fornica- XXII.
lus

23.AMP11113151.1MUS. vid. Amp hibulima {Amphibulimus cu- Mora-pom. II. 91. t-
Lam. Syst. Moll. {.cullatus XXIII.

stematis Moll.⁸r01.m XXIV.

24. TESTACELLUS. Vide Testacella sy- Le Testacelle ιῖΕιι- Mommm. II. 95. t.
ἱ>Τ131ι1110011115 Europ

25. PARmAcuLA. Vide System. Mol-5 Parmaeelle d¹‘()lui.er Momronr. Π. 99. t.
lusco1.Pa1macella Oliveri. XXV.

 
    
  
 

l Cuv1ra. Ann. d2M.
V. 435. t 29. f. 12.13.
26. Fmsvnnms. Vide Fissurella Syst.{F. radiatus. Momfonr. ΙΙ. 1031.
Moli. XXVI.
27. SmARnws. Vide Systema. S. Adansonii 111οΝ110111. 11. 107.
{ Helix halioidea. fiissxvu
28. STOMAx. vide Stomatia Syst.{Stomax furoucqus. MONTAE-ORT. II. 111. t.
Mollusc. XXVIII-
Stomatia phyrnotis. HFLBHNS.
LAMARCK.
lIaliotis imperfo- Cnssmmrz. X. 166. f,
1ata. 1600. 1601.
29. PAnoLLus. Testa libera, unival- Padollef briquptef. ΜΟΝΤῈΟΜ, 11. 115. t,

νὶς,ε1111·ἰ(;111111’1ς,1111ο Padollus rubricun- XXLX,
aut binis foramiui- dus.

bus pertusa; vertex
spiralis ‚ deplana-
mS, dors nli 3a apor—
tura ovalis leuga,
integra ‚ Ῑ)θι·ρ(>11(1“1-
cularis labium 1- Illagn- pollicis dia-
nisam 11 rephcatum meuc.

otacut111n; dors um
opidermide [13011111ιῇ
medio canalicula- Rara in littoribus
tum, canalis spiram Ast·t'cae.

sequens,

