308 )
CLASSIS IX. Ordo. ὅ. LEPIDOPTERA. L. Ltr. Glossata. F.

  

'Antemnae ad api— Antemnae prisma- Antemnae setaceae.
2 cem capitatae aut tieo-clavatae.
. subcrassiorcs.

l: DIURNA.

     
 

Ιῐ. CREPUSCULA- 111. NOCTURNA.
RIA.

    
       

  

¹9· Thyri& fig. 31. Arcti-¹1. Schr. 45. (ianm-ia. F.
20. ngaena. F. 52. Callimorpha. Lm 46. Crambus. F.
αι. Syntomis. Ill. ἑὲ. Lithosia. 1³. 147. Alucita. F.

Pieris. bchr.
Colias. F.
Erycina. F.
Polyommalus. ῙΛι’.

Ῑ. ΡιιΓίΙίωῃίιίρς. ΙΙΙ. Sphingfdes. V. Bnmlycfses. UH. Pholoen-iles.
1. Nymphnliz. [ΛΓ. Μ,- (lamnia. 11:1¹. 27. Hepialus. F. 40. Phalanna. L.

j . Cethosia. F. 15. hinnufiauhns. Ltr. 28. comus. F. lx· prralilffi-
Heliconius. Lm ¹6. &phium L. 29. Phalacua. L. s namsia. Lu
j: Danaus. Ltr. lv* Z)'‘⁷‹1⁶’111'tes. 30. bombyx. 1⁴. };.}s(»1·s¹¹]llr ‘
= Kampos. L' 17. Snsia. Ιῗ. Vl· Ns¹ss²¹·B‘³¹⁷⁷l')'·· (4¹3. Aglgs{a· 'ld-r.
[ζῖἷῖἒῇἰῗκ LtY' 18. Avgocera. Ltr. viles. «14 ΡζΊὊῃΒ· [τ’

Γ ,ΟΨ ΨΧ) ἔθΫ-ἢὲμῦ

’.μη

2¹1. Procrip. F. 34. Ypouomeuta. Lu: X, Pterophm-[tes.
23. Atycbna. Hg. 35. Oecoplmra. Lu:

   

2 Π· Hfflss'ffl‘i‘ffs· 24. Clam-opis. F. 36. Euplommus. Ltr. ⁴(ss P¹⁰s⁰l³¹¹0r¹¹⁸· Gss·
1¹²· Urania. F‘. 25.A3129pe. Lm {7. Tinea. L. q9· Osue⁰‘¹,e⁵· ¹⁴¹1·
ι 13. Hesperxa. (Ν. 26. Styga. Drp. 38. Adela. Lm

V I Ι . Noclualires.
39. Noctua. 1³,

