270. entem.

' cim.

( 213)
82. Locusta. 1055. {Calda appendicibus‘Taliuus Gryllus 5

Macroums articula· mucul-atis, subc-y- ssosc. Uist. ‹LO-nst,

1is‚ manibus qua— linclricis. 2. 152. ι. 15. f. 2.

tuor adae-tylis 7 pe-

Antemzae indivisae. T. locusta. Lnn.
Hist. 6. 299. Gen. I.

dibus quatuorde-

58.
ΡθιΙω secundi p‘uis Oniscus ΡκῐῐΑε.
solimanuungue va· Spic. fasc. (). 1,. 4.
lido mobili. i. 7.

Fn. suec. 2042.
It. gothl. 260.
L. Gmel⁴ 2992.

Macroni-us articu- milis. FAER. Ent. 2. 516.
laris, inanibus qua- ίητενιααθ superae. Lamnus. Hist. 6.

tuor adactylis pe- 316. t. 57. f. 1. Gen.
dibus decem. I. 58. “

Fn. Suec- 2041. [Pedes quatuor anti- Romu. Ins. 51³.. 62.

87. Pulex. 1058. §Calida anteriori si· cammarus Pulex-

L· Gmel‘ 2992· ci manu, ungue va-
hdo, mobili, iustru-
ct]

So. Grocsz'pes. 1055. Gauda ut iu anteiio- Comphinm longicor—

Macrouius anicula· 1ibus. ne. LATR. Hist. 6.
ris‚1nanib11s adaety· 318. Gen. I. 59.

lis longitudine cor· Antennaeinferae cras· Gammarus longieor-
poris. sissimae. nis. FAER. Eut. 2.
L· Gmel. 2991. 5¹5·

Ouiscus vzolutatox
1 PALLAS. Spic. 9. t.

4-f9·

83.LGean's.1o56. Gauda appendicibus Caprella scolop en·-
Macrourus, articu- nullis. Corpus li- druides. LAM. Syst.

laris, manibus qua- neare. p.165.

tuor monodactylis, C linearisLAmmn.
pedibus decem. Pedes omnes ungui- Hist. 6. 3·ὶ4. ι. 57.
L Gmel 2992 culati. ξ 52. 3. 4. 5. Gen.

Oniscus PALLAS. ib.
t. 10. f. 15.

Squilla lobata. Oth.
Fun. Fu. groenl.
n. 225.

