Aur-[culus. 178.
AvEs. 6. 11. 29.
Avicula. 121. d. 134.

Β.

Baccha 351.
Bactiria. 382. d. 389.

Baculites. 120. e. 161.

Βαᾱιὶςῖει·. 237. a.

Balaena. 16. 27.

Balaeuoptera. 16. 27,

Balanus. 200. d.
Balistes. 70. 79.
Banchus. 280. d.
Banchus. 282
BAnzAn. 232. a.
Basiliscus. 58.
Bassus. 282.
Batolites. 160.

Bumcnm. 57. 58.

Batrachoides. 74. a. 84.

Battus. 314.
Bdella 215. d. 227.

Belemnites. 1 2ο. ο.

Belemrzt'tes. 159. 160. 162. 163. 164.

Bellerophon. 145.

Belostoma. 209. b. 303.

Belyta. 278. c.

Bembex. 278. e. ²89- 290.

Bembidion. 232. a.

( [120 )
Rerenix. 369.
Eoris. 327. b. 334.
Beris. 334.
Beroe. 361. a. 364. 368.
Beroe. 375.
Berytus. 304.
Bethylus. 278. c.
Beth) lus. 297.
Bzastes. 297.
Bibio. 327v a. 329. 333- 341.
Bz'bc'o. 346.
Bc'blis. 310.
Bmunu. 14.
Binoculus, 205. a. 206. d.
Bipes. 58. 64.
Bist'plzj‘tes. 143.
stULcA. 15.
Bz'toma. 238. ει.
Bitomus. 178.
Binacus. 273. d. 276.
Blaps. 232. f.
Blatta. 269. b. 270.
Bleunius. 74. a. 84.
Blumenius. 184. c.
Bon. 59. 65.
Bodianus. 74. b. 88.
Rolitophagus. 238.
Bombus. 278. f. 295.
Bombus. 293. 295.
Bombylius. 327. c. 341. 342.

