66. Aemus.

χ . ( 226 )
Pedps VIII.
(lt-nli II. ad latera
capitis.

Teum-ula duo ‚ arti-
culata, pedisormia.

Palpi elongato co- Tr'omlndzum tincto-—
uici. 1111111. FAnR.E11t0m.
5111501110 1111110 1111- 2 3‹8.

51,;110 postico obt· ..“-πῧίαηαίὒιιῖαε duae 001·- LATRE1L1F..G011. I-

so‚1il›i=1s munivi-I neae. n15.llis[. 7. 3()7.pl.

20 Tmc-zo'vffme 1025.
Abdominc (leples—

111151]ῑ1111(110111)1.15.(51.ίῖ 1

Οοιιῐι uninque (1110.ΗΕ11Μ Mem 20. t. 1.
f. 1.

27. Coleopttffsatorum1Palplappendicopon- (iamavus cole-opun-
1026. (1111(11110111111111011111--Ι 10111111. LATR. (hm.
Ruius‚at10 albican- [14711151 7. 399.
te.
Fu. suec. 1208. ed.

2. ¹973

L. 0111111026.
Fabr. Ε111.4. 432.

Pulszlli νο510111051·111“111ε· des bourdons.
ῑίιι501·.11111 DE GEFR. Mam. 7.
p. 112. pl. 6. f. 15.

 

Niger, semmum ge— LATR. Gen. Ι. 149.
uiculis subglobosis. Ilist. 7. 400.

Ῑς) Genuzdatus. 1025. {Corpus 01110 coriacca. Orihata genimssata.

Fn. suec. 1077. Tarsi saepius tribus Notaspis. IIEnnM.
L. Gmcl. 1025. unguibus. Mem. 88. pl. 4. f. 7.
15.G1'7·.0 1025. Corpus 111olle.instru- ,algarus domesticus.
[8101111115 5111110113- mentis cibarlis nu· LATR. Ceml. 150.
tis, pedillms (μη-111101 dis. Hist. 7. 400. pl. (16.
1)(15110151011ς155111115 112, 3,
femo 11115 capite* lami vesicula apica— saroglvphus. Latr.
(Fxo [0110σὶηεί , ’11)-11, petiunculam. 1)1’ύο15.1). 12'5.
ι

Fu. succ. 1975. lllitle d011¹esl1‘‹s1te.l)E
L. Gmel. 1024. GEFR. Mem. 7. 88.

omine setoso· Cirou du fromage.
Gnomu.lii>t.2 (35²2.
Fabr. Eut. 4. 450. pl. 5. f. 1. 2. 3. 4.

