(443)

M'yrmeleon. 276. Nelio. 233. a.

Myrmica. 278. c. 297. Nemerpogon. 322.
Myrmosa. 278. c. 297. Nematura. 34. 52.
Mysis. 205, f, Nemeum. 281. d,
Mystus. 75, a, 95, Nemestrina. 327. c. 341.
Mytilus. 121. b. 134, meocnosstwA. 278.
Λίμτίηε. 203. ἱ NEMOGNATHA. ¹257.
Myzine. 278. ε. 29¹· 297, A*enzol)lzoy·a. 322.

Nemoptera. 273- d. 276.

Ν.

Nemotelus. 327. b. 355.
Nemocet'us. 354. 335. 338. 342. 343. 350.

Nemoura. 273. b. 235.

Nabis. 299. a· 304.

Nais. 200. a. 201.
Nason. 74. ς, Nemozoma. 233. c-

Nepa. 299. b. 303.

Nassa. 120. c. 128.

Nassa. 188. Nepa. 302.
Nasua. 14. 22. Nephrotoma. 327· a. 330.
Natica. 120. (1. 132. 173. Neptis. 31⁰·

Nan-cus· 173. Nereis, 200. c. 201. 203.

Naucoris. 299. b. 302. Nemi—5· ¹64·

Nautilus. 120. e. 132. 140. 141, 132, ¹43· Nereus· 361- a·

144. Nerua. 120. (1. 132. 180.

Nautilus. 148. 149. 150. 151. 152. 153. 154. Nerim' ¹73⁸ ΓΠ· ¹70* ⁰⁸ ¹8⁰⁸ ε·

155. 155· 157. 153· 159⁹ NEVROPTERA. 251. 273. 274.

Nebffia, 232¹ a, Nssxopssm. 13. 15.
Nino. 234. d.
Nisus. 30. 37.
Niwln. 238. d.
Nitidula 232. d.

Necrobia. 232. e.
NsscnomAex. 232. d.
Necrophorus. 232. d.

Nsscmpom. 13. 15.
Necydalis. 233, c, Nmmummffl. 232. d.

Neides. 299. a. 304. Noctilio. 15. 18. 25.

*ae

