    

   

 

VARtoRUM.

     
   
   

Cmocmus. Gss‘. Ol.

f

CnxP-roumNcus. ΙΙΙ. fCureulio.
Cucums. F. Cantharis.

Cupzs. F.

cunctum. L. Curculio.

CYCHRUS. F. Carabus.
CYLAs. Ltr.

memms. Ltr.

Cyrnon. F.

menz. Ltr. Ips. H.

lexffit.

Chrysomela.
Lm. Lema. Fabr.

CRYPTocEx‘HALth. Gff ’ Cluysomela.

Erotylus. Ol.

fumum. LATRE1LLE.

 

Crioceris. I. [449.

.ss²¹VipC⁵' [ιη elus. Gff.

2¹1¹:ssssssss }Galleruc'a. Lu.

lum-digera. Lerna. F.
Cryptocephalus. Ill..I CaymocEPHALUSRII.

Curcul30.
Cucujus ῙῘ. 92. CUCUJUs. ΠΙ. 24,

depressus.

rusipes. Siagona. I. 208.
Cupes. II. 66.
capitata-
Curculio. II. 507. CURCUL10.{.II. 262.
acummatus.
aeneus.
hnpfrialis.
mc susm
lig 'w ῃ ι’ }anch)1mnu<
msam.
C3011u1s.l.165.Cxcflans.1.212
l'.O [PM US.
ssrcs.11tu Ol F. CxLAs 311. 2415.
brunneus.
Cambus mexNDIS. I. 190.
humm- alis. humeralis.
F. l’k.}1oss.01
Ι) ΠΖ.
Cyphou. Ι. 501.
doptcs <ns

he1111sphae1icu5. ἰ

pffljdus, ςΕΙοᾶεε.

pube cens.

Cyphones ..alta- SCiUeS· ῙῙῙ-
torn.

Engjs, Pl„ F, DACNE. II. 20.
humeralis.
sanciam.

sauguinicollis.

 

