(374)

 

Dlvlslo'NEs. GENERA. Eorumque szcnzs etsrnoumA.
CRARACTERES.

ΜοΝοεΤοΜΔΊ-Α. 15. EVAGORA. Ovaria quatuor, cru- Ε. ῑοῑνασῖιίνα. t. 40. f.
cem vol annulum 85.δὸ Med.Per-
formantia. sea. Fonsx. p*
107. n. 21. Icou.

ι. 3. f. B. b.
capillata. t. 41. f.

87. 88.

ο tentaculacae. 16. OCEAMA· Ονανιά quatuor elon-
gata, a basi ventri-
culi versus periphe-
riam umbraculi de-

scendentia3

 

brachia quatuor sim-
plicia.
1. simplices. Ο. ρΙιοςρῘιονιέ-(ἒ t. 42.
Ιιίιεοῖιιῐαλᾎόίῗΐ-ξζ..
flamdulcz. t. 44. f.
93-96.
Lesueur. t. 45. f.
97-103.
2. adpendiculatae. pt'leata. t. 49. f.
Med. {25221223
Fosssx. p. 110.
n. αδ. Ie. t. 33.
f, D.
Dinema. t. 47. f.
3. proboscideae. m'm'dula. ῑ1.148.1 'ff’
gsbbosastjsssoffifftlenzgt
4. dubiae. c) mballoidea. t. 50. f.
126 - 128. Med.
C> mlmlloidca
SLAEBER. Phys.

Be1.53. t.12. 121-3.

 

