'CLASSIS IX. Ordo. 4. HYMENOPTERA. LIN. LATR. Piezata. FABR.

       

forma.

      
      

Hylotoma IAAr.
Lophyrus [ΑΓ.
Megalodonle. [ΛΓ.
Pamphilus. F.
Nycleridium. ΕΓ.
Cephus. LAr.
Xiphydria. Llr.
2. Uroeemla.
Uroecrus. Gff.
OAyssuS. LAr.

‚2Jel1ncmuonidm
Stephanus, Iur.
X.‚1·iAies. Llr.
ichneumon. L.
=Ag.A111is.LAr.
Βηιυοιι, Iur.
RIicrogasAeAn [ΛΓ.
5 Di! loleparc'a‘.
11) 1113 LA··.A
Diplolepr's Gss.
Fig ἱ 15 Ltr.
Euch ris Lll',
ss. Cynipver ι·.ιι
Leucopsvs. F
ChAlris F
Eul'y'oma 111
(ἶ)’1ιὶιι,5 A st
ΕυΙοι 1,Ιιιι5 GH.
Cleonymus.1u·
Spalsgm via. LAA-
Perilampus [ιιι.
PAermaAAAs. SW.

Femina.¹ abdomine adpendice 1111101·-
mi, ser1¹ae,aut tet-ebra),

TEREBRANTIA.
W

(278)

 

aut tubuli,

TAEUA Hrkm ACAAAAu-ion [ΛΓ.

” Pru ello ·ικρῐῐ.
8ι1·.ιι.ι5ῐοιι.ξ51ι
.·1ιὶιιῑθιμι IuA·
CerdA ιΙιιοιι. lut·⁴
Βίαι»1·ῐ.ι. LAA.
Ιῖρ1)·ι,ι.Ιιιι·.
Ρι·ιιιιοιι·11ιιε,5,[.ῃ-, ιΑδῐ31ῑι [Ar.
UAJIOAAAS. [ΛΓ. ιῙλ1·1·.ῑι F

1)··yi11A:s.LAr. 1Ῑ.Ψ“Ὂ15 HI·
sseffivAUS. Lu,— 'MiscopAhAs Jur.

Pisonssp.
ιΡῡΙθιιιιιϊ5.
Ρθιι5ἰ5 Γ,
'Campam-s IAAr.

Pompam. F.

Llr.

8. C‘· A'si‘cs* ιΓ)111ι>1115,1111.
(ΪΙςιιι 5.[ι·.ῑι Ῥη-111115 LAA.
LI ιιι 1115 Sp.

Hm 1)·1ι h] Aum, L< r. NiAAIA [Λι-
P‘A 1·ιῐιοι G& Lu· ΤΗ poxyl³ n. Lis,

SAAHAAAAA. Sp, ⁴0an A 115 LAr

EAA humus Ltr. C¹⁸² ‘¹⁰' F·

Swggmus. ,ῙιιΓο
Μυ11111115·.].“’.

ΑΙ) ’55 on. JAAr.

{Coq [ts [Ar.

Osts ι,ιι [ιιι.

Pseu. LAA·

(UmArceAJs Llr.

PhAAauAhus· F .

 

 

Abdomen feminarum actsseo instra-¹

ACULEATA.. PUNGENTIA.
w ἶ

111, Cum} ollt'les.

11· hybulus. IAA· {BIAGAA ·113 L

Ῥειιιιὼ foed nn Lis. FunnicaAE.

  
     
   

ctum.

        
    
     
        
        

Abdomenses- Abdomen pedunculatum. Lingua membranacea, elon-‘Lirz511a Anus-l
sile. gata, larga. culosa longa..
Sessiliventres. Pedonculiventres. Lm.
Lm.
Pmmmffl PupornAcA. Latr. ‘PLAr1czossm.A. } NEMOGLOSSA—
Latr. LATR. τΛ.
ΡιιΛῑιιοΝῖε. ANTAAOPAAALA. ἢ
‘ LATR. -
w w
1.T‹·n!IAreA*linc¹s. 3.Ειισιιία]ι·,ι’, EQ ⁷cAA1s LA· Q Spslecw'mze. ιι Β ml.. deduc, 17.Anu'r⁴enelue.
Cimbex.Ol. EvalAA'a-F. 1)1ῑ1)11ι··’15 131 Llr. AAAAAnmAvAl 1ι.1(..1) Pemhez F. (JAAliewg. [ΛΓ.
Ἰ’ριίΙῙιι·ε·ἀο. L. Foenus,F. 5ι·ι [Ao L [r. ιΒιΙιῃ 15 λΙ)ιι(ιΙιι1ι,ι Ι51ι,11)·1ωιι5.[,11·.
Peleoi1111>‚LAr.'leh-as. LA r. 1·1Ρι1 ιιιιο115 LAr. SAi211⁵.LAr, AAAAYAA’AAAA. F.

   

1'‘¹³³)'} uda. Ltr.
SA 11οσ1ι11ς5. Ltr.
11¹4 hctus LAr.
Nomia. [ΛΓ.

18. Αρίιιιιίτε.
Syzlrophd. LAr.
I'anuzgus. Pul..
Xylocupa. Llr.
CerdliAAiA. LAr.
RoAulAAACS. Sp.
ChelusAmnmhtr.
Hem-Ales. Sp.
Οδιιιίιι, Pul..
Mvgmhile. [ΛΓ.
CoeiiAAA·lAys.Ltr.
AuAhidium. F-
Annnmbdtes. LAr.
Ρ1111Ρ1Ὁιιιιι5. LAA.
Nomdda. Svp.
P.Asi1e.s.JA1=-.
EA›eolAAs.L'A·.
MeAeA-Aa. [ΛΓ.
(11061511 Jur-

Ειιτϊιτι svp.

12 διε·ο]ι’·ἀ·.

     

‘vlia Γ.
ἒςίιιιψ ,’.1 I [r.
Ρ1ῗ11·ι.ιιιιι Sp.
'Hymnus F.
Rham& [ΛΓ.
Μαι-13. 111.
Termyrn. LAr.
Τὶιι1ιίτι.[·“.
13 BIAAz7llAzr·iae,
Rlvrrnacodrs. [ΛΓ.
Mwhocn LAr.
RIyrAmOSA. Ltr.

      
     

  
      
     
     
    

A} AAeAA ukyan. [Atr-
Labidus. [ιιι.

D AvuleAs. F.

14. 'Formio-miae.

      
      

Polyesgvs Lu.
Panum. LAA.

-ιιιε, F.
Myrvnim. L1r.

CA 1)·111ι1 eru„ *L'n

     

15· ls·· Azr ‹Ae -XAAAIAAAphffl-a, Ltr.
Syn ιρι· §.ULAA HclAAAAArga. [ΛΓ.
EAAAAAeAA 15. LAr. 8··r0p0‹la. Lu·-
P.l· ¹³· ·s. Lu, (Tenuis. F.

Epicharis Kl.
Euplozsa. Ιιῐπ.
Βυηι1ι115. LAr.
Apis. L.

Meuipoxm. Ill.
Trigoufl. Jur-

Χέδϊιι, L

143, Vllarzzria'cs.
ΠΑΝΙἽΞ, F.
CeAuniAes. [Δι’.

