(375)

D1x‘1s10NEs.

Monos'toMATA.

GENERA.

18. AGLAURA.

19. Muxcmm.

 

EOI‘UIqule
CHARACTLRES.

u Pelagz'ae dubiae.

Organa octo elonga—-

ta, cylindrica, in
cavitate umbraculi
libere natantia.

Bravlzia numerosa,
filiforfflia‚capillaria‚
fasciculum s. cri-
stam, petiolo insi-
stentem, formantia.

   

SPEcms effimommffif

 

t

Pel denticulata. t 58:
f. ι 51. sslml. pf’l113·¹

Bosc.Supl,i1ssUr-f
1³0⁸. Ver-s. 2. Μία,

t. ις. f. 3. Ι
—- noctiluca. Med„
noctil. FonsK.Fn.·
p. ¹09· Ι
—— purpurea. Med.

noc-[il Vnr. pum-
cea. FonsK. Fn.
p. 109.

australis.

amert‘cana. Med. sve-1
lag. Lom‘LtNG. In*

hisp. p. 105.

 

gzu'nee'nsz's. M ed. pela-
gion. FORSTFR. It.
Cooxz. 2. t. 1.p.4!,.

A. hemistoma. t. ὃς).
f. 152-156.

M. digitalis. Med. di-
giz.MuL1.. Prod.¹
Zool. p. 25:2⁸.

-— campanula. fils-d ¹
camp. FAffl‘.. Fu.
p. 366.

—-— Perla. ῑ. (30. s. 157,
158. Mal. pet-la.
Smnssnn, p.13b‘. t.

Xlll. f. 1—2.

——Jylzuroslomm 2. 61.
f. 155), 160.

—ficccl'cultctm t. (32.
f. 161-164.

