90. Tomeos-,nm

9¹· OVEom'rHEs.

92

Cosscnomms.

93. cxcmps.

Clarissimi Illontfort. 1 8 1

T. libera, uuivalvis ,sLc Jomog <10 Iampc
spixa regulmi , (ἲς-ἱ (mli.‹f1w

plessa 3 umbilicus' ἒἸᾺ11110501Ὅ5 ringens.
lmllus3 os 11110( 1·,11111

1011111ἀ1,1111111 (Inna-*Helix ringens.

MONTFORT. I. 359.
1. XC.

I 1NNJEI.

limbata et conjun—

cta. Jnovsomtz. V ide SJ- FxscanusDemid.
stema. III. p. 130.
Ἰ.111)οι·ει,11111νε11νίε;01001110 peJZe'. nvn ΙΙ. 363.

tum, 111 dm’smn w-
5111) [0001101151 labi.- agvlzlg o. lamp& mulque.

sine spirag ovifor- Ouoluhes margari- t. XCI.
11115 ει unoque fine mla.
1101111505 maxgines

acuti3 os 11116310111ἶο1όο1110. LAmncx. Syst. p.

et rotundatum. 402.
Fossilis Grz'gnon

etc.

MONTFORT. II. 367.
spir& obtusa et. 111 vien. t. XCII.
marginem sinistrum Concholepas pexu-
it1cliuatx⁴13 os am- ”
plum et dilatatux113

columella laevis, la-

bium exterius acu -IConcholepas

vlanus.
Buccinum conchol. ancu1mE.Encycl.
Vers. ῑ. Ι. p 252.

ΙΛΛΜΑἪΕΚ Syst. p 69.

T. libera , univalvis ,XCon'chole'pas ρέίιι-

tum. ba ἰ bidenta-
m, et sinuata.

Vide Systetna.

CHEMMTZ. 10. p. 320.
R01ssy. V. 246. t.
LIII. f. 7.

MONTFORT. II. 371.
t. XCIII.

spi1a depressa et Cyclops asteriaans.
dorsali3 os palvum,

1651110111111 3 colu-
mella l⁴evis ‚ callo—

535 labium exterius
marginatum3 basi

T. libera,11nivalvis,xcvclope e'toile'.

Bucciuum neriteum.

Lux-Nm. p. 3481. sp
ΟὲςΑῗτ. test. t. 65. f.

smuata. 1301111. Mus. t. 10. s. ᾗ

