( 33 >
1ῑρῑΤΙὸ MEMBRANA NEXIS.

ΙΙ. DIVISIO.

1131, POSTICUS NULLUS. 2.3.aut4.1)101T1F0nTzs.

ηψ-

3. SUB-DIVISIO. 1. SUB-DIVISIO.
Digizis basi membrana cinctis„ Digitis basi membrana non ξ,

GRALLAE. conjunctis. Cunsomzs.

            
     
     

         
  

 

 

 

      

IV. V. VI. VH. IX. X. ξ’, lx. ἱ Χ. «

sirum 2.R. rectum e! 3. Haemum et †‘·'P* rectum cl Ξ. R. rectum 6. Rostrum 7. R. apice ι. R. rectum e! α. Rostrum 3. R. apice ἶ

cum· conicum. compressum. depressum. et leuue- arcuatum. crassius. depressum. arcuatum. examus- ’
ι. 32. 33. 34. 35. 36. 37. 38. 39, 40,

——— .——- ,ἶ

:ssagfflz ¹¹7· Agami. ¹¹9· Grue, 125. Savacou. 127. necasse. 129. Iabiru. 135.Phalaxope. 143. Autruche. 145. Cazoar. 14⁴3. onuke. a

Cancroma. Scolopaae. L. Mrem-rimLxh. lelap-opm, Strullu'o. L. Rhea⁹ Lp. Didas. [ι’-ὓ.

arim· Ps011725'a. L». Grus. .
¹ ι Lp Lm· 123·ss- Toranns. 130· ruis.

Lp.

    

   

113. vaginal. 120. (ligugne. Llh. 144-T0050u.

    
         
       
 

'miehi' l'a-vinalisssp Cleonz'cz. Lp. 126* Spamle' neh* H‘b's. C. ¹35 Foulque' TUM-f· Llh·
Υηἐα, L, ὗ 121. Heron platalea. L. 131· comm, Fumea. L,
atinum. Ardea· L· ³ Tantalus. LP‘⁴ 137. Hydrogal-
“GUJM Δ line.
G· ¹22. 1Ἰξῗῐε--ου- [33ἰΙΞῩΉεΠμ Hydrogallina:
ἳΐέῑῖθ Ilians. Lth. ῙΞΞΈΠΠΗΠ-ῗ- 133· Iam-mal?
' ⁴¹ 123 Ombreue. ¹3) gz'hasse Parra, [φ.
SCY‘FHL .L. lvlsszkssrotarsns ‘ ¹39· vauneffl'*
Ῑ-Ἶ-ὲ- Hu¹ts¹e¹² Li). lbneHunssch·
llacmalopus. s ,-
ι’ 140.Trmgn.L.

 

141. Pluuier.
Clmradrius. L.
142.Cres.Bch.

<5⁸

