156

64. mevnzs.

65. Pmmoffls„

vni.

67. Cmcms.

Asmcowss.

Systema 'Testae-eorum

rr
depressa; dorsum
rotundum ‚sed arma-
[1.111; os olona ww. ι tn

cl 1111511111 di: ipim 1 -
man Mla 101411111-

dine finio, ‘unius
siphoue sphinuteris
1οΓ111ἷ] [(1“1111Ι11[111

ant( (11111111111195510
ianmolata3 1511111ιί

laeves.

T.

10111111 .00111ι100[)1ε1-
rum deplanatarum· ‚
os basis longitudine,
poris serie locatis
11011115111115 domum
10111111111111· ,
loeves

101111111111115 05 1.·111-
coelatum, (linphia-
giuate fornicato 7
textum, 110111150 ex—
terim ,5101111110 stel-
111105 151111111 lo: ves.

veitex spiratus ing
111111111115, (10151111

Τ.

adhaerens3 vertice
incurva ‚ sed versus
basin recta;osla11-

Le sztttlemte casque'.
Linthuris cassidatus.

„jNauti'ius cassis.

101»)- lmlngfc'irmige

Scht'sset‘.
'dag γι. lenti..

Ilub. 10551115 (01·οη-
c mae pi ope Senam.

Le ane'rople manasse.
Peueroplis lanatus.
Nautilus planatus.

Der jlaclze Sclzgs er.

isthmi Hah. in Hemoda (Li-
garno).
L Astacole ι’·ἰθριᾶιιῖθ.
Λ5ιε1001115 crepidu-
l atus.
Nauiilus oppidulus,
Dm- μιιιιίῡῇσίιιήη lc·-

c‘ln Schts (Γ.

N ’111111115 limitatus.
Allag η 1 lin.

2111). iu mari Adma-
two.

Le canet-ide orat.
Cancris auriculams.
Namilus ειη-10111115.

MONTFoRr. 1. 253. 1.

LXIV.

Fxcflm et Mon. p.
97. var. 2. t. ¹7· s.
e. g.

SOLDAN1‚sagg. ‹Ji-itt.
p. 97. ι. l. f. 1. A.
Γ). C.

MONTFORT. I. 259. t.
LXV.

F1cmm et Mon. p.
93. t. 16. f. d. f.

var. 2.

Mowrrom: Ῐ. 263. t.
LXVI.

Ficnmr„ et Mon. p.
¹07· 1. 19. f. g. h. i.

SOLDAM, test. T. Ῑ.

P.1.p.‹54.1.58.f.12b,

MONTronT. Ι. p. 267.
1. LXVIII.

anmn et Mon.. p.
110. t. 20. 1. d. e 1.

ceolamm‚diaphrag— Det'olztfo'rmigeSelii-f SOLDAM, test. Τ I.

mate fornicato [1)-
0111111, rima aut fis—
sura divisum3 testa
rotundata, dorsum
carmanum versus
'basin3 isthmi laeves3
siplio incognitus.

fer.

Hah. in Algis, Facis,
Crustaceis.

P...1t50.f..Clitt.

{2:33 ¹322 ‘31¹3 ⁶²

