   

51

ζ Nomen generis.

EPmEvnELvs,

< Eoum. ΠΙ.
(Thorac.)
j Exocnmtsss. I..

(Abdom.)

,- Esox. L.
⁴ (Abdom.)

FmrnnAmA.
(Ab do m.)

¹ GAnvs. I..
(ἕως.)

(Βαιτῑψῖπῇεἶος. Lp.)

 

 

*C.*.57*E1³.01›E1.1zcvs.
I [Abdom.)
*C ASTEROSTEUS.

(Thorae.)

 

(103)

Nom. >pc-elei.

bruneus. Bl.
RIerra. RI.
striatus. RI.
ruber. BI.
americanus. BI,

volitans. L.
exiliens. L.
mesogaster. BI-
Lucius. L.
Relone. L.
Sphyraena. L.
osseus. L.
brasiliensis. L.
malabarieus. L.

Gambarur. Lp.

chirocentrus. Lp.

[abacaria. L.
chimensis. L.
petimbe. Lp.

Aeglefinus. L.
Callarias. L.
morrhua. L.
Merlangum L.
Carbonarius. L.
minutum. L.

⁸Tau. L.
Pollachius. L.
Molva. L.
Lota. L.

Merlucius. L.

 

tricirratus. L.
harbaum. L.
'Inblm Lp.

mustela. Lp.
Sternicla. L.

aculeatus. L.
pungimus. L

Spiuachia. L.

 

Ι

BLocn.

13. CCCXXVIII.
15. CQCXXJA.
17. CCCXXX.

19. CCCXXXI.
36. CCCALN'II.

⁷11⁴}22<

6. (ῘΕΓΧΩῨΙΙ.
—— 12¹.. CCCXCIX.
I. 163. XXXII.
— 189. XXXIII.
XI. 109.(5CCLXX.X1.
— 112. CCCXC.

—- 115. CCCXCI.
- 1125. CCCXCII.

l

x1.103.CCCLXXXV11.
-1 06.CCCLX2·;XV111.

II. 125. LXII.
— 128. LXIII.
—— 131. LXIV.
—- 143. LXV.
-α 146. LXVI.
— 148. LXVII.
—- 130.
⁴— 152.
— 155. LXIX.
— 1:18. LXX.

3⁷. 78. CLXIV.
ffl— 83. CLXV.
—· δῇ. CLXVI. ι

LX—vnl.

111. ης). Χενιιι.
11 73. Lm.

-76,-

*73¹-

11. 9. cccxcvrn. v.

LACEPEDE.

XII. 2.
—- 3.

V. 308. vn. 1.
— -— 3.

-- -- 2

— 317. vm. ιζ

11. 590. Mul. 3.

V. 669. XXI. 2.
11. 441. A. 3.

