30. Ihmom.

31. LANISTES.

32. Ln‘ms‘rsss.

33. nummus.

34.

CALCAR.

35. Camcows.

Clarissima

Vide genus hoc suo
loco.

T. libem ‚ univ :dvm

‘ HIonlsort.

{Ilaliotide

dane.
{Haliotis asininus.

Iamsi? (l (le'sts zer·-

spina lateralis, pm— Lsani tes 01110111.
&³1tht spinis 001111- Cyclostoma 0011110-

guis 5111151115·
11111111 I? cata· 7 05· 111-

[um.

[og 111111 5001101100- 111 ςε111ι11111115ΑΖεϊαη-

1ιι10.

’.Γ libem, 11111ντ11νίς,1
51111 ·1115,ν·011100 dcx-
t1o‚lat(²1ali‚ (1111105-
so· 011111111031115 111-
tima spim remota·

patula ‚ contigua ,
mwugines acuti.

Vide Βεῖρῖιιηιιῖαηιέ
Systematis.

T libem, 11113valvis‚{
spita 1cgula1i3 non·
umbilicata3 os in—
legum] calinatmn3
1111113 cominua 11101--

“lnes acum 9 canina
armati.

spird wgulan, 11011
11111111110111113 05 ln-
teg1u1n‚pcudulum,
carinamm 3 labia
contigua, 111111 gincs
limbati 5 carina lze-
vls.

Γ. libet-‚a 0111νε11ν15,ἱ

05 mumdum, 11110-
gv 11113 la bia langa ἶᾘηῆιι — ‚pollicis.

almae ,gie rysspct

Lt'ppz'ste comet ὰ
bOlllllllll.
Lippistes cornu.
Axgonauta 001·.1111

Widde· 110111 -Λ rgo—

1181116.

[lab. 111 (hamo plo-
pe ζ aput Bonae
ψει 111· cta Astaca&
CIC

Dauplmmle epuletur.
Dan phinulus 5111110-
5· us.

L’ spemn moletto.
C alca-11 5 perio.

Τ111110 calcal.

Det Spar-n
The spur· slu ll

Ε m aribus orzentalc‘-

bus.

Car acolle oeil de
boue.
Caracolus ocuhnus.

Helix εει-1100113.

Lu selusse lampe.

[Die alte Lampe.

1139

orczlle 111011·.1-0111ῖ ΙΙ.119.1.

Χ.ΧΧ.

MONTFORT. II. 123. t.
XXXI.

OMVJLR Voyago.
I)'ARc;rm·1111‹-‘:11.82.
11. 8.1.9.1”. ὃ.
01111110.

MONTFORT. Π. 127. 1.

XXXII.

mem et Mon,
1051. microscop. p.
10. t. 1. f. a·c.

MONTFORT. ΙΙ. 131. t.

(mxxffl.

MONTFORT. II. 135. t.
XXXIV.

LxNN ΈῙ.
DAnonxwun. p. ’1.07,

pl.6.f.R.

MONTFORT. Π.
t. XXXV.

Lmlwft.

R01ssv. V. 298. 1.
LxsTm. t. 63. f. (31. et
1. 1055. f. 5.

FMVANNE, 1. LXIII.
f. 61.

139.

22

