Nomen generis.

 

OnoNfocN 1111175.
⁸ (Ab dom )

:Omnoxxz (Al dom.)
{mmcmvnnvffl
(Thoiac.)

OlfflmUm. L.
Ι (Apod.)

 

'OPflisURrs.
(Abdom.)
Osmn‘nus.
(Abdum.)
Ospnnommos.
Ι (Therae.)
Ossomn 1.an
(Th Olssc.)

OSTRACION.

(Branch.)

 

 

*Ovolmzm

(cm.)

nmmos.

(Cart)

Pch. L.
(Therae.)

(109)

Nom. speciei.

mucronatus. Lp.

marcide& Lp.
punctatim. Bl.
sti-imus. 131.
chineuse. Lp.
barbatum. L.
aculeatum. Bl.

ophis. Lp.

llluraencz. L.

decoratus [p.
‘'almo. L.
Goramy. Lp.
Labzns. L.
Flo uiieu. Lp.

triqucter. L.
trigonus. Bi.
punctatns. Lp.
Nasus. Bi.
quadricornis. L.
cubicus. L.
cornutus. BL
turritus, Bl.
concatenatus. Bl.
Listerianus. Lp.

fascinatus. Lp.

draconis. L.
natans. L.
argenteus. Bl.
Lucio-Perea. L.
fluviatilis.. L.
cernua. L.
Zingel. L.
aspera. L.
unimaculata. B]-
Juba. Bl-
saxatilis. Bl.
bimaculata Bl.
lirasiliensis. ΒΙ.
argentata. Bl.

 

LACEPEDE

BLocn.

 

11. 152.VII. 2.

V. 1. 2.
X. 113. CCCLVIII.
— 117. CCCLIX.

Ι. 461. XXII. 3.
V. 58. CLIX.

—- 00, —
11. 146. VI.
V. 235. VI. 1·
III. 115. ΥΠ. 2.
-ι 520. XXX11.2.
IV. 106. CXXX. Ι, 411 XX. 2.
-— 115. CXXXV.
—— 451. XXI. 1.
-1m. cxxxvn1.¹- -. 2
— 113. CXXXIV. ¹- 3.
—- 119. CXXXVII. -- 461. XXII. 1.
— 111. CXXXIII.
— 117. CXXXVI.
—- 108. CXXXI.
Ι. 468. ΧΧΠΙ.2.
—- 491. XXV. 2.
IV. 60. CIX. ΙΙ. 39. 11. 3.
..-- 62. CXXI.
XII. 57. CCCCXV.
11. 58. LI.
— 62. LlI.
— 68. LlII.
ΙΙΙ. 148. CVI.
—— 151.CCCV11.
IX. 64. CCCVIII.
11 fg. ςρᾶἷκ,
.-. ΡΞ. CCCX.

’ἴ ΕᾶΕ-ΧΙ.

-— l 'Q

