Podurus. 58. 64.
Poecilia. 323.
Poekz'lloptera. 301.
Pogonathus. 75. l). 91.
Pogonias. 74. 0.
Ροςοηοξθτυς. 233. Va.
Pogonophorus. 232. a.
Polircices. 173.

Polistes. 278. e. 290.
Pollonte· 155.
Polochnum. 278. e. 291.
Polycephalus. 356. b.
Polyceplzalus. 357. d. 360.
Polycerus. 382. d. 388.
Polydactylus. 75. a.

Polydesmus. 215. h, 217. ὃ..

Polydontes. 170.
Polydora. 200. c.
Polym-gns. 278. e. 296.
Polynemus. 75. a. 94.
Polyodon. 71. 78.
Polyodonte. 120. d. 178.

Polyommatus. 308. a. 315.

P01yphemuS. 205. c. 207. d.

Pohplzemus. 184.

Pomm. 7. 8. 382.
Amonpm. 393.
coRALLxGENx. 382,
Num. ib.

RAmA‘u. ib.

(450)

Pobfpogon. 324.
Polypterus. 75. a.
Polystoma. 357. c. 360.
PomsromATA. 377.

Pol) thalame- 146. 147.
Ροζμηιιιε. 43.

Ροί) xenes. 149.
Polyxenus. 219. d.
Pomacauthus. 74. b. 87.
Pomacentrus. 74. b. 86.
Pomadasy5. 7411. 86.
Pomatomus. 74. e.
Pompilus. 278. d. 284. 286..
Ponera. 296.

Pongo. 17.

Pontia. 314.

Ponura. 278. e.
Porcellana- 205. e. 211. d.
Porcellio. 215. a. 217. d.
Porodragus. 163.
Porpita. 361. a. 364. 368.
Portunus. 205. d. 209.
Polla marina. 380.
ΡΠΑΞΒΟΝΕΒ. 278.
Prasocuris. 233. d„
Pmmmns. 17.

Prion. 34.

Prion. 251. b.

Pmoun. 233. b.

Prionus. 233. h„

