267. PHALANGHJM. I

269. Sconmo. ἰ

ί 224 )

Iun-‚ant rerzz’sbrm1'5. [Pluyno reniforme. Phtjwzus reniformis.

Em< Ent.2.432. ILArR.11ist.7. 1‚6. Luae Cen. 1. 129.

8.P71.caudacz.m.102p Maxidae subtniangn- lehplaonnffcffi02001-
Chelis ramosis, ειικ) larem, magum, intus pio. LATR. H} st. 7.

setiforo. conniventes. ¹30.. pi ‹›o f. 4.
Μ. L. U. 426. ΡαΙμί crassissimi ‚ Cen. I. ¹20-
Tarant. enudata manu didactyla ter· PALLAS Spie. 9. 30.

Fabr. 2. 455. miuati. t. 3. f. 1. 2.

[haum. t. 5. f. 2.

¹ chelae 2 frontales.

Oculi VIII. horum. 3.
ad latus unumque
thomeis· ει ιιι tctgo.

Palpi II (ζΙιοΙίΐ-οιιιιθ5.

Gauda elongata, ar-
ticulata, terminat-a
mucrone arenam.

Pectines duo suham,
inter pectus et ab-
domem.

Pedes VIII. in's ι ι pe Ι

Pectinibus 18 den· ιιιιιίΙειῑῖῡ, intus sub- LATR. Hist. 7. 116.

tatis, manibus an- orbiculato-fornica- Gen. Ι. 131.

galatis. tae, hirsutae. Vm.. Eut. 4.131. t.

Labz'um laciniis tri— 2. f. 11.

bns quadrangulari— HERBST. t. 3 f.2

bus. Romu. t. 3. Suppl.
t. 66. f. ι. 2.

5.T11r0pmeus1038.Ma.2-1·llae, breves, ro- Scorpio muopaeus 5
M. L. U. 429.

ι. S. maurus 1037. ‘HERBSL t. 6. f. 4. Scorpio maurus.
Γυοῑίιιίἰιιις 8 den· ⁵
tatis‚1nanihus sub- SEBUA. 1. 70. 6. Lmn. Hist. 7. ¹19·
c01datis-punt taus. Gen. I. 131.

FABR. Eut. 2. 434.

10›<³WALc1.Faun.Pa1-.is GEOFFROY.
(Scorpio) FABR 2 253. LATR lli-t. 7. 141.pl.

Ent 436.F111x55·colp1011 dEu- (51 f. 2. Gen I. 132..
Fu. suec. 1968. nepo. ιιιιιΩιτῑι 316111.F1‹1scn. 8. 1.

Pl1.0ancr'02dev. Linn. Obieus canc1oid.Cl1elfi=r cancroides
7. 355. pl. 19. 1. 14. Romu. 3. t. 64.

