Clarissimi flIoncflnw. 183
98. Cum-man. T. . . . . Lemlindtedmpzsor. Moxwom. ΙΙ. 391.
spirzl adpatente, co— leinder textile. 1. XCVIII.
nica, laevis, v·ont1i-
cosa· 05 elongatum, Conus textile. [ΛΜΗ-1011. p. 59.
testaebrevius, inse-
rius (1113131331, co· Le drap dssor D'ARGENWLLE. 1.13.
lumella inuun’ida3 f. 1. p. 212.
plica basis long
labium exte1ius a- Le Leman. Aumsow. Seneg. Ι.
1111111111, basis excisa t. 6. f. 7.
99. Romus. T. ...... Le Roulean ge'ogra- MONTFORT. II. 395.
spira adparente, de- plze. t. XCIX.
puessa ‚ cononata3 Rollus geographus.
venuicosa3 os te- Cunus geog1apl1us.L11<x‹AEt.
stae fere longitudi-
ne, inferius dilata· Salat. ADANSON. Se'nessg. Ι.

tum· ‚ columellam-
t11mida‚inferius pli-

l

1. 6. f. 8.

cata; labium exte- MARmu. 2. t. 641
rius acutum5 basi 717.
excisa.
100. Hamas. T. . . leermes nusacelle. Mompom. ΙΙ. 399.
spirzl adparente,c0- Hermes nussatellus. ῐ- C·
nica3 os testae 1011-
gimd'me brevius Conus nussatella. anlm.
columella striata,

basi non plicata3
labium ememus a-
011111111, 113515 exex-

rum aut non (1113-

sl

MARUM. 2. t. 51. f.
565.

anm. 2. t. 62. s

53.

101.R110MBL'5. T. . . . . [1131111011ιῖᾱοιἰιιρέι·ίιιί, moun-om. ΙΙ. 403.
spizzl 0010113111, cle-· Rhombus imperialis. t. CI.
1315,3111(1ορ1311315;
os saepius testae lon· Cunus imperialis. me.
gitudine3 11351 pa—

tatum 3 columella
basi inferit! 15 plica-
133 labium ex' erius
acutum3 basis 61111
sa.

1

3590· 91. 92.

R01ssv. V. [106. n. S.
Hah. ad 1111013 Ι115. szmxzs. Catal. t.
Molluc et quciae 3. f. 537.

