 

Ι, ( 105 )
ω
Nomen generis, ¹ Nom. speciei. BLocn. LACEPDEDE.

Home-mmm. El. quinquelineatus. Bl. VII. 65. CCXXXIX.
fascinum. Bl. 67. CCXL.
pu11cta111s. Bl. 69. CCXLI.
lanceolatus. Rl. 72. CCXLII.

1111

coe1·ule0-punctat1xs. 74. -—-
maculatus. Bl. — 76. —
Surinamemis. Bl. —— 75. CCXLIII.
Calcarife1 · ..1³31 — δο- CCXLIV.
Bengale 151. ..111 -- 52. ·-— ν .
Ι gymnos us Lp ΙΙΙ. 502. XXVII. ⁷2.
jjlbua [ρ — 521. ,Κλ-Χ. 3.
(Semena. L.) δ , -
Diadema.Lp. — 523· XXXII· 3·
microstoums. Lp. “- 5441· ᾸᾸᾸῙῩ· 2·
rosmarus. Lp. IV· 240· VH· Ξ·
Ηωῦςῐῇιῑςοευς. ῗᾶβδθοῗὲἰιςιὲῗῖιξέ. ΠΙ· 7²· Ῑ· 3:
(Thorac.) -
llxnmxzeym. Lp. swampina. Bc. V· 321· Ᾰ· 3
(Ahdom.)
HYPOSTOMUS. Guacari. Lp. —- 141. IV. 2.
JOHNIUS. ssl. Carutta. ssl. X. 109. CCCLVI.
’ aeneus. Bl. — 111. CCCLVII.
Romus. Bl, indicus. ssl· V· 99. CLXIX. ΙΙ. 182. VII. 3.
ΚΥΡΗοευε. (Jug') bigibbus. Lp. 111. 115. VIII. 1.
(Thorac.)
LABRUS. L, lunaris. L. ῩΠῙΛΟΞ. CCLXXXI.
(T1101·ac‚) Brasiliensis. ssl. —- 100. CCLXXX.
viridis. ssl. — 1013. CCLXXXII.
li.fa <cimus Bl. —- 105, CCLXXXIH.
bivittau15. Bl. —- 107 &CLXXXIV
macrolepi dotus. Bl. -- 1 OQ.
melanaptemS. Bl. — 111. CCL—XXXV.
cyanocephalus. Bl. — 113. CCLXXXVI.
Julis. Bl. -—- 1 14CCLXXXVI1.
guttam& Bl. —- ¹¹9·

 

chloropterus. Bl. -121- CCLXXXVIII.

