Melitea. 373.

Melitta. 291.
Melitturga. 278. f. 295.
Mellinns. 278. d. 288.
Mellc'suga. 43.

Meloe. 233. a.
Melolontha. 232. e.

Blelom‘s. 144.

Melophagus. 327. c. 354.

Μθῌτίε. 232. b.
Menan-acis. 299. c. 302.
Mennna. 15.

Mene. 75. a.

Mephitis η’. 21.
Meretrix. 121. c. 136.
Blergus. 34. 44.

Mesia. 278. e. 291. 297.
Merops. 31. [13.

Bfferyx. 233. c.
METALLICI. 232. a.
METATARsmaADA. 14.
Methoca. 278. e. 297.
stletopsia. 350.
Nicrodavtylus. 35.

ῘΙῙιόΓοιΙοΗ. 346.

ΜίςιὊςῡςῑθτ. 278. b. 283.

Mim·‹-›mmata. 215. c. 220

Micropeplus. 232. d.
Micropoza. 327. 352.

Mmssommum 215.

(441)

Micmpterus. 7l5. b.
anmcopch. 302. 393. 39⁶¹}-
Mietyris. 205. d.
Milesia. 327. d.. 346,
Milesza. Sili.

Mdiola. 120. e.
ssltlz'olites. 150.
Millepora. 352. c. 386.
Milvus. 30. 37.

Mira. 234.

Miris. 299. a. 302.
Miscophus. 23‘0'. d.
[Uiscus. 285.

Misgurnus. 75. b* 90.

” stlt'silus. 158.

Misolampus. 232. f.

Mitra. 120. c. 127. 192.
Modiola. 121. b. 134.
MOLLUSCA. 6. 10. 119. 123.

Molobrus. 327. a. 332.
Alolorchus. 256.

lllolossns. 161.
Molluris. 232. f.
Momota. 31. 39.
Momotus. 39.

Menas. 393. b. 394. 396.
Monedula. 238. e. 289.

Monoculus. 206.
Monodactylus. 74. c.

Mouodon. 16. 27.

