 

⁴ Pinum νι·1111’111(·.5’ ,5111)
«’ 3111153111 ante pinum
thoracieas.

1. JUGwLAum.

’ 1. {x'uvmz 111.

Ξ, ’,1.(,11κ15(151()111;1. [p.
,’11“.’1ι’11111115.1-ι.
.(;;1ι111,5. 1,.

. 11;111’,·1(’11(111105. Lp.
1.1;ἶ<·11111115’.1,.

4 7.(111μ111111ι1115. Lp.

¹, 8,ἷῗ1’.11111.51>(11111.5. 1,.
, 1). (,.·1111(1111111115. 1,.
” 10.(jallionio1·=.:,<. Lp.
11. Murzcnoidcs. 123».

.(‹*-'.x :A

Α

Spina dorsaHs vertebris osseis composita,

Pinnae ventrazles ,51111 unm-acici..

Μ’ᾺΜἎ

¹⁰.. Achivos. 1,1).
1 1. 0111111101ῡ1115. Fr.

 

 

. Α camhopod 115. Lp..

γα
34. Sciaena. L.J.1
3¹3.{'e1·Css. 1,. 7.2
36. TraclnchtJS. Sh. 7).
37. Labrax. P. 74.
38. Α111111ε15.11 s Γ.)
31). 1 111111ρ1161115. 11 ;.(›
4ὸ.111)111ἐ’1111’115.11 ἶ]
41. Μίοιι optenus. lp 78.
[42. PnnclepteruS. Lp. 71).

43. fodiamus. 111.
4. ’1111111111101115 Lp.

15·(»110111011ι11μι

46. [1111311115. 111. 82.
47. (,ι’1111ὀ1)(11111]5. Lp. δῦ.
48.1)1111(·1’011011, Lp. 84.

49. Ostorbyuclms: Lp. δί).

80.
81.

2. Tnonmrcr.

Γ)(1. Harpe. [p.
11. Scarus.

121.

34. Ε”11111111ο1111115 Lp.'81‚ 1)(11511111111 1,,11

61Ἣ11113136311111υ5111.(12. stioplmms. Lp.

14. Plenromwtcs. 1,. 52.Sparus.11.

1Γ1. Capros. 1,1). ›3. Nason. Ι. .1.1

m. (11111115. Lp.

17. §vlt-nv. 1..1).Γ’11.( (’1111011(1(115. 11)
18. (1111151151115115. Lp. ’111.( msiommus. 111
111. Argu-ciosus. Lp. 37.

νυ :cz-ue. 1,, RS. (011111111011115. hp.

1 , 1 11.ι·ῑ(1ι111)11’1’115, Lp. 51). Scombor. 1,.
αι’. ff'mumlasys. Ι,11. (1(1.1.,ο1)ἰ5;1ς.’111ῖ11119. Lp.
·ι”,, Rumpimus. Lp. 61.(]1151ε’1ὀ511>115. L.

⁴: 4. .-Χι.’;ιι1111111”1(111. Lp. (⁴12. Scomhoroidcs. Lp.
2’”1.(,11.’1’1(111(111. 1,4 (Γ).5001111191-(1111111115.1,11.
tu). 1³1·0=11.-1‹=ont1·us. Lp. (j.4. 'l'ravhinotnz Lp.
⁴27. llolacanzbus. Lp. ()”1.(“.ῑ11·ε1113.1.11.

218. Pmnacanthus. Lp. (30.('a1·.1nxon.01·us. 1,]1.
91). Eques. ΙὶΙ. (17 (husin. Lp.

311. (lephisodon. Lp. (18. Lviognamus. Lp.
31. Adamhurus. Lp. 69. Pogonias. Lp.
322.2xpis11rus 111. ——

Ploctor hmchus. 11)
Hologyninosns. 1, ,11.
01111100111131115131.
C!·‹=ili1111s.Lp.
huhrus. 1,1).
Macropod us. Lp
Lonchuvus ΗΙ.
1=·icl10po‹1ns.1.p.
Monodactth. hp.
Osphrouomus. 1,11
1111111115115. 1.11
011111111105115. Lp.
Leiosromns. 1,]1.
Pomnwmns. Lp.

(sshvilodipterus. Lp.

Apogon. Lp.

      

86. M 1111115. L.

87. Tris: liu—T
88 1¹·15m101us.1p.

)o Daculopuuuz. [p-
111. (Ε”111111111115 1ς1.1

(1,, 5(”;()1111311.1. Ι,-
94. Macrurus. bl.
95. Coryphaeus. L.
(1(1. Homiptormmmsfflp,
qs. Corvplwnoinivs, 1.11,
1118, Α5111ι111111101’115. Lp.
⁴.)‘)· AspidoplmerGS.

 

L)
100. Comus. 1,. 1
101. Plnrycvphalus.
1ι1ἱ)..(ἶοι’15. Lp.
103. (jheiiio. Lp.
111. nobwmx. 111.
103. bobius. 1,.
100. (lobioulez. 111).
107.(Γ,(11,10111(11’511 1,.11
1118. (jobia 1-11nouoides. Lp.
1111). 1ζ13111· *nt is. 1,.
Ι](1.1’511115.11’
111. 1)5ι1()111(’5.
112. Copula. 1,.
11”1. Τ’.1·111(1111ι’5. Lp.
11Γ1,Ι,(· 111111111115. 11011.
115. 111511115111.

ΠΙ

1 ι’.

