Cercopithecus. 15. 117.
Cereus. 232. d.
Ceratopogou. 327. a. 329.
Ceria. 327. d. 345.
Ceria. 333.

Cerithium. 120. c. 129· ¹90·

Cerocoma. 233. a.
Ceropzsses. 278 d.. 284.
Cerophytum. 232. b.
Ceroplzj’tum. 241.
Cet-oplatus. 327. a. 332.
Cer-ostoma. 326.
Certhia. 31. [23.
Cerura. 320.

Cervus. 15. 25.
Cerylon. 233. c.
CETACEA. 12. 16. 27.
ΕΕΤΕ. 27.

Cethosia. 308. a. 312.
Cetocis. 162.

Cetonia. 232. e.

Ceyx. 31. 42.
Chaetodipterus. 74. b. 86,
Chaetodon. 74. b. 86.
Chalcidos. 58. 63.
Chalcis. 278. l). 283. 284.
Chalcis. 280. (1.
Choma. 121. e. 138.
Chamaeleon. 58. 63.

Chamaemyia. 351.

(424)

Chanos. 75. a. 94.
CnAos. 393.

Chaos. 396.

Characinus. 75. a. 92.
Charadrius. 35. 49.
Charbe. 146.
Chauliodes. 273. d. 275.
Cheilinus. 74. c, 88.
Cheilio. 74. d.
Cheilion. 74. b.
Cheilodactylus. 75. a.
Cheilodipterus. 74. c. 88.
Cheiromys. 14. 24.
Cheiroptera 13.
Chenmium. 233-f-·
Chelibs. 159.

Chelifer· 215. c· 2¹23.

Chelonarium 232. d-
Chelonia. 58 61.
Cnmomt- 57.

Clzelonus- 283.
Chelostoma. 278. f. 293.
Chelys· 58· 61.
Clzermes. 306.
Cheyletus. 215· d· 227.
Chicoreus. 197.
CHILOGNATHA. 215.
Chimaera. 7ο. 78.
Chironomus. 327. a. 329.

Cmsmomm. 69.

