268. ARANEA.

,
2117.

Pnnnemm.

(223)

35, A. Ταιαηίιιῖα. 103). Oculi pcto, maj 111111- [noxa [a1al]t=ssa.

Subtns ana, pedi- (11110 inaequal 05. J ..mn Dict 24135.
bus subtus atro fa· 11151 7. 280 pl, (52.
sciatis. f. 3. (10.1] Ι. 110.
L Gnml.103:'›.1lax1llae 1-sstemu.W-.x1c1<1z>-.1.›, 11,
I 11111.Ε111.2.425.10111111, Gen. 1. 30.
f. 1.
A. 4. gallam. §.A 1’0110(3.Ο1,1ν. Fresus cinnaberinus.
Ross1. Ρ111111.12.35 1311(101.4. 221. WALCK. 21.
111.ι.1.().1Ι 1111ῐ1111,1115ῑ. 7. LATR. Gen. I. 121-
A. 1110111Ὶὶ geta. ''07-
xm. Ε1114. 128. 1,1 16000511. 1111151. 3. 1. Salmas. Dict. 24. p.
11. f. 8. 27. f. 12. 1311.

50110115 uiora: 11- lineam gerentes. LATR.Ge11. I. 123.
11015 semicircul 1·111- Hisv.. 7. 2119.
1)11 5 tribus 1111115 Λίατιίἶαθ recxae‚10n- Attus. Wncnmu
transversis. gitudinales. Tabl. 24. Fn. pariS.
Fu. suec. 201· „. 2. 245.
L. Gmel 1035. Sens'mn. Icon. 44.
FABR. Entom. 11.

36. A. scenica. 1035. Οειιῖι 8,(0111011111111 Salmas. scenicus.
422.

Λιειη. Sloanii. Scop. §alm-ns Sloanii,

Fut. 1108. LATR. Gen.1. 123.

Rosmsn. 0111152. 1 34..

A.tang111nolenta.

FABR. Eut. 2, 422.
LINN.GM.1032.

Pedes VIII. 21

Οειιῖι verticis duo
contigui, duo late-
rales.

Frons antennis pedi-
sormlbus.
Abdomen rotunda-
tum.

Brachiis 1101113115, corneum , elonga· Osz. Lm.
Ροᾶ111115 primis lon- tum. LATR. Hist. 7. 136.
gissimis setaceis ‚ pl.61.f.1.Gen.I.128.
thorace reniformi.Max1·llae obverso· Taramula lunata,
Μ. L. U. 42··. couicae. FABR. Ent. 2433.
mensr. Naturg. ι. 3.

9.renfforme.1029. Labium teliforme Plnynus lanatus.
1 5113Α.Μυε.4.ῑ.99. f.13.

