Orba, 34. 45.
(ἶεινιίἰιει. 121. c. 138.
Cardium. 121. c. 137.
Casium-ia. 120. d.
Crudum-ias. 'flp

Caryhdea. 350.

Caryophyllaeus. 336. e. 358. 359. 350.

Caryophyllia. 382. c. 385.
Cassida. 233. d.

Cassidoa. 120. c. 129. 188. c.196. c.

C assf'cles. 366.
ς“.Ί.-.ῑ(ιυι...-. 363. 365.
Cassiopea. 377.
(Ῑοςείε. 196.
Casmia. 308. b. 316.'

Castor. 15. 24.
Casuarius. 50.
Cataphractus. 75. b. 91.
ememtes. 211. b.
Catodon. 16.

Cutops. 240.

Cavia. 14.

Cebrio. 232. b.

Cebas. 17.

Cechenus. 283.
Cecidomys· 327. a. 329.
Cellanclzus. 152.
Cellaria. 382. d.
Colit-pora. 382. d. 391.

Celouites. 278. e.

(40³ )

Celonites. 290.

. Cemonus. 288.

Cenchris. 59. 64.
(Σεηιι-ἱς. 278. f. 295.
Centris. ²93· 294. 295. 296.
Contriscus. 71. 80.
Centrolophus. 74. c.
Cemranodon. 75. Ι). ‚01-
Centronodus. 74. c. 89.
Centropodus. 74. e. 89.
Comropomus. 74. b.
Genu-otus. 302.
Cephalacanthus. 74. c.
CspnAmonA. 120.
CephaloculuS. 207. (Ι.
(ΖΕΡΗΑιοΡουΑ. ¹¹9-
Cephalopterus. 31. 40.
Cephea. 379.

Cephus. 278. a. 281.
Cepola. 74. d. 84.
Cepolum. 170.
CERAMBtcmr. 233. b.
Cerambyx. 233. c.
Ceraphron. 278. c.
Cerapterus. 233. c.
Ceratina. 278. f. 293,
CERATOPHYTA. 362. 382.
carcaria. 393. a. 393.
Cornea-is. 278. d. 289.

Cercopis. 299. c. 301.

