Lemur. 14. 18.

Lenticulina. 120. e.
Lenyphia. 225. c. 221. df
Lepadogaster. 71. 80.
LEPIDOPTERA. 231. 308. 309.
Lepidopus. 74. d.
Lepisacamhus. 74‘. c.
Lepisma. 215. e. 228.
Lepisosteus. 75. a. 93.
Leptocephalus, 75. c.
Leptogaster, 340.
anonmmpm. 31.
Leptnra. 233. c.

Lepta-us. 45.

Leptus. 215. (1. 228.

Lepus. 14 24.

Lernaea. 120. a. 124. 200. a. 201. 203.
Lesteva. 232. e.

Lethrus. 232. e.

Leucoplms. 395.

Leucopis. 278. b. 280.
Leucosia. 205. d. 209. d.
Libellula. 273. a. 274.
Lilfftlzea. 311.

Licinus. 232, a.

Ligia. 215. a. ⁴217. ἆ.
ΙΛξῙῑὴηη-(ἰα. 238. b.

Ligula. 356. a. 358. 359. 360.
(Agnus. 185.

Lima. 121. d.

( 438 )

Limax· 120. a. 126.
Lz'mem'les. 310.

Limnias. 247. e.
Limnochares. 215. d. 228.
Limonia. 327. a. 331.
Limenia. 330.

Limosa. 48.

Limulus. 205. a.

Limulus 206. d.
Linguatula. 3543. a. 358. 359.
Lingula. 121. d.

l,1·ntl1rm·is. 156.
Librhynchus. 356. c. 360.
Lippistes. 169.

Liris. 286.

Lispe. 327. d. 350.
Lithodes. 205. d. 210. d.
LxTHOPnYTA. 123. 362. 382.
Lithosia. 308. c. 321. ⁴
thlzosz'a. 320. 321. 325.
Litm'tes. 157.

Limola. 120. e.

Livia. 299. c, 306.

Lixus. 233. b.

Locusta. 269. d. 272„
Locum-mum.. 269. d.
Loligo. 120. a. 124.
Lomccllusa. 253.
[οηςῖιιιιᾞς. ’Ῑή- e.

LomcmALmn. 232. a.

