(279)
HYMENOPTERA

stlellzodo (·lm‘i.5.s·1'n.⁷i JFIUNL' ‹1⁷t'.s·ps›sz'l(l,

        

ORDo 111.

ORDO. 11. ἶ, ⁷
Abdomime sessili ,AbdomiJ 16 peti 1 Αῧιῖοιηίηε plus ιιῑῐιηιενι polidam, pc-
latitudinem tho- to, pet υῙι) sup·- n uolo pone tholacenx infixo.
r'dClS adaequante. th01ace1niussx0.

ORDO. I.

            
          

     
   

    
    
 
   
     

 

         

        
    
     

    
   
   
    

   
   
 

           
      
     
         
   
     
    

1- Tenthredo. 1. Evania. 1.1ch11cumou.2:7. Miscophus.
2. Cryptus. 2. foenus. 2.Auom.110n. 26. Dinems.
3. Allantus. 3. Aulaous. 3.1›1·.acon 27. (j-rabno.
4. Dolerus. 4. Stephanus. 4. l'ompilns 28. Cemonus.
5. Nemarus. 5. &plu-x. 29. Ox) belus.
6. luero-111³. (3. ls ·.n 30. Prosop15.
7. Cephaleia. 7. §lig mus. 31. Noumda.
g· Oryssus· S. Apius. 32. Andrena.
9, Trachelus, 9. larra. 33. Lusius.
10. Urocerus. ιο. Πιωοιψῖιεὶ. 34, (ζγοςίςῑι,
11. Sirex. ιΙ· ΤῆΡΜᾶ- 35. Apis.
12. Toemex. 12. scolia. 36. Trachusa.
13. Sapyga. 37. Dromas.
14. Myrmosa. 38. Manlia.
15. Vespa. 39. Formica.
¹6. bombex. 40. Cynips.
17. masaris. 41. (jhenonus.
18. 81πιΙ)Ιορ11ἰΙυε. 4⁴3. Chrysis.
19. Mellinas. 43. Omalus.
20. Arpactus. A} Coerapbron.
21. Alyssou. ᾗ. Leucopsis.
22. Nysson. ,(3. Codrus.
23. Psiinwus. 47. chalcis.

       

24. fionius. 48. pallus,

  

