Acrochordon. 59.
[Acrem-jin. 3150.
Acrydium. 269. f. 272.
Acteon. 178.

Actz'na. 334.

Actiuia. 364. 382. b. 384.
Aenaria. 360.
Acunum. 273.
Adela. 308. c. 322.
Ade'monia. 234. a.
Adorium. 233. d.
Aegeria. 317.
Aegialia. 232. e.
Aegocera. 308. b. 317.
Aelia. 303.

Aeolides. 149.
Aequorea. 371.
Aesalus. 232. e.⁸
Aeshne. 273. a. 274.
Agama. 58. 62.
sAgam‘des. 142.
Agaricia. 382. c. 386.
Agathidium. 233. d.

Agathis. 278. b. 282.
Agathyrses. 164.
Ageneiosus. 75. b.
Aglaope. 308. b. ³318.
Aglaura. 376.
Aglossa. 308. d· 324.

(416)

Agra. 232. a.
Agrion. 233. a 274.
Agyrtes. 232. d.
Aipysnrus. 59.
Akis. 232. f
Alauda. 31. 53.
Albunea. 205. e. 211. d.
Albunea. 210. d.
Alea. 34 45.
Alcedo. 31. 42.
Alcyonium. 3252. d. 391,
Alce-trio& 194.

¹ Alectrionia. 121. d· 134.
Aleochara. 232. c .
Aleyrodes. 299. c.
Allantus. 281. d. d.

Allecula. 235.
Alpheus, 205. e.
Alpheus. 209. d.
Alaea. 233. d. ’
Aluana. 14. ¹7·
Alucita. 508. ἀ. 326.
Alucc'ta. 322. 325.
Anu-nus. 233. d.
Alveolites. 382. c. 387.
Aludus. 303.
Alyaehninthus. 357. d. 360.
mysia. 283.

Alysuu. 283.Υ

Αἱγὲείιθε. 382. e. 387.

