CI) zlzra.'’'21‡1 .
Cnemidoms. 242.
Cnodalon. Ltr. 232. s.
Cnodulon. F. 242. “
Coandu. 14. 23.
cubitis. 75. b. 90.
Coccinella. 233. e.
Coccmmnnlss. 233. d.
coccus. 299. c. 306.

ίόεΙιζεαιίἀς. 47.
coecilia. 59. 66.

Coelioxys. 378. f. 394.
Coenurus. 360. c.
Colaspis. 233. d.
commum. 231. 232.
Colias¹ 308. a. 31²4.
Colius. 515..

Colletes. 278. f. 291.
Colliuris. 232. a.
Colgy‘ris. 2132,
Colobicus. 232. d.

Colpoda. 393. b. 304- 396.

Colnber. 59. (ἱῦ.
Colubrinn. 75. l».
Comnnxm. (37.
Columba. 33}- 52.
Ε’11111111)01111. 120. (Γ. 123,
Calumbus. 106.
Cssydium. 233. c.

C>ly1ubus. 3ss ἶᾶ.

(426)

 

{
1

 

00111εῇ1101115. 75. c. 83.
Cona. 350.

Concholepas. 120. l). 181.
Conoplzorzts. 341.

Conops. 327. c. 347.

Conops L. 343 344. 346. 347. 345. 349.

Commta-Toum 67.
Comus. 120. c. 127. 184.
Comes 183. c.
Copla'tzo. 189.

Copris. 232. e.
Coenommm. 232. e.
Coptogaster. 243.
Coracias. 31· 40.
Corallina. 332. d. 390.
corallium. 382. d. 388.
corallus. 65.

Corbulo. 121. e.
Cordyla. 327. a. 333.
Coregonuss. 75. a. 92.
Corethra. 327. a. 329.
Coreus. 299. a. 303.
(Tereus. 305.

Coris. 74. d. 215. ἀ.
Cor-iscus. 303.

Corixa. 299. 1).

Cornu Ammonis. 146.
6010111113. 200. d.
Corophmm. 213. d.

Corlulns. 1117.

