(359)

X. 4 Tabula Generum. ENTHELMINTHORUM

Clarissimi Dumana.

adparentibus circa proboscidem. . . . . . . . ε 6. Echinorlrynclms.

‹listin0103 triplici . . . . . . . . . . . . . . 13. Ascuris.
uncnnns
nullis ς largo , margine fimbriato. . . . . 9. saryophyllaeus.
orificio
unico, cucullato. . . . ε . . . 11. Cucullamzs.
aeqnali3 constri- folliano. . . . ιο. strongylus.
ore cto ⁴
² acum ‘laterali- 14. Critzo.
simpli013 ore lsimplici{1ae²1·1ui-
cauda nali. 15. Filaria.
r⁰tu¹³d02 lolnuso. . . . . 12. Ttichiurzm.

nu1103 tentaculis quatuor cruciatim dispositi& . . . . . . 7.Tenlac1d11ria.

ἒ globulos-21, vesiculosa. . . . . . . 5. Hydatls.
Ξ alten-⁴1 extremitate crassiore, ἒ
a: clavam , non vesiculosa. . . . . . 8. Scolex.
C.
(- .
duobus. . . . . . . . . . . . ι. Ειπιοῖα.
‘hsuncus' uncinis retracnilibus. . . . [4. Taenia.
[0103 os suctoriis . . ; quatu⁰r3 sine unc. . y ,
ulls. . . . . . 3. thtglmluln.

nulli-33 corpore tota longitudine sulcato. . . . . 2. Ligula,

