 

Nm men

‘pamm

PFT 011117 ox.
(Cau.)

g( 119113

 

Pnusmprmu s
(Th mac.)
1 111111 ODL
(Ab lom.)
PLATYC EPnALth.
(I'horac)
PLATYSTAcus.

(Abdum.)

PLEc‘ronm 11011115.
(Τ11 01¹.ac)

PLEunowasss.
(11110130.)

l’ocomAs.

(Thorac.)

 

 

Nom. speciei.

Japonica.B1.
g11ttata.ssl.
maculata. ΒΙ.
p11n1.t·ata. ΒΙ.
3131111115. L.
ssuvm tilis. L.
bra11chialis.L.
Planeri. Bl.
11¹.1be1 Lp.
sanguisuga. Lp.
septem-ocellum. Lp.
mgra.

Bos1 quii. Lp.

Commer 501111. Lp.
maculatus. Lp.

spathula ssl.

cotylephor11s.Bl.
laevis. Bl.
a11guillalis.ssl.
verrucosus. BI.
cl1ae10donoides.Lp.
platessa. L.
Flessus. L.

ςο.1ε3 L.
Li 1111311 1113. L.
Hi 1111)οο Π1055115. L
Li11 mndoides. L.
ΖεΙ) 1’.3 L.
1111111031115. L.
punctatus. L.
umcrolepidotus. L.
rhombus, L.
Argus. L.
111311111115. L.
passer. L. ,
CommersoniI. Lp.
5111811515. Lp.
fascfiatus. Lp.

moen.

ΣΝ· LACEPEDE.

IX. 7:- cccxl.

76- nemu.
s.. cccxffl.
32. cccmv.

III 31. LXXVII. I. 3. I. ι

-— 34. LXXVIII.

—- 37. -— —-—- 36 —— 2.

—- 39. -- —- 30. ΠΙ. 1.
11. 33. Ι. 2.
—— 3.
IV. 667. XV. 1.
— — ¹3.
—— 430. IX 1.
V. 102. ΙΙΙ. 1.
—- 224. V. 1.

XII. 90. CCCCX XIV.

XI· 44- CCCLxxu.
- {31:00ssan
Ι.

-— —

11. 493. ΧΠ.

II. 20- XLII.

36. XLIV.

—— 39. XLV.

-—- 43. XLVI.

—— M. XLVII.

VI. 18. CLXXXVI.
- 20. CLXXXVII.
-— 21. CLXXXVIII.
—- 23. CLXXXLX.
—- 25. CXC.

11. 34. XLIII.

— 49. XLVIII.

—- 51 XLI-X.

-— 54. L.

II. 272. XII. 2.
IV. 6158. XIV. 1.
11. 553. XVI. 2.

