( 439 )

Lophiuz, 70, 78, 'Isygczeus 303. 306.
Lophotus, 14, Lymexylon. 232. b.
Lophyrrus. (reptile). 58. 63. Lymnaea. 120. d. 131.
Lophyrus. (insenum). 278. a. 281, [ymnus. 176.
Loricaria. 75. b. 92. Lymorea. 370.
Loricam& 20. Lynceus. 205. b-
Loricera. 232. a. Lyr0p5. 278. d. 286.
Loris. 11. 18. Ljstl'a. 301.

mor. ,4, ῃ. M·

Locorium. 1 95.

Loxia. 30. 54. Machilis. 215. e. 228.
Loxocera. 327. 352. ΛΙασΙιΙα. 254.

LUCANIDES. 232. e. R'Iacrocephalus. 299. a. 305,
Lucanus. 232. e. Alacroceplzalus. 254.
Luem-naria. 361· ἃ. Macrochira. 350. d.
Lucina. 121. c. Mac-rodite& 154.
Lunna-icus. 200. a. 201. 202. Alacroglossztm. 317.
Lumlwicus. 360. Macrognathus. 75. c. 82,
[Πρω-ης, 249. ἱ Mactopodus. 74. c.
Luljanus. 7.'1-l). 87. Macropteronotus. 75. b. 91.
Lutra. 15. 22. Mam-opus. (quadrupes). 14.

. Lutraria. 121. c. 134, Macropus (crustaceum). 205. d. 210. al.
Lycaeum. 315. 251. b.
Lyeoperdina. 233. θ. Macrorhamphosus. 75. b. 91.
LJcoplms. 150. * ¹ , Macrorhynchus. 71. 80. 254.

Lycosa. 215. c. 323. d. Macrotarsus. 35. 49.
Lycum. 233. c. MmRoum. 205.
Lycus. 232. b. Macrurus· 74. d.
L)da 281. d. Maon-a. 121. c. 134.

Lygoeus. 299. a. 304. Mudrepora. 382. c. 384. 385·-

